cw=คูราเซา
bw=บอตสวานา
pe=เปรู
hn=ฮอนดูรัส
kp=เกาหลีเหนือ
cg=สาธารณรัฐคองโก
sc=เซเชลส์
bs=บาฮามาส
it=อิตาลี
mq=มาร์ตินีก
nz=นิวซีแลนด์
dj=จิบูตี
mc=โมนาโก
mv=มัลดีฟส์
gm=แกมเบีย
hr=โครเอเชีย
yt=มายอต
fi=ฟินแลนด์
ag=แอนติกาและบาร์บูดา
lb=ประเทศเลบานอน
st=Sao Tome Principe และ
bg=บัลแกเรีย
mw=มาลาวี
kz=คาซัคสถาน
co=โคลอมเบีย
tr=ตุรกี
ee=เอสโตเนีย
va=รัฐวาติกัน
gd=เกรนาดา
ca=ประเทศแคนาดา
cl=ชิลี
gt=กัวเตมาลา
bf=บูร์กินาฟาโซ
km=คอโมโรส
kw=คูเวต
im=Isle of Man
tl=ติมอร์เลสเต
sy=สาธารณรัฐอาหรับซีเรีย
kr=เกาหลีใต้
fj=ฟิจิ
mm=พม่า
bj=เบนิน
mx=เม็กซิโก
ly=ลิเบีย
lc=เซนต์ลูเซีย
al=แอลเบเนีย
ke=เคนยา
bn=ดารุสซาลามบรูไน
mr=มอริเตเนีย
tz=ประเทศแทนซาเนีย
se=สวีเดน
dk=ประเทศเดนมาร์ก
uy=ประเทศอุรุกวัย
ma=หนังแพะนิ่มพื้นด้าน
np=ประเทศเนปาล
ps=ปาเลสไตน์
mt=มอลตา
ec=เอกวาดอร์
pm=เซนต์ปีแอร์และมีเกอลง
ni=นิการากัว
ro=โรมาเนีย
sg=สิงคโปร์
iq=ประเทศอิรัก
sr=ซูรินาเม
mh=หมู่เกาะมาร์แชลล์
vu=วานูอาตู
cx=เกาะคริสต์มาส
hk=ฮ่องกง
pn=พิตแคร์น
lv=ลัตเวีย
as=อเมริกันซามัว
uz=อุซเบกิ
cd=สาธารณรัฐประชาธิปไตยคองโก
my=ประเทศมาเลเซีย
cu=คิวบา
md=มอลโดวา
sm=ซานมารีโน
gh=กานา
ua=ประเทศยูเครน
to=ตองกา
kh=ประเทศกัมพูชา
ga=กาบอง
gi=ยิบรอลตา
ch=ประเทศสวิสเซอร์แลนด์
by=เบลารุส
bt=ภูฏาน
is=ไอซ์แลนด์
eg=อียิปต์
tv=ตูวาลู
ar=อาร์เจนตินา
lk=ประเทศศรีลังกา
bz=เบลีซ
ph=ฟิลิปปินส์
in=ประเทศอินเดีย
td=ชาด
li=Liechtenstein
ng=ไนจีเรีย
tt=ตรินิแดดและโตเบโก
gu=กวม
ax=หมู่เกาะอะแลนด์
ao=แองโกลา
vn=เวียดนาม
mo=มาเก๊า
sa=ประเทศซาอุดีอาระเบีย
ir=ประเทศอิหร่าน
az=อาเซอร์ไบจาน
ug=ยูกันดา
gy=กายอานา
fo=หมู่เกาะแฟโร
ms=มอนต์เซอร์รัต
bb=บาร์เบโดส
il=ประเทศอิสราเอล
tg=โตโก
id=อินโดนีเซีย
zm=แซมเบีย
pl=โปแลนด์
gn=ประเทศกินี
bd=บังคลาเทศ
pr=เปอร์โตริโก
mz=โมซัมบิก
fk=หมู่เกาะฟอล์คแลนด์
cf=แอฟริกันกลาง
la=สาธารณรัฐประชาธิปไตยประชาชนลาว
ky=เกาะเคย์แมน
th=ประเทศไทย
cz=สาธารณรัฐเช็ก
cn=ประเทศจีน
at=ออสเตรีย
rs=ประเทศเซอร์เบีย
tw=ไต้หวัน
bi=บุรุนดี
cr=คอสตาริกา
so=โซมาเลีย
me=มอนเตเนโก
mp=หมู่เกาะมาเรียนาเหนือ
tj=ทาจิกิสถาน
cv=เคปเวิร์ด
pa=ปานามา
gr=กรีซ
ht=ไฮติ
fm=ไมโครนีเซีย
pw=ปาเลา
sb=หมู่เกาะโซโลมอน
pg=ปาปัวนิวกินี
ie=ไอร์แลนด์
pt=โปรตุเกส
lt=ลิทัวเนีย
vi=หมู่เกาะเวอร์จิน (US)
ls=ประเทศเลโซโท
es=สเปน
jo=ประเทศจอร์แดน
qa=กาตาร์
tm=เติร์กเมนิสถาน
tk=โตเกเลา
gg=Guernsey
cm=แคเมอรูน
am=อาร์เมเนีย
om=โอมาน
ci=โกตดิวัว
mu=มอริเชียส
sv=เอลซัลวาดอร์
ba=บอสเนียและเฮอร์เซโก
ws=ซามัว
sl=เซียร์ราลีโอน
au=ออสเตรเลีย
et=สาธารณรัฐเอธิโอเปีย
bo=ประเทศโบลิเวีย
ve=เวเนซุเอลา
us=ประเทศสหรัฐอเมริกา
za=แอฟริกาใต้
py=ปารากวัย
mk=มาซิโดเนีย
bm=เบอร์มิวดา
pk=ปากีสถาน
gb=สหราชอาณาจักร
kn=เซนต์คิตส์และเนวิส
bl=เซนต์บาร์เธเลมี
sd=ซูดาน
rw=รวันดา
sx=Sint Maarten
sz=สวาซิแลนด์
be=เบลเยี่ยม
gq=เส้นศูนย์สูตรกินี
do=สาธารณรัฐโดมินิกัน
je=เจอร์ซีย์
sn=เซเนกัล
ai=แองกวิลลา
kg=คีร์กีซ
si=สโลวีเนีย
ae=สหรัฐอาหรับเอมิเรตส์
tc=Turks และ Caicos เกาะ
nu=นีอูเอ
pf=ฝรั่งเศสโปลินีเซี
de=เยอรมนี
gl=เกาะกรีนแลนด์
lu=ลักเซมเบิร์ก
gw=กินีบิสเซา
jp=ประเทศญี่ปุ่น
sk=สโลวาเกีย
ye=เยเมน
ad=อันดอร์รา
lr=ประเทศไลบีเรีย
mn=ประเทศมองโกเลีย
tn=ตูนิเซีย
cy=ไซปรัส
no=นอร์เวย์
af=ประเทศอัฟกานิสถาน
dz=ประเทศแอลจีเรีย
re=เรอูนียง
er=เอริเทรี
zw=ประเทศซิมบับเว
na=นามิเบีย
ck=หมู่เกาะคุก
ml=มาลี
ne=ประเทศไนเธอร์
vg=หมู่เกาะเวอร์จิน (อังกฤษ)
aw=อารูบา
bh=บาห์เรน
ge=จอร์เจีย
hu=ฮังการี
jm=จาไมก้า
wf=วาลลิสและฟุตูนา
ki=คิริบาส
mg=มาดากัสการ์
nf=เกาะนอร์โฟล์ค
fr=ฝรั่งเศส
ru=สหพันธรัฐรัสเซีย
br=ประเทศบราซิล
nl=เนเธอร์แลนด์
cc=โคโคส (คีลิง) เกาะ
nr=นาอูรู
dm=โดมินิกา
gf=กิอานาฝรั่งเศส