ag=أنتيغوا وبربودا
al=ألبانيا
sc=سيشيل
jp=اليابان
lc=سانت لوسيا
cn=الصين
mu=موريشيوس
dm=دومينيكا
ml=مالي
do=جمهورية الدومينيكان
td=تشاد
by=روسيا البيضاء
ao=أنغولا
ca=كندا
pr=بورتوريكو
np=نيبال
km=جزر القمر
pn=بيتكيرن
ck=جزر كوك
gi=جبل طارق
om=سلطنة عمان
us=الولايات المتحدة
ye=يمني
fj=فيجي
es=إسبانيا
md=مولدافيا
va=دولة الفاتيكان
vn=فيتنام
gr=يونان
ru=الاتحاد الروسي
tj=طاجيكستان
gd=غرينادا
mx=المكسيك
tv=توفالو
hr=كرواتيا
tm=تركمانستان
kh=كمبوديا
af=أفغانستان
pe=بيرو
za=جنوب أفريقيا
dj=جيبوتي
cz=الجمهورية التشيكية
nz=نيوزيلندا
sb=جزر سليمان
pg=بابوا غينيا الجديدة
to=تونغا
gg=غيرنسي
ky=جزر كايمان
ls=ليسوتو
bh=البحرين
cm=الكاميرون
mm=ميانمار
tg=توغو
gy=غيانا
de=ألمانيا
sd=سودان
vi=جزر العذراء (الولايات المتحدة)
cc=كوكوس (كيلينغ) جزر
gf=غيانا الفرنسية
tk=توكيلاو
cd=الديمقراطية وجمهورية الكونغو
tn=تونس
ng=نيجيريا
eg=مصر
ne=النيجر
lr=ليبيريا
az=أذربيجان
bi=بوروندي
no=النرويج
ga=الغابون
ir=إيران
mz=موزامبيق
ae=الامارات العربية المتحدة
be=بلجيكا
as=ساموا الأمريكية
tl=تيمور الشرقية
bs=جزر البهاما
li=ليختنشتاين
ma=مغربي
nl=هولندا
ar=الأرجنتين
tw=تايوان
ee=استونيا
uy=أوروغواي
mr=موريتانيا
sx=سينت مارتن
ki=كيريباتي
cf=وسط افريقيا
ni=نيكاراغوا
mt=مالطا
sk=سلوفاكيا
kp=كوريا الشمالية
ba=البوسنة والهرسك
mk=مقدونيا
cg=جمهورية الكونغو
br=البرازيل
mv=جزر المالديف
il=إسرائيل
rs=صربيا
am=أرمينيا
mo=ماكاو
gb=المملكة المتحدة
mh=جزر مارشال
kw=الكويت
fr=فرنسا
nr=ناورو
cw=كوراكاو
is=أيسلندا
my=ماليزيا
gq=غينيا الاستوائية
gu=غوام
ro=رومانيا
tz=تنزانيا
bo=بوليفيا
co=كولومبيا
fi=فنلندا
sr=سورينام
na=ناميبيا
lb=لبنان
gl=غرينلاند
pk=باكستان
ge=جورجيا
bb=بربادوس
bj=بنين
cx=جزيرة كريسماس
jm=جامايكا
mw=ملاوي
py=باراغواي
ua=أوكرانيا
bw=بوتسوانا
pf=بولينيزيا الفرنسية
iq=العراق
tc=جزر تركس وكايكوس
th=تايلاند
ch=سويسرا
mc=موناكو
lu=لوكسمبورغ
pw=بالاو
ie=أيرلندا
mp=جزر ماريانا الشمالية
gh=غانا
ax=جزر ألاند
bf=بوركينا فاسو
jo=الأردن
si=سلوفينيا
pt=البرتغال
vu=فانواتو
ph=الفلبين
re=جمع شمل
je=جيرسي
at=النمسا
se=السويد
bm=برمودا
cv=الرأس الأخضر
sg=سنغافورة
ht=هايتي
et=أثيوبيا
lt=ليتوانيا
kg=قيرغيزستان
tt=ترينيداد وتوباغو
sl=سيراليون
cy=قبرص
sy=الجمهورية العربية السورية
ai=أنغيلا
ps=فلسطين
wf=واليس وفوتونا
gm=غامبيا
ms=مونتسيرات
uz=أوزبكستان
pm=سان بيار وميكلون
cr=كوستا ريكا
dz=الجزائر
vg=جزر فيرجن (البريطانية)
pa=بنما
st=ساو تومي وبرينسيبي
gt=غواتيمالا
mq=مارتينيك
sa=العربية السعودية
kz=كازاخستان
mn=منغوليا
sz=سوازيلاند
lk=سري لانكا
so=الصومال
mg=مدغشقر
nf=جزيرة نورفولك
sn=السنغال
zm=زامبيا
sv=السلفادور
bz=بليز
lv=لاتفيا
fm=ميكرونيزيا
ug=أوغندا
ad=أندورا
bg=بلغاريا
hu=هنغاريا
la=لاوس
ve=فنزويلا
hn=هندوراس
bt=بوتان
sm=سان مارينو
zw=زيمبابوي
kr=كوريا الجنوبية
bd=بنغلاديش
rw=رواندا
bl=سانت بارتيليمي
it=إيطاليا
ke=كينيا
yt=مايوت
fk=جزر فوكلاند
dk=الدنمارك
gn=غينيا
id=أندونيسيا
ly=ليبيا
ci=كوت ديفوار
cu=كوبا
aw=أروبا
me=الجبل الأسود
bn=بروناي دار السلام
qa=قطر
kn=سانت كيتس ونيفيس
au=استراليا
tr=تركيا
ws=ساموا
im=جزيرة مان
pl=بولندا
ec=الاكوادور
gw=غينيا بيساو
nu=نيوي
er=اريتريا
cl=تشيلي
in=الهند
hk=هونغ كونغ
fo=جزر فارو