tl=Austur-Tímor
do=Dóminíska lýðveldið
ba=Bosnía og Hersegóvína
ms=Montserrat
kz=Kasakstan
jo=Jordan
vg=Virgin Islands (British)
uy=Úrúgvæ
bm=Bermuda
tk=Tokelau
ag=Antígva og Barbúda
mr=Máritanía
za=Suður Afríka
cy=Kýpur
ni=Níkaragva
br=Brasilía
sv=El Salvador
ly=Líbýa
gm=Gambía
mn=Mongólía
sk=Slóvakía
tt=Trínidad og Tóbagó
py=Paraguay
cd=Lýðveldið Kongó
na=Namibía
mh=Marshall Islands
yt=Mayotte
mt=Malta
qa=Katar
bh=Barein
tc=Turks og Caicos Islands
se=Svíþjóð
bo=Bólivía
ar=Argentina
bs=Bahamaeyjar
gb=Bretland
as=American Samoa
nu=Niue
mm=Mjanmar
st=Sao Tome og Prinsípe
jm=Jamaíka
gw=Gínea-Bissá
bz=Belize
pw=Palau
dm=Dóminíka
mo=Macao
ro=Rúmenía
no=Noregur
kn=Sankti Kristófer og Nevis
gt=Guatemala
sg=Singapore
sm=San Marínó
pk=Pakistan
fj=Fídjieyjar
pe=Peru
eg=Egyptaland
ge=Georgia
pm=Sankti Pierre og Miquelon
in=Indland
zw=Simbabve
gi=Gíbraltar
hr=Króatía
bf=Burkina Faso
pr=Puerto Rico
ec=Ekvador
gg=Guernsey
cm=Kamerún
ht=Haítí
ke=Kenya
vu=Vanúatú
cg=Lýðveldið Kongó
gh=Gana
kh=Kambódía
mk=Makedónía
sy=Syrian Arab Republic
ie=Írland
hk=Hong Kong
cf=Central African
sn=Senegal
bi=Búrúndí
ao=Angóla
pt=Portúgal
er=Erítrea
sb=Solomon Islands
th=Taíland
sr=Súrínam
ps=Palestine
sz=Svasíland
am=Armenía
lb=Líbanon
mq=Martinique
mz=Mósambík
sl=Sierra Leone
gr=Grikkland
gl=Grænland
re=Reunion
au=Ástralía
km=Kómoreyjar
im=Isle of Man
sx=Sint Maarten
mg=Madagaskar
co=Kólumbía
lu=Lúxemborg
gy=Gvæjana
et=Eþíópía
bd=Bangladesh
lk=Sri Lanka
ir=Íran
cu=Cuba
ci=Cote D'Ivoire
mw=Malaví
ga=Gabon
gu=Guam
kg=Kirgisistan
us=Bandaríkin
lt=Litháen
kp=Norður-Kórea
bg=Búlgaría
ne=Níger
fk=Falkland Islands
aw=Aruba
gf=Franska Gvæjana
fm=Míkrónesía
rs=Serbía
wf=Wallis og Futuna
pl=Pólland
mc=Mónakó
bl=Saint Barthelemy
ws=Samóa
es=Spánn
va=Vatican City State
dk=Danmörk
lc=Sankti Lúsía
vn=Viet Nam
ua=Úkraína
sa=Sádi-Arabía
ve=Venesúela
cr=Costa Rica
ae=Sameinuðu arabísku furstadæmin
li=Liechtenstein
nz=Nýja Sjáland
cw=Curacao
gq=Miðbaugs Gínea
np=Nepal
tz=Tansanía
ph=Filippseyjar
bj=Benín
pg=Papúa Nýja-Gínea
ad=Andorra
cx=Christmas Island
lr=Líbería
me=Svartfjallaland
sc=Seychelles
je=Jersey
il=Ísrael
rw=Rúanda
ky=Cayman Islands
dz=Alsír
vi=Virgin Islands (US)
zm=Sambía
kw=Kúveit
cv=Cape Verde
jp=Japan
gd=Grenada
ru=Rússland
be=Belgía
mp=Northern Mariana Islands
fr=Frakkland
pf=Franska Pólýnesía
lv=Lettland
gn=Gínea
my=Malasía
hn=Hondúras
cl=Chile
ls=Lesótó
ng=Nígería
pn=Pitcairn
it=Ítalía
af=Afganistan
dj=Djibouti
de=Þýskaland
tr=Kalkúnn
hu=Ungverjaland
ax=Aland Islands
tv=Túvalú
by=Hvíta-Rússland
fi=Finnland
tg=Tógó
md=Moldova
cz=Tékkland
so=Sómalía
kr=Suður-Kórea
cn=Kína
tn=Túnis
om=Óman
ai=Anguilla
cc=Cocos (Keeling) Islands
to=Tonga
at=Austurríki
si=Slóvenía
ch=Sviss
pa=Panama
ee=Eistland
ck=Cook Islands
bt=Bútan
nl=Holland
sd=Súdan
az=Aserbaídsjan
td=Chad
uz=Úsbekistan
bb=Barbados
bw=Botsvana
tj=Tadsjikistan
ma=Marokkó
ki=Kíribatí
fo=Faroe Islands
mx=Mexíkó
ca=Kanada
la=Laos
nf=Norfolk Island
ye=Jemen
al=Albanía
ug=Úganda
bn=Brúnei
nr=Nárú
iq=Írak
mu=Mauritius
is=Ísland
id=Indónesía
tw=Taívan
tm=Túrkmenistan
mv=Maldíveyjar
ml=Malí