mh=Maršalovi Otoci
tt=Trinidad i Tobago
mk=Makedonija
gb=Ujedinjeno Kraljevstvo
nl=Nizozemska
cy=Cipar
bh=Bahrain
mq=Martinik
mv=Maldivi
in=Indija
gl=Grenland
tw=Tajvan
bn=Brunej Darussalam
bm=Bermuda
pe=Peru
lc=Sveta Lucija
de=Njemačka
cu=Kuba
me=Crna Gora
pr=Portoriko
cn=Kina
pf=Francuska Polinezija
dk=Danska
ua=Ukrajina
ug=Uganda
kn=Sveti Kristofor i Nevis
uy=Urugvaj
lb=Libanon
na=Namibija
pg=Papua Nova Gvineja
ht=Haiti
br=Brazil
tz=Tanzanija
mu=Mauricijus
tg=Togo
bf=Burkina Faso
my=Malezija
wf=Wallis i Futuna
gw=Gvineja Bisau
sk=Slovačka
ni=Nikaragva
zm=Zambija
cf=Središnja Afrička
ge=Gruzija
et=Etiopija
tj=Tadžikistan
af=Afganistan
az=Azerbejdžan
ee=Estonija
vg=Djevičanski otoci (Britanski)
sl=Sijera Leone
ga=Gabon
ls=Lesoto
us=Sjedinjene Države
ky=Kajmanski otoci
ma=Maroko
hn=Honduras
zw=Zimbabve
si=Slovenija
kw=Kuvajt
mz=Mozambik
je=Dres
by=Bjelorusija
to=Laka dvokolica
mn=Mongolija
gg=Mornarska majica
nu=Niue
hr=Hrvatska
tr=Turska
gm=Gambija
au=Australija
za=Južna Afrika
gh=Gana
gi=Gibraltar
dj=Džibuti
am=Armenija
ms=Montserrat
hk=Hong Kong
py=Paragvaj
pk=Pakistan
st=Sao Tome i Principe
rs=Srbija
bg=Bugarska
jp=Japan
th=Tajland
gq=Ekvatorska Gvineja
lk=Šri Lanka
ir=Iran
rw=Ruanda
ai=Angvila
cv=Cape Verde
li=Lihtenštajn
la=Laos
dz=Alžir
kz=Kazahstan
tv=Tuvalu
bi=Burundi
fj=Fidži
mw=Malavi
aw=Aruba
im=Otok Man
id=Indonezija
sv=El Salvador
at=Austrija
cl=Čile
uz=Uzbekistan
it=Italija
so=Somalija
sc=Sejšeli
vi=Djevičanski otoci (US)
cw=Curacao
ie=Irska
kh=Kambodža
gu=Guam
al=Albanija
ba=Bosna i Hercegovina
md=Moldavija
ar=Argentina
tk=Tokelau
ml=Mali
cz=Češka
tn=Tunis
ly=Libija
mm=Mianmar
nf=Otok Norfolk
nz=Novi Zeland
bo=Bolivija
ve=Venezuela
be=Belgija
yt=Mayotte
is=Island
fi=Finska
ck=Kukovi otoci
mp=Sjeverni Marijanski otoci
mt=Malta
ki=Kiribati
sn=Senegal
pw=Palau
dm=Dominika
cc=Kokosovi (Keeling) Otoci
tl=Timor-Leste
ag=Antigva i Barbuda
ru=Ruska Federacija
co=Kolumbija
bs=Bahami
km=Komori
cd=Demokratska Republika Kongo
ci=Cote D'Ivoire
gy=Gvajana
mg=Madagaskar
mc=Monaco
np=Nepal
lu=Luksemburg
ps=Palestina
sb=Salamunovi Otoci
ng=Nigerija
mr=Mauritanija
cm=Kamerun
kg=Kirgistan
cg=Republika Kongo
gd=Grenada
ne=Niger
gt=Gvatemala
se=Švedska
bl=Sveti Barthelemy
iq=Irak
do=Dominikanska Republika
nr=Nauru
ws=Samoa
ye=Jemen
ch=Švajcarska
qa=Katar
cx=Božićni otok
pm=Saint Pierre i Miquelon
gr=Grčka
fo=Farski Otoci
cr=Kostarika
sa=Saudijska Arabija
il=Izrael
es=Španjolska
lr=Liberija
sz=Svazi
lt=Litva
ph=Filipini
pn=Pitcairn
ca=Kanada
mx=Meksiko
bw=Bocvana
sy=Sirijska Arapska Republika
sd=Sudan
as=Američka Samoa
eg=Egipat
sx=Sint Maarten
bb=Barbados
ax=Alandski otoci
om=Oman
pa=Panama
vu=Vanuatu
no=Norveška
fm=Mikronezija
sg=Singapur
pt=Portugal
bt=Butan
ro=Rumunija
kr=Južna Koreja
ao=Angola
ke=Kenija
gf=Francuska Gvajana
pl=Poljska
va=Vatikan država
bz=Belize
hu=Mađarska
ec=Ekvador
sm=San Marino
jo=Jordan
er=Eritreja
sr=Surinam
bj=Benin
td=Čad
gn=Gvineja
bd=Bangladeš
vn=Viet Nam
ad=Andora
jm=Jamajka
fr=Francuska
kp=Sjeverna Koreja
re=Ponovno sjedinjenje
tc=Otoci Turks i Caicos
tm=Turkmenistan
lv=Letonija
mo=Makao
fk=Falklandski Otoci
ae=Ujedinjeni Arapski Emirati