bw=Ботсвана
kn=Сент-Китс и Невис
la=Лаос
tr=Турция
sd=Судан
dz=Алжир
tv=Тувалу
gr=Греция
pk=Пакистан
bz=Белиз
lr=Либерия
rs=Сербии
np=Непал
mh=Маршалловы острова
lt=Литва
ms=Монтсеррат
sr=Суринам
mk=Македонии
zm=Замбия
gu=Гуам
lc=Сент-Люсия
td=Чад
ie=Ирландия
ly=Ливия
gb=Великобритания
sb=Соломоновы острова
ai=Ангилья
gm=Гамбия
kg=Киргизия
mo=Макао
ke=Кения
cd=Демократическая Республика Конго
na=Намибия
ae=Объединенные Арабские Эмираты
va=Город-государство Ватикан
cn=Китай
cg=Республика Конго
ye=Йемен
li=Лихтенштейн
qa=Катар
mu=Маврикий
eg=Египет
ht=Гаити
cw=Ликер кюрасо
ga=Габон
tc=Острова Теркс и Кайкос
mn=Монголия
hu=Венгрия
im=Остров Мэн
tl=Тимор-Лешти
fk=Фолклендские острова
me=Черногория
gq=Экваториальная Гвинея
dj=Джибути
fi=Финляндия
ky=Каймановы острова
gg=Шерстяная фуфайка
ax=Аландские острова
sg=Сингапур
lk=Шри Ланка
tt=Тринидад и Тобаго
cz=Чешская республика
mc=Монако
tn=Тунис
so=Сомали
bg=Болгария
gl=Гренландия
gf=Французская Гвиана
gd=Гренада
je=Джерси
nr=Науру
tz=Танзания
gh=Гана
bo=Боливия
au=Австралия
vn=Вьетнам
mx=Мексика
za=ЮАР
uy=Уругвай
il=Израиль
re=Воссоединение
vu=Вануату
us=Соединенные Штаты
dk=Дания
sa=Саудовская Аравия
et=Эфиопия
jo=Иордания
cf=Центрально-Африканская
lb=Ливан
ck=Острова Кука
rw=Руанда
km=Коморские острова
mm=Мьянма
ws=Самоа
jp=Япония
id=Индонезия
bh=Бахрейн
pm=Сен-Пьер и Микелон
as=Американское Самоа
al=Албания
vi=Виргинские острова (США)
af=Афганистан
pg=Папуа-Новая Гвинея
er=Эритрея
ru=Русский Федерации
it=Италия
tw=Тайвань
ki=Кирибати
ro=Румыния
uz=Узбекистан
py=Парагвай
bs=Багамские острова
mv=Мальдивы
gw=Гвинея-Бисау
tg=Того
ci=Кот-д'Ивуар
bt=Бутан
cl=Чили
do=Доминиканская Республика
cx=Остров Рождества
mz=Мозамбик
bf=Буркина-Фасо
sv=Сальвадор
se=Швеция
tk=Токелау
ng=Нигерия
sm=Сан - Марино
my=Малайзия
ag=Антигуа и Барбуда
md=Молдова
ge=Грузия
kz=Казахстан
st=Сан-Томе и Принсипи
nf=Остров Норфолк
fo=Фарерские острова
yt=Майотта
om=Оман
gt=Гватемала
by=Беларусь
jm=Ямайка
dm=Доминика
az=Азербайджан
iq=Ирак
cv=Кабо-Верде
kp=Северная Корея
ua=Украина
sx=Синт-Маартен
fm=Микронезия
de=Германия
mr=Мавритания
bb=Барбадос
ao=Ангола
nz=Новая Зеландия
lu=Люксембург
bl=Сен-Бартельми
ar=Аргентина
ba=Босния и Герцеговина
sl=Сьерра-Леоне
es=Испания
nl=Нидерланды
mg=Мадагаскар
ps=Палестина
hk=Гонконг
at=Австрия
ls=Лесото
br=Бразилия
sc=Сейшельские острова
gn=Гвинея
to=Тонга
pw=Палау
pt=Португалия
gy=Гайана
cr=Коста-Рика
lv=Латвия
ne=Нигер
tm=Туркменистан
sy=Сирийской Арабской Республики
nu=Ниуэ
ug=Уганда
cy=Кипр
ml=Мали
no=Норвегия
am=Армения
bd=Бангладеш
fr=Франция
co=Колумбия
ve=Венесуэла
bi=Бурунди
zw=Зимбабве
aw=Аруба
pa=Панама
fj=Фиджи
cu=Куба
cc=Кокосовые (Килинг) острова
si=Словения
cm=Камерун
mt=Мальта
ec=Эквадор
ma=Марокко
pl=Польша
ca=Канада
mp=Северные Марианские острова
sk=Словакия
pn=Питкэрн
kh=Камбоджа
gi=Гибралтар
ad=Андорра
is=Исландия
bn=Бруней-Даруссалам
ch=Швейцария
hr=Хорватия
sz=Свазиленд
bj=Бенин
kr=Южная Корея
wf=Уоллис и Футуна
pr=Пуэрто-Рико
ir=Иран
pf=Французская Полинезия
ph=Филиппины
kw=Кувейт
pe=Перу
sn=Сенегал
ee=Эстония
ni=Никарагуа
vg=Виргинские острова (Британские)
mw=Малави
bm=Бермудские острова
in=Индия
mq=Мартиника
tj=Таджикистан
hn=Гондурас
be=Бельгия
th=Таиланд