mg=Madagascar
mt=Malta
jo=Giordania
mp=Isole Marianne Settentrionali
pk=Pakistan
cx=Isola di Natale
mx=Messico
it=Italia
us=Stati Uniti
ky=Isole Cayman
sg=Singapore
hu=Ungheria
il=Israele
tj=Tagikistan
in=India
gd=Grenada
gl=Groenlandia
me=Montenegro
bb=Barbados
km=Comore
sx=Sint Maarten
cf=Dell'Africa centrale
ge=Georgia
rw=Ruanda
bz=Belize
cz=Repubblica Ceca
bi=Burundi
nl=Paesi Bassi
rs=Serbia
re=Riunione
bg=Bulgaria
lt=Lituania
ma=Marocco
na=Namibia
bs=Bahamas
fr=Francia
hn=Honduras
ws=Samoa
bf=Burkina Faso
tw=Taiwan
cv=Capo Verde
pm=Saint Pierre e Miquelon
gn=Guinea
ec=Ecuador
sr=Suriname
cg=Repubblica del Congo
au=Australia
mc=Monaco
fi=Finlandia
si=Slovenia
ck=Isole Cook
lb=Libano
pt=Portogallo
ba=Bosnia-Erzegovina
ms=Montserrat
gi=Gibilterra
ke=Kenia
bm=Bermuda
uy=Uruguay
gb=Regno Unito
tc=Isole Turks e Caicos
no=Norvegia
mo=Macao
de=Germania
za=Sudafrica
cr=Costarica
mm=Myanmar
as=Samoa Americane
zw=Zimbabwe
mk=Macedonia
sz=Swaziland
to=Tonga
mz=Mozambico
ao=Angola
sb=Isole Salomone
kz=Kazakhstan
tv=Tuvalu
be=Belgio
mn=Mongolia
tr=Turchia
ni=Nicaragua
mv=Maldive
kg=Kirghizistan
cw=Curacao
nr=Nauru
lk=Sri Lanka
st=Sao Tome e Principe
mr=Mauritania
lu=Lussemburgo
pa=Panama
ie=Irlanda
mh=Isole Marshall
br=Brasile
ph=Filippine
vu=Vanuatu
nf=Norfolk Island
tg=Togo
cu=Cuba
et=Etiopia
np=Nepal
ch=Svizzera
ai=Anguilla
cn=Porcellana
sn=Senegal
iq=Iraq
dj=Gibuti
nz=Nuova Zelanda
vn=Viet Nam
im=Isola di Man
cy=Cipro
cc=Cocos (Keeling)
gf=Guyana Francese
gq=Guinea Equatoriale
bd=Bangladesh
pr=Puerto Rico
tl=Timor Est
tt=Trinidad e Tobago
cm=Camerun
lr=Liberia
jm=Giamaica
td=Chad
ml=Mali
sy=Repubblica Araba di Siria
wf=Wallis e Futuna
sa=Arabia Saudita
th=Thailandia
gy=Guyana
ru=Federazione Russa
qa=Qatar
bl=Saint Barthelemy
ca=Canada
sl=Sierra Leone
ve=Venezuela
is=Islanda
al=Albania
gh=Ghana
bw=Botswana
ne=Niger
tk=Tokelau
pf=Polinesia Francese
nu=Niue
kn=Saint Kitts e Nevis
sc=Seychelles
my=Malaysia
by=Bielorussia
ps=Palestina
fj=Fiji
ee=Estonia
tn=Tunisia
zm=Zambia
ax=Isole Aland
do=Repubblica Dominicana
ki=Kiribati
ro=Romania
bt=Bhutan
pw=Palau
bh=Bahrain
ly=Libia
om=Oman
ht=Haiti
ls=Lesoto
fm=Micronesia
so=Somalia
lv=Lettonia
pl=Polonia
je=Maglia
am=Armenia
pn=Pitcairn
ir=Iran
gg=Maglione
yt=Mayotte
gr=Grecia
hk=Hong Kong
ad=Andorra
pg=Papua Nuova Guinea
sv=El Salvador
ag=Antigua e Barbuda
fk=Isole Falkland
kw=Kuwait
gu=Guam
cd=Repubblica Democratica del Congo
jp=Giappone
ua=Ucraina
es=Spagna
gw=Guinea-Bissau
la=Laos
tz=Tanzania
dz=Algeria
sm=San Marino
py=Paraguay
eg=Egitto
uz=Uzbekistan
se=Svezia
at=Austria
sd=Sudan
cl=Chile
kp=Corea del Nord
mq=Martinica
aw=Aruba
kh=Cambogia
pe=Perù
ae=Emirati Arabi Uniti
lc=Santa Lucia
er=Eritrea
mw=Malawi
tm=Turkmenistan
dm=Dominica
md=Moldavia
ar=Argentina
ci=Costa d'Avorio
gt=Guatemala
bj=Benin
ye=Yemen
id=Indonesia
fo=Isole Fær Øer
va=Città del Vaticano
hr=Croazia
mu=Mauritius
li=Liechtenstein
ug=Uganda
sk=Slovacchia
gm=Gambia
vi=Isole Vergini (USA)
bn=Brunei Darussalam
bo=Bolivia
co=Colombia
af=Afghanistan
ga=Gabon
vg=Isole Vergini (britanniche)
ng=Nigeria
az=Azerbaigian
kr=Corea del Sud
dk=Danimarca