mh=Kepulauan Marshall
st=Sao Tome dan Principe
ec=Ekuador
hu=Hongaria
vg=Kepulauan Virgin (Inggris)
cr=Kosta Rika
jo=Jordan
zw=Zimbabwe
sn=Senegal
lc=Saint Lucia
gq=Equatorial Guinea
ke=Kenya
py=Paraguay
li=Liechtenstein
dj=Djibouti
rs=Serbia
sb=Kepulauan Solomon
gm=Gambia
ky=Kepulauan Cayman
bn=Brunei Darussalam
ws=Samoa
ee=Estonia
pe=Peru
ba=Bosnia dan Herzegovina
bt=Bhutan
mq=Martinique
gd=Grenada
bi=Burundi
ck=Kepulauan Cook
af=Afghanistan
np=Nepal
co=Kolumbia
fi=Finlandia
cf=Afrika Tengah
gn=Guinea
no=Norwegia
fj=Fiji
dk=Denmark
ag=Antigua dan Barbuda
si=Slovenia
vn=Viet Nam
to=Tonga
ki=Kiribati
qa=Qatar
tw=Taiwan
pa=Panama
se=Swedia
ru=Federasi Rusia
gh=Ghana
rw=Rwanda
gg=Guernsey
kw=Kuwait
lu=Luksemburg
mk=Makedonia
pw=Palau
sm=San Marino
mz=Mozambik
za=Afrika Selatan
de=Jerman
gu=Guam
fo=Kepulauan Faroe
bg=Bulgaria
it=Italia
cl=Chili
tc=Kepulauan Turks dan Caicos
cg=Republik Kongo
tk=Tokelau
ps=Palestina
aw=Aruba
je=Jersey
bd=Bangladesh
br=Brasil
nr=Nauru
ye=Yaman
pf=Polinesia Prancis
so=Somalia
ro=Rumania
cw=Curaçao
id=Indonesia
al=Albania
ng=Nigeria
ao=Angola
ad=Andorra
au=Australia
pl=Polandia
mv=Maladewa
sv=El Salvador
er=Eritrea
cz=Republik Ceko
ma=Kulit kambing yg halus
et=Etiopia
vi=Kepulauan Virgin (AS)
bo=Bolivia
jm=Jamaika
gb=Britania Raya
ca=Kanada
nf=Pulau Norfolk
in=India
ls=Lesotho
nz=Selandia Baru
ir=Iran
nu=Niue
mp=Kepulauan Mariana Utara
ve=Venezuela
mx=Meksiko
ht=Haiti
sr=Suriname
sa=Arab Saudi
hk=Hong Kong
kp=Korea Utara
zm=Zambia
ms=Montserrat
mc=Monako
pk=Pakistan
ga=Gabon
ua=Ukraina
sx=Sint Maarten
jp=Jepang
ml=Mali
ae=Uni Emirat Arab
tl=Timor-Leste
kr=Korea Selatan
be=Belgia
cc=Cocos (Keeling)
md=Moldova
hr=Kroasia
mm=Myanmar
uy=Uruguay
bl=Saint Barthélemy
sy=Republik Arab Suriah
mu=Mauritius
gi=Gibraltar
ph=Filipina
sg=Singapura
wf=Wallis dan Futuna
lk=Sri Lanka
bm=Bermuda
am=Armenia
cm=Kamerun
bj=Benin
tv=Tuvalu
sl=Sierra Leone
sd=Sudan
ni=Nikaragua
ie=Irlandia
om=Oman
cn=Cina
kn=Saint Kitts dan Nevis
gf=Guyana Prancis
dm=Dominica
cv=Cape Verde
gr=Yunani
fr=Prancis
hn=Honduras
pm=Saint Pierre dan Miquelon
tg=Togo
me=Montenegro
la=Laos
is=Islandia
mr=Mauritania
ge=Georgia
bh=Bahrain
pg=Papua Nugini
tr=Turki
pn=Pitcairn
sk=Slowakia
kg=Kyrgyzstan
mw=Malawi
gw=Guinea-Bissau
kh=Kamboja
mg=Madagaskar
gl=Tanah penggembalaan
fk=Kepulauan Falkland
nl=Belanda
do=Republik Dominika
ne=Niger
tm=Turkmenistan
ar=Argentina
bs=Bahama
at=Austria
cx=Christmas Island
uz=Uzbekistan
cd=Republik Demokratik Kongo
pr=Puerto Rico
ly=Libya
lb=Libanon
ai=Anguilla
eg=Mesir
gt=Guatemala
bb=Barbados
tt=Trinidad dan Tobago
us=Amerika Serikat
km=Komoro
tn=Tunisia
fm=Mikronesia
na=Namibia
by=Belarus
dz=Aljazair
mt=Malta
sz=Swaziland
cu=Kuba
lt=Lithuania
pt=Portugal
ch=Swiss
tj=Tajikistan
re=Reuni
ci=Pantai Gading
il=Israel
lr=Liberia
iq=Irak
as=Samoa Amerika
bz=Belize
td=Chad
im=Isle of Man
kz=Kazakhstan
bw=Botswana
lv=Latvia
my=Malaysia
mn=Mongolia
yt=Mayotte
vu=Vanuatu
th=Thailand
az=Azerbaijan
gy=Guyana
cy=Siprus
va=Negara Kota Vatikan
ug=Uganda
bf=Burkina Faso
mo=Makao
ax=Kepulauan Aland
tz=Tanzania
sc=Seychelles
es=Spanyol