fm=Mikronesien
ck=Cookøerne
mx=Mexico
ng=Nigeria
pe=Peru
de=Tyskland
li=Liechtenstein
mh=Marshalløerne
sd=Sudan
ge=Georgien
il=Israel
nz=New Zealand
ky=Cayman Islands
pr=Puerto Rico
ls=Lesotho
gw=Guinea-Bissau
au=Australien
jp=Japan
es=Spanien
bj=Benin
sv=El Salvador
ee=Estland
nl=Holland
sk=Slovakiet
pl=Polen
aw=Aruba
bg=Bulgarien
tv=Tuvalu
bt=Bhutan
cr=Costa Rica
ly=Libyen
om=Oman
pm=Saint Pierre og Miquelon
zw=Zimbabwe
lt=Litauen
py=Paraguay
co=Colombia
gf=Fransk Guiana
tk=Tokelau
sn=Senegal
fo=Færøerne
dm=Dominica
uz=Usbekistan
mr=Mauretanien
gm=Gambia
cn=Kina
bd=Bangladesh
am=Armenien
ca=Canada
mt=Malta
gd=Grenada
st=Sao Tome og Principe
lu=Luxembourg
va=Vatikanstaten
ve=Venezuela
ph=Filippinerne
th=Thailand
ao=Angola
ug=Uganda
se=Sverige
fi=Finland
kw=Kuwait
sb=Salomonøerne
id=Indonesien
ht=Haiti
td=Tchad
tw=Taiwan
ad=Andorra
mp=Nordmarianerne
cv=Kap Verde
ro=Rumænien
ga=Gabon
bz=Belize
ar=Argentina
sr=Surinam
vu=Vanuatu
gi=Gibraltar
bf=Burkina Faso
rw=Rwanda
tz=Tanzania
ps=Palæstina
sx=Sint Maarten
ms=Montserrat
sg=Singapore
cf=Centralafrikanske
mv=Maldiverne
kr=Sydkorea
bh=Bahrain
kp=Nordkorea
yt=Mayotte
vg=Jomfruøerne (britisk)
mq=Martinique
iq=Iraq
bi=Burundi
gh=Ghana
sc=Seychellerne
sl=Sierra Leone
is=Island
hu=Ungarn
kh=Cambodja
cm=Cameroun
ye=Yemen
to=Tonga
hn=Honduras
cz=Tjekkiet
az=Aserbajdsjan
bs=Bahamas
tg=Togo
as=Amerikansk Samoa
sz=Swaziland
mk=Makedonien
md=Moldova
gu=Guam
bo=Bolivia
ag=Antigua og Barbuda
ke=Kenya
dz=Algeriet
ae=Forenede Arabiske Emirater
tl=Timor-Leste
je=Jersey
hk=Hong Kong
it=Italien
ml=Mali
do=Den Dominikanske Republik
gq=Ækvatorial Guinea
mc=Monaco
mw=Malawi
fr=Frankrig
ma=Marokko
tn=Tunesien
fj=Fiji
gy=Guyana
al=Albanien
mm=Myanmar
pg=Papua Ny Guinea
ch=Schweiz
na=Namibia
ni=Nicaragua
my=Malaysia
gg=Guernsey
zm=Zambia
im=Isle of Man
gl=Grønland
so=Somalia
nf=Norfolk Island
ki=Kiribati
mz=Mozambique
gb=Storbritannien
mn=Mongoliet
vi=Virgin Islands (US)
np=Nepal
lc=Saint Lucia
bn=Brunei Darussalam
ec=Ecuador
bw=Botswana
gn=Guinea
cd=Demokratiske Republik Congo
pw=Palau
ua=Ukraine
no=Norge
cx=Juleøen
tr=Tyrkiet
ne=Niger
za=Sydafrika
me=Montenegro
rs=Serbien
ci=Cote D'Ivoire
lk=Sri Lanka
tj=Tadsjikistan
ba=Bosnien-Hercegovina
jo=Jordan
km=Comorerne
jm=Jamaica
pk=Pakistan
pt=Portugal
si=Slovenien
bb=Barbados
cg=Republik Congo
dj=Djibouti
cu=Cuba
wf=Wallis-og Futuna
tt=Trinidad og Tobago
gt=Guatemala
cc=Cocos (Keeling) Islands
tc=Turks-og Caicosøerne
bl=Saint Barthelemy
re=Reunion
af=Afghanistan
br=Brasilien
lr=Liberia
at=Østrig
mg=Madagaskar
ru=Russiske Føderation
pa=Panama
ws=Samoa
ai=Anguilla
lv=Letland
vn=Viet Nam
by=Hviderusland
ir=Iran
la=Laos
pn=Pitcairn
cl=Chile
sy=Syriske Arabiske Republik
er=Eritrea
hr=Kroatien
kg=Kirgisistan
nr=Nauru
sa=Saudi-Arabien
et=Etiopien
eg=Egypten
uy=Uruguay
cw=Curacao
us=Forenede Stater
mo=Macao
cy=Cypern
lb=Libanon
sm=San Marino
gr=Grækenland
be=Belgien
kn=Saint Kitts og Nevis
pf=Fransk Polynesien
qa=Qatar
kz=Kasakhstan
in=Indien
tm=Turkmenistan
bm=Bermuda
mu=Mauritius
ax=Ålandsøerne
dk=Danmark
nu=Niue
fk=Falklandsøerne
ie=Irland