kh=Kambodža
tr=Türgi
rw=Rwanda
im=Isle of Man
mg=Madagaskar
aw=Aruba
re=Kokkutulek
ch=Šveits
hu=Ungari
ni=Nicaragua
ro=Rumeenia
bj=Benin
cx=Jõulusaar
bz=Belize
is=Island
kw=Kuveit
cv=Cape Verde
us=Ameerika Ühendriikide
mo=Macao
fi=Soome
bh=Bahrain
mw=Malawi
dj=Djibouti
la=Laos
my=Malaisia
sc=Seišellid
ae=Araabia Ühendemiraadid
lu=Luxembourg
ca=Kanada
fm=Mikroneesia
cz=Tšehhi
in=India
vu=Vanuatu
gu=Guam
as=Ameerika Samoa
tn=Tuneesia
ax=Ahvenamaa
cu=Kuuba
sa=Saudi Araabia
na=Namiibia
ai=Anguilla
mk=Makedoonia
nr=Nauru
ga=Gabon
ps=Palestiinas
ao=Angola
pl=Poola
bg=Bulgaaria
pe=Peruu
ly=Liibüa
iq=Iraak
ag=Antigua ja Barbuda
sn=Senegal
mc=Monaco
gl=Gröönimaa
ma=Maroko
mq=Martinique
fk=Falklandi saared
pm=Saint-Pierre ja Miquelon
ws=Samoa
si=Sloveenia
vi=Virgin Islands (US)
km=Comoros
af=Afganistan
nf=Norfolk Island
za=Lõuna-Aafrika Vabariik
tk=Tokelau
id=Indoneesia
cg=Kongo Vabariik
cr=Costa Rica
pt=Portugal
kn=Saint Kitts ja Nevis
bs=Bahama
mx=Mehhiko
kp=Põhja-Korea
so=Somaalia
uy=Uruguay
il=Iisrael
ne=Niger
lv=Läti
az=Aserbaidžaan
kr=Lõuna-Korea
gi=Gibraltar
mt=Malta
sv=El Salvador
bd=Bangladesh
sk=Slovakkia
mm=Myanmar
sz=Svaasimaa
gm=Gambia
mp=Põhja-Mariaanid
do=Dominikaani Vabariik
ua=Ukraina
dm=Dominica
be=Belgia
dk=Taani
nz=Uus-Meremaa
tt=Trinidad ja Tobago
mn=Mongoolia
mz=Mosambiik
vg=Virgin Islands (British)
ke=Kenya
bl=Saint Barthelemy
tz=Tansaania
sy=Süüria Araabia Vabariigi vahel
gn=Guinea
nl=Holland
jo=Jordaania
gr=Kreeka
ck=Cooki saared
ml=Mali
cl=Tšiili
br=Brasiilia
bt=Bhutan
it=Itaalia
kg=Kõrgõzstan
to=Tonga
zm=Sambia
eg=Egiptus
sr=Suriname
al=Albaania
bn=Brunei
mh=Marshalli Saared
vn=Viet Nam
ir=Iraan
li=Liechtenstein
va=Vatikan
fj=Fidži
pf=Prantsuse Polüneesia
tg=Togo
gf=Prantsuse Guajaana
gw=Guinea-Bissau
gg=Guernsey
gd=Grenada
ht=Haiti
mu=Mauritius
tw=Taiwan
pn=Pitcairn
no=Norra
ng=Nigeeria
rs=Serbia
pr=Puerto Rico
sg=Singapur
gq=Ekvatoriaal-Guinea
ki=Kiribati
er=Eritrea
wf=Wallis ja Futuna
gb=Suurbritannia
mv=Maldiivid
pg=Paapua Uus-Guinea
tl=Ida-Timori
pw=Palau
ky=Kaimanisaared
tv=Tuvalu
me=Montenegro
tm=Turkmenistan
nu=Niue
pa=Panama
ru=Vene Föderatsioon
fr=Prantsusmaa
th=Tai
hn=Honduras
hk=Hong Kong
sx=Sint Maarten
qa=Katar
cw=Curacao
ye=Jeemen
sd=Sudaan
gh=Ghana
cc=Cocos (Keeling) Islands
kz=Kasahstan
lt=Leedu
ms=Montserrat
ve=Venetsueela
ba=Bosnia ja Hertsegoviina
ug=Uganda
lk=Sri Lanka
at=Austria
py=Paraguai
ec=Ecuador
bo=Boliivia
sb=Saalomoni Saared
bm=Bermuda
pk=Pakistan
jm=Jamaica
es=Hispaania
bi=Burundi
jp=Jaapan
td=Chad
lc=Saint Lucia
ar=Argentina
lb=Liibanon
se=Rootsi
ci=Elevandiluurannik
sl=Sierra Leone
cm=Kamerun
cn=Hiina
om=Oman
ge=Gruusia
dz=Alžeeria
cd=Demokraatlik Vabariik Kongo
gt=Guatemala
mr=Mauritaania
ls=Lesotho
sm=San Marino
np=Nepal
bb=Barbados
st=Sao Tome ja Principe
by=Valgevene
tc=Turksi ja Caicose saared
ie=Iirimaa
je=Kampsun
am=Armeenia
lr=Libeeria
bw=Botswana
et=Etioopia
fo=Fääri saared
yt=Mayotte
cy=Küpros
ad=Andorra
de=Saksamaa
ph=Filipiinid
hr=Horvaatia
uz=Usbekistan
md=Moldova
zw=Zimbabwe
cf=Kesk-Aafrika
tj=Tadžikistan
co=Kolumbia
ee=Eesti
gy=Guyana
au=Austraalia
bf=Burkina Faso