gl=Groenlàndia
mw=Malawi
md=Moldàvia
pt=Portugal
et=Etiòpia
sn=Senegal
iq=Iraq
ps=Palestina
kn=Saint Kitts i Nevis
no=Noruega
ws=Samoa
eg=Egipte
bb=Barbados
jm=Jamaica
th=Tailàndia
mp=Illes Mariannes del Nord
gb=Regne Unit
sv=El Salvador
sz=Swazilàndia
dm=Dominica
us=Estats Units
tz=Tanzània
ht=Haití
za=Sud-àfrica
pe=Perú
tg=Togo
fo=Illes Fèroe
lt=Lituània
cc=Cocos (Keeling)
cr=Costa Rica
cu=Cuba
gw=Guinea Bissau
mr=Mauritània
af=Afganistan
sc=Seychelles
tk=Tokelau
vg=Illes Verges (Britàniques)
nr=Nauru
cm=Camerun
co=Colòmbia
gt=Guatemala
ad=Andorra
mq=Martinica
zw=Zimbabwe
vu=Vanuatu
cf=Àfrica Central
ca=Canadà
lr=Libèria
jo=Jordània
mx=Mèxic
qa=Qatar
sr=Surinam
km=Comores
sx=Sint Maarten
ms=Montserrat
ye=Iemen
me=Montenegro
gy=Guaiana
do=República Dominicana
vn=Vietnam
mk=Macedònia
id=Indonèsia
bs=Bahames
it=Itàlia
pm=Sant Pere i Miquelon
bo=Bolívia
hu=Hongria
tc=Illes Turks i Caicos
tj=Tadjikistan
gq=Guinea Equatorial
ls=Lesotho
gh=Ghana
mt=Malta
by=Bielorússia
re=Reunió
pl=Polònia
cw=Curacao
dj=Djibouti
sy=República Àrab Síria
kr=Corea del Sud
fr=França
mc=Mònaco
mh=Illes Marshall
om=Oman
pr=Puerto Rico
jp=Japó
na=Namíbia
bf=Burkina Faso
ve=Veneçuela
ml=Mali
pa=Panamà
lk=Sri Lanka
sb=Les Illes Salomó
hk=Hong Kong
ae=Emirats Àrabs Units
fj=Fiji
cz=República Txeca
ba=Bòsnia i Hercegovina
ga=Gabon
kw=Kuwait
hr=Croàcia
ao=Angola
ir=Iran
mv=Maldives
be=Bèlgica
si=Eslovènia
mu=Maurici
in=Índia
ni=Nicaragua
bi=Burundi
rw=Rwanda
sk=Eslovàquia
ug=Uganda
rs=Sèrbia
au=Austràlia
nf=Norfolk Island
ch=Suïssa
cg=República del Congo
lc=Santa Llúcia
uz=Uzbekistan
tm=Turkmenistan
sg=Singapur
mm=Myanmar
bz=Belize
sm=San Marino
gu=Guam
la=Laos
gd=Granada
fi=Finlàndia
cl=Xile
at=Àustria
td=Txad
gn=Guinea
va=Ciutat del Vaticà
ar=Argentina
im=Illa de Man
ua=Ucraïna
tw=Taiwan
to=Tonga
aw=Aruba
pg=Papua Nova Guinea
is=Islàndia
ck=Illes Cook
vi=Illes Verges (EUA)
bd=Bangla Desh
zm=Zàmbia
mg=Madagascar
am=Armènia
mo=Macau
yt=Mayotte
bg=Bulgària
li=Liechtenstein
py=Paraguai
al=Albània
ec=Equador
mz=Moçambic
ph=Filipines
ru=La Federació de Rússia
st=Sant Tomé i Príncep
gr=Grècia
gi=Gibraltar
bj=Benín
kz=Kazakhstan
lv=Letònia
de=Alemanya
ie=Irlanda
gg=Guernsey
nu=Niue
ro=Romania
gm=Gàmbia
tr=Turquia
bw=Botswana
cx=Illa de Nadal
lb=Líban
np=Nepal
ax=Illes Aland
dk=Dinamarca
ly=Líbia
pn=Pitcairn
il=Israel
ne=Níger
uy=Uruguai
dz=Algèria
cv=Cap Verd
bn=Brunei
br=Brasil
bt=Bhutan
er=Eritrea
bh=Bahrain
cn=Xina
az=Azerbaidjan
hn=Hondures
pf=Polinèsia francès
cd=República Democràtica del Congo
fm=Micronèsia
ag=Antigua i Barbuda
wf=Wallis i Futuna
ee=Estònia
ci=Costa d'Ivori
sa=Aràbia Saudita
bm=Bermudes
sd=Sudan
sl=Sierra Leone
pk=Pakistan
ma=Marroc
mn=Mongòlia
bl=Sant Bartomeu
es=Espanya
kg=Kirguizistan
tl=Timor-Leste
ai=Anguila
tn=Tunísia
kh=Cambodja
tv=Tuvalu
nl=Països Baixos
ke=Kenya
je=Jersey
tt=Trinitat i Tobago
nz=Nova Zelanda
as=Samoa Americana
se=Suècia
lu=Luxemburg
ng=Nigèria
ge=Geòrgia
pw=Palau
ki=Kiribati
cy=Xipre
so=Somàlia
fk=Illes Malvines
ky=Les Illes Caiman
kp=Corea del Nord
gf=Francès Guaiana
my=Malàisia