nf=Норфолк
bf=Буркина Фасо
de=Германия
gw=Гвинея-Бисау
td=Чад
fo=Фарьорските острови
mh=Маршаловите острови
sd=Судан
pw=Палау
na=Намибия
lc=Сейнт Лусия
tw=Тайван
ky=Кайманови острови
rw=Руанда
tk=Токелау
at=Австрия
gm=Гамбия
sb=Соломоновите острови
dk=Дания
mx=Мексико
za=Южна Африка
pf=Френска Полинезия
ch=Швейцария
pn=Питкерн
tm=Туркменистан
al=Албания
kh=Камбоджа
do=Доминиканската република
yt=Майот
ma=Мароко
us=САЩ
cy=Кипър
ae=Обединените арабски емирства
dj=Джибути
kr=Южна Корея
et=Етиопия
mp=Северни Мариански острови
jo=Йордания
cv=Кабо Верде
gt=Гватемала
hn=Хондурас
ci=На Кот д'Ивоар
bn=Бруней Даруссалам
gi=Гибралтар
sm=Сан Марино
cf=Централна Африка
cc=Cocos (Keeling) острови
cg=Република Конго
fi=Финландия
sa=Саудитска Арабия
hk=Хонконг
ge=Грузия
va=Ватикана
je=Жарсе
to=Лека индийска двуколка
lt=Литва
sl=Сиера Леоне
dm=Доминика
er=Еритрея
so=Сомалия
ne=Нигер
pt=Португалия
th=Тайланд
gy=Гвиана
ls=Лесото
eg=Египет
tl=Източен Тимор
ee=Естония
id=Индонезия
hr=Хърватия
cm=Камерун
gh=Гана
ms=Монсерат
lu=Люксембург
nl=Холандия
ck=Островите Кук
me=Черна гора
mo=Макао
ug=Уганда
km=Коморските острови
qa=Катар
bz=Белиз
be=Белгия
pk=Пакистан
gg=Вълнена фланела
ni=Никарагуа
ca=Канада
sk=Словакия
ml=Мали
au=Австралия
ua=Украйна
tc=Острови Търкс и Кайкос
mq=Мартиника
ba=Босна и Херцеговина
fm=Микронезия
am=Армения
md=Молдова
nu=Ниуе
tv=Тувалу
sv=Ел Салвадор
aw=Аруба
tn=Тунис
np=Непал
bs=Бахамите
om=Оман
bw=Ботсуана
li=Лихтенщайн
by=Беларус
ht=Хаити
as=Американска Самоа
ir=Иран
bm=Бермуда
sy=Сирийската арабска република
af=Афганистан
ki=Кирибати
st=Сао Томе и Принсипи
iq=Ирак
nr=Науру
cr=Коста Рика
kw=Кувейт
gu=Гуам
ve=Венецуела
bt=Бутан
re=Reunion
bh=Бахрейн
ao=Ангола
lb=Ливан
vg=Вирджински острови (Британски)
in=Индия
gq=Екваториална Гвинея
uy=Уругвай
si=Словения
gr=Гърция
ro=Румъния
mw=Малави
jm=Ямайка
la=Лаос
lv=Латвия
vn=Виетнам
pg=Папуа Нова Гвинея
ie=Ирландия
ws=Самоа
lk=Шри Ланка
ng=Нигерия
gb=Великобритания
tg=Того
wf=Уолис и Футуна
jp=Япония
ph=Филипини
kg=Киргизстан
fr=Франция
mt=Малта
sc=Сейшелските острови
sz=Свазиленд
ai=Ангуила
mr=Мавритания
az=Азербайджан
rs=Сърбия
mu=Мавриций
co=Колумбия
cz=Чехия
bi=Бурунди
mm=Мианмар
bl=Сен Бартелеми
dz=Алжир
gl=Гренландия
no=Норвегия
mk=Македония
vi=Вирджински острови (САЩ)
bg=България
pl=Полша
mn=Монголия
pr=Пуерто Рико
my=Малайзия
pa=Панама
sx=Синт Маартен
fj=Фиджи
ye=Йемен
lr=Либерия
vu=Вануату
mz=Мозамбик
pe=Перу
it=Италия
sn=Сенегал
kp=Северна Корея
hu=Унгария
cx=Christmas Island
bd=Бангладеш
tj=Таджикистан
kz=Казахстан
ke=Кения
kn=Сейнт Китс и Невис
sg=Сингапур
im=Остров Ман
se=Швеция
tt=Тринидад и Тобаго
ag=Антигуа и Барбуда
mc=Монако
ga=Габон
cd=Демократична република Конго
ax=Аландските острови
ad=Андора
mg=Мадагаскар
bb=Барбадос
ly=Либия
cw=Кюрасао
cl=Чили
bj=Бенин
zw=Зимбабве
tr=Турция
bo=Боливия
br=Бразилия
mv=Малдивите
ar=Аржентина
sr=Суринам
ru=Руската федерация
cu=Куба
tz=Танзания
il=Израел
gd=Гренада
fk=Фолкландските острови
ec=Еквадор
cn=Китай
py=Парагвай
zm=Замбия
is=Исландия
gn=Гвинея
pm=Сен Пиер и Микелон
ps=Палестина
es=Испания
nz=Нова Зеландия
gf=Френска Гвиана
uz=Узбекистан