us=Stany Zjednoczone
tj=Tadżykistan
bz=Belize
sg=Singapur
md=Mołdawia
ml=Mali
bf=Burkina Faso
ro=Rumunia
ge=Gruzja
lu=Luksemburg
bj=Benin
hr=Chorwacja
bi=Burundi
mz=Mozambik
kn=Saint Kitts i Nevis
sd=Sudan
mk=Macedonia
tv=Tuvalu
ba=Bośnia i Hercegowina
mu=Mauritius
gr=Grecja
as=Samoa Amerykańskie
so=Somalia
cw=Curacao
af=Afganistan
ps=Palestyna
gt=Gwatemala
sk=Słowacja
fm=Mikronezja
kw=Kuwejt
lb=Liban
om=Oman
au=Australia
ve=Wenezuela
jo=Jordania
ee=Estonia
bt=Bhutan
sa=Arabia Saudyjska
kz=Kazachstan
st=Sao Tome i Principe
ca=Kanada
nr=Nauru
ir=Iran
cf=Środkowej Afryki
sb=Wyspy Salomona
sl=Sierra Leone
fr=Francja
nu=Niue
cg=Republika Konga
de=Niemcy
tg=Togo
gh=Ghana
ck=Wyspy Cooka
ki=Kiribati
tm=Turkmenistan
mx=Meksyk
es=Hiszpania
cc=Wyspy Kokosowe (Keelinga)
aw=Aruba
sm=San Marino
hu=Węgry
lt=Litwa
cy=Cypr
al=Albania
pe=Peru
eg=Egipt
mv=Malediwy
ni=Nikaragua
yt=Majotta
sx=Sint Maarten
lc=Saint Lucia
kp=Korea Północna
ag=Antigua i Barbuda
vu=Vanuatu
hn=Honduras
ar=Argentyna
wf=Wallis i Futuna
tn=Tunezja
tr=Turcja
mq=Martynika
gq=Gwinea Równikowa
ua=Ukraina
cv=Wyspy Zielonego Przylądka
az=Azerbejdżan
id=Indonezja
pr=Puerto Rico
is=Islandia
kr=Korea Południowa
tt=Trynidad i Tobago
mc=Monaco
bw=Botswana
lk=Sri Lanka
ne=Niger
pk=Pakistan
cr=Kostaryka
vi=Wyspy Dziewicze (USA)
mh=Wyspy Marshalla
si=Słowenia
fo=Wyspy Owcze
gf=Gujana Francuska
uz=Uzbekistan
mm=Myanmar
ru=Federacji Rosyjskiej
pt=Portugalia
ai=Anguilla
am=Armenia
ad=Andora
tl=Timorze Wschodnim
bm=Bermudy
vn=Wietnam
sr=Surinam
pf=Polinezja Francuska
ls=Lesotho
py=Paragwaj
sz=Suazi
zm=Zambia
bo=Boliwia
ie=Irlandia
ms=Montserrat
fi=Finlandia
ke=Kenia
at=Austria
re=Reunion
gb=Zjednoczone Królestwo
je=Jersey
mt=Malta
bl=Saint Barthelemy
gn=Gwinea
tz=Tanzania
lv=Łotwa
im=Isle of Man
sc=Seszele
iq=Irak
km=Komorów
li=Liechtenstein
cm=Kamerun
bh=Bahrajn
br=Brazylia
mo=Makao
mr=Mauretania
ky=Kajmany
tw=Tajwan
cx=Wyspa Bożego Narodzenia
cn=Chiny
ug=Uganda
nz=Nowa Zelandia
pl=Polska
za=Republika Południowej Afryki
ch=Szwajcaria
bd=Bangladesz
vg=Wyspy Dziewicze (Wielka Brytania)
ws=Samoa
et=Etiopia
bb=Barbados
ye=Jemen
qa=Katar
nf=Wyspa Norfolk
pm=Saint-Pierre i Miquelon
fj=Fidżi
sn=Senegal
mw=Malawi
dj=Dżibuti
dk=Dania
gi=Gibraltar
it=Włochy
rs=Serbia
ax=Wyspy Alandzkie
ao=Angola
kg=Kirgistan
do=Dominikana
gl=Grenlandia
gd=Grenada
my=Malezja
ph=Filipiny
zw=Zimbabwe
mp=Mariany Północne
ae=Zjednoczone Emiraty Arabskie
ga=Gabon
gm=Gambia
in=Indie
dz=Algieria
me=Czarnogóra
bs=Bahamas
kh=Kambodża
na=Namibia
sy=Syryjska Republika Arabska
tc=Wyspy Turks i Caicos
dm=Dominika
hk=Hongkong
er=Erytrea
gy=Gujana
gg=Guernsey
cl=Chile
bn=Brunei Darussalam
th=Tajlandia
lr=Liberia
jp=Japonia
ma=Maroko
cu=Kuba
gu=Guam
fk=Falklandy
be=Belgia
tk=Tokelau
il=Izrael
nl=Niderlandy
la=Laos
by=Białoruś
no=Norwegia
uy=Urugwaj
np=Nepal
co=Kolumbia
va=Watykan
se=Szwecja
ht=Haiti
bg=Bułgaria
ly=Libia
pn=Pitcairn
pw=Palau
ec=Ekwador
gw=Gwinea Bissau
pg=Papua-Nowa Gwinea
ng=Nigeria
td=Czad
jm=Jamajka
rw=Rwanda
pa=Panama
sv=El Salvador
cz=Czechy
mn=Mongolia
cd=Demokratyczna Republika Kongo
mg=Madagaskar
to=Tonga
ci=Wybrzeże Kości Słoniowej