to=Tonga
kr=An Chóiré Theas
at=An Ostair
gy=An Ghuáin
gu=Guam
gd=Grenada
br=An Bhrasaíl
mr=Mháratáin
gm=Ghaimbia
pf=Polainéis na Fraince
gt=Guatamala
bd=An Bhanglaidéis
cf=Na hAfraice Láir
ad=Andóra
ly=Libia
mg=Madagascar
fj=Fidsí
sl=Siarra Leon
fi=An Fhionlainn
li=Lichtinstéin
sn=An tSeineagáil
sk=An tSlóvaic
ye=Éimin
cr=Cósta Ríce
uz=Úisbéiceastáin
km=Oileáin Chomóra
bf=Buircíne Fasó
pe=Peiriú
hu=An Ungáir
mt=Málta
ch=An Eilvéis
gg=Geansaí
mw=Mhaláiv
kh=Chambóid
tz=An Tansáin
re=Reunion
nf=Oileán Norfolk
mq=Martinique
ar=An Airgintín
ls=Leosóta
ml=Mailí
mv=Oileáin Mhaildíve
bz=An Bheilís
gf=Guáin na Fraince
pl=An Pholainn
eg=An Éigipt
zw=An tSiombáib
so=An tSomáil
sz=An tSuasalainn
cn=An tSín
kg=An Chirgeastáin
kn=Naomh Críostóir-Nimheas
nl=An Ísiltír
hr=An Chróit
td=Sead
mn=Mhongóil
nu=Niue
ph=Na hOileáin Fhilipíneacha
pn=Pitcairn
pm=San Pierre agus Miquelon
la=Laos
va=Cathair na Vatacáine Stáit
de=An Ghearmáin
sb=Oileáin Sholamón
nz=An Nua-Shéalainn
sx=Sint Maarten
nr=Nárú
ck=Oileáin Cook
af=Afganastáin
ci=Côte d'Ivoire
bj=Beinin
tt=Oileán na Tríonóide agus Tobága
fm=Micrinéise
pw=Palau
cm=Camarún
bw=Bhotsuáin
sr=Suranam
mh=Oileáin Marshall
dk=An Danmhairg
lc=Saint Lucia
tk=Tokelau
ug=Uganda
cd=Poblacht Dhaonlathach an Chongó
cx=Oileán na Nollag
ie=Éire
ba=An Bhoisnia-Heirseagaivéin
hn=Hondúras
gl=Ghraonlainn
ma=Maracó
th=An Téalainn
ws=Samó
bs=Bahámaí
gn=An Ghuine
et=An Aetóip
me=Montainéagró
ky=Oileáin Cayman
tl=Tíomór Thoir
sv=TSalvadóir
ai=Anguilla
fr=An Fhrainc
ps=Phalaistín
mc=Monacó
ru=Cónaidhm na Rúise
uy=Uragua
ro=An Rómáin
ca=Ceanada
vu=Vanuatú
tw=Taiwan
be=An Bheilg
id=An Indinéis
vg=Maighdean Oileáin (British)
bg=An Bhulgáir
tg=Tóga
sd=An tSúdáin
no=An Iorua
np=Neipeal
as=Samó Meiriceánach
za=An Afraic Theas
al=An Albáin
cg=Poblacht an Chongó
cv=Rinn Verde
ir=An Iaráin
by=Bhealarúis
vn=Viet Nam
ki=Ciribeas
bn=Brúiné Dárasalám
ne=Nígir
ni=Nicearagua
sm=San Mairíne
cw=Curacao
ga=Ghabúin
cc=Cocos (Keeling) Islands
jm=Iamáice
cu=Cúba
ax=Le hOileáin Åland
mm=Maenmar
jp=An tSeapáin
kz=Chasacstáin
lr=An Libéir
sc=Na Séiséil
kp=An Chóiré Thuaidh
am=An Airméin
mz=Mósaimbíc
is=An Íoslainn
az=Asarbaiseáin
mk=Mhacadóin
mx=Meicsiceo
us=Stáit Aontaithe
gw=Guine Bhissau
md=Mholdóiv
lu=Lucsamburg
gb=An Ríocht Aontaithe
bo=An Bholaiv
pg=Nua-Ghuine Phapua
vi=Maighdean Oileáin (US)
jo=Jordan
co=An Cholóim
na=Namaib
fo=Oileáin Fharó
mu=Oileán Mhuirís
gh=Gána
pr=Pórtó Ríce
pk=An Phacastáin
ae=Aontas na nÉimíríochtaí Arabacha
ge=Georgia
mp=Oileáin Mariana Thuaisceart
ec=Eacuadór
gq=An Ghuine Mheánchriosach
cy=An Chipir
ht=Háití
lk=Srí Lanca
dj=Djibouti
mo=Macao
dm=Doiminice
cz=Poblacht na Seice
tr=An Tuirc
qa=Catar
rw=Ruanda
aw=Aruba
tj=An Táidsíceastáin
hk=Hong Cong
bm=Beirmiúda
yt=Mayotte
iq=Iaráic
je=Jersey
pt=An Phortaingéil
cl=An tSile
ag=Antigua agus Barbúda
ua=An Úcráin
ms=Montsarat
lv=An Laitvia
sy=Poblacht Arabach na Siria
il=Iosrael
es=An Spáinn
do=An Phoblacht Dhoiminiceach
kw=Cuáit
fk=Oileáin Fháclainne
py=Paragua
tv=Tuvalu
wf=Vailís agus Futúna
ve=Veiniséala
ke=An Chéinia
si=An tSlóivéin
tm=An Tuircméanastáin
gi=Giobráltar
rs=An tSeirbia
bb=Barbadós
bl=Saint Barthélemy
lt=An Liotuáin
sa=An Araib Shádach
tn=An Túinéis
im=Oileán Mhanann
bi=An Bhurúin
ee=An Eastóin
dz=An Ailgéir
er=Eiritré
st=Sao Tome agus Príncipe
bh=Bairéin
om=Oman
se=An tSualainn
it=An Iodáil
au=An Astráil
my=An Mhalaeisia
in=An India
ng=An Nigéir
tc=Oileáin na dTurcach agus na gCaiceos
zm=An tSaimbia
bt=Bhútáin
ao=Angóla
gr=An Ghréig
pa=Panama
sg=Singeapór
lb=Liobáin