am=Armenia
sg=Singapore
tg=Togo
dz=Algeria
tc=Ynysoedd Turks a Caicos
cd=Gweriniaeth Ddemocrataidd y Congo
bi=Burundi
vu=Vanuatu
vg=Ynysoedd Virgin (Prydain)
eg=Yr Aifft
sc=Seychelles
cz=Gweriniaeth Tsiec
mp=Ynysoedd Gogledd Mariana
ae=Emiradau Arabaidd Unedig
gw=Guinea-Bissau
bn=Brunei Darussalam
sk=Slofacia
se=Sweden
ao=Angola
kh=Cambodia
co=Colombia
mw=Malawi
sx=Sint Maarten
vn=Viet Nam
cy=Cyprus
ps=Palesteina
bm=Bermuda
re=Aduniad
my=Malaysia
mz=Mozambique
cw=Curacao
pe=Periw
sv=El Salvador
fk=Ynysoedd Falkland
mu=Mauritius
bf=Burkina Faso
uy=Uruguay
ee=Estonia
jo=Jordan
ye=Yemen
lu=Lwcsembwrg
tl=Timor-leste
mx=Mecsico
li=Liechtenstein
al=Albania
bb=Barbados
km=Comoros
fo=Ynysoedd Ffaröe
gd=Grenada
mm=Myanmar
ng=Nigeria
cg=Gweriniaeth y Congo
ki=Kiribati
sm=San Marino
ci=Côte d'Ivoire
ax=Ynysoedd Aland
tz=Tanzania
np=Nepal
sn=Senegal
id=Indonesia
cu=Cuba
pt=Portiwgal
us=Unol Daleithiau
ni=Nicaragua
pn=Pitcairn
bg=Bwlgaria
nf=Ynys Norfolk
rs=Serbia
cn=Tsieina
ph=Philippines
gr=Gwlad Groeg
jm=Jamaica
tm=Turkmenistan
gu=Guam
mt=Malta
me=Montenegro
dk=Denmarc
gy=Guyana
ag=Antigua a Barbuda
qa=Qatar
bs=Bahamas
sb=Ynysoedd Solomon
zm=Zambia
fr=Ffrainc
gt=Guatemala
nr=Nauru
nu=Niue
na=Namibia
ru=Ffederasiwn Rwsia
tn=Tunisia
ne=Niger
ug=Uganda
bt=Bhutan
rw=Rwanda
cr=Costa Rica
cl=Chile
je=Jersey
kw=Kuwait
au=Awstralia
by=Belarus
pm=Saint Pierre a Miquelon
pk=Pacistan
hr=Croatia
bl=Saint Barthelemy
ck=Ynysoedd Cook
bw=Botswana
sd=Sudan
mk=Macedonia
fj=Fiji
dm=Dominica
az=Azerbaijan
zw=Zimbabwe
pw=Palau
mh=Ynysoedd Marshall
im=Ynys Manaw
kn=Saint Kitts a Nevis
uz=Uzbekistan
dj=Djibouti
ke=Kenya
ls=Lesotho
cv=Cape Verde
sl=Sierra Leone
yt=Mayotte
tt=Trinidad a Tobago
th=Gwlad Thai
kg=Kyrgyzstan
pg=Papua Guinea Newydd
ms=Montserrat
tj=Tajikistan
ga=Gabon
lv=Latfia
kp=Gogledd Corea
gg=Guernsey
aw=Aruba
jp=Japan
so=Somalia
cx=Ynys y Nadolig
do=Gweriniaeth Dominica
ir=Iran
lb=Libanus
sy=Gweriniaeth Arabaidd Syria
la=Laos
sa=Saudi Arabia
gl=Ynys Las
hk=Hong Kong
md=Moldova
ro=Rwmania
cc=Cocos (Keeling) Ynysoedd
mg=Madagascar
wf=Wallis a Futuna
td=Chad
tr=Twrci
nz=Seland Newydd
to=Tonga
mn=Mongolia
ie=Iwerddon
bj=Benin
ua=Wcráin
ml=Mali
it=Yr Eidal
si=Slofenia
is=Gwlad yr Iâ
mv=Maldives
ad=Andorra
pa=Panama
tk=Tokelau
pl=Gwlad Pwyl
ba=Bosnia a Herzegovina
er=Eritrea
kr=De Corea
gq=Guinea Gyhydeddol
pr=Puerto Rico
at=Awstria
gn=Guinea
ai=Anguilla
gi=Gibraltar
bd=Bangladesh
mr=Mauritania
bo=Bolifia
kz=Kazakhstan
br=Brasil
no=Norwy
vi=Virgin Islands (US)
ws=Samoa
gb=Y Deyrnas Unedig
tv=Twfalw
be=Gwlad Belg
pf=Polynesia Ffrengig
iq=Irac
ky=Ynysoedd Cayman
st=Sao Tome a Principe
lr=Liberia
ve=Venezuela
bz=Belize
cm=Camerŵn
es=Sbaen
mq=Martinique
de=Yr Almaen
ch=Y Swistir
et=Ethiopia
ly=Libya
lt=Lithwania
mo=Macao
in=India
ht=Haiti
nl=Yr Iseldiroedd
mc=Monaco
cf=Canol Affrica
ge=Georgia
gf=Giana Ffrengig
sz=Swaziland
py=Paraguay
hu=Hwngari
tw=Taiwan
as=American Samoa
fi=Y Ffindir
ma=Moroco
fm=Micronesia
bh=Bahrain
va=Fatican Dinas y Wladwriaeth
za=De Affrica
ca=Canada
hn=Honduras
sr=Suriname
lc=Saint Lucia
il=Israel
gm=Gambia
ar=Yr Ariannin
ec=Ecuador
lk=Sri Lanka
af=Afghanistan
gh=Ghana
om=Oman