gt=Guatemala
za=Etelä-Afrikka
zw=Zimbabwe
gi=Gibraltar
ba=Bosnia ja Hertsegovina
yt=Mayotte
bn=Brunei
mg=Madagaskar
na=Namibia
bd=Bangladesh
ax=Ahvenanmaa
om=Oman
mp=Pohjois-Mariaanit
mq=Martinique
ma=Marokko
be=Belgia
at=Itävalta
mu=Mauritius
sa=Saudi Arabia
ve=Venezuela
vu=Vanuatu
pk=Pakistan
ga=Gabon
cn=Kiina
tk=Tokelau
gg=Guernsey
mr=Mauritania
ly=Libya
sx=Sint Maarten
sd=Sudan
rs=Serbia
me=Montenegro
ck=Cookinsaaret
re=Jälleennäkeminen
hu=Unkari
jp=Japani
lk=Sri Lanka
gm=Gambia
pn=Pitcairn
mn=Mongolia
ir=Iran
li=Liechtenstein
es=Espanja
sz=Swazimaa
cd=Demokraattinen tasavalta Kongon
bf=Burkina Faso
et=Etiopia
bt=Bhutan
lc=Saint Lucia
vn=Vietnam
tm=Turkmenistan
af=Afganistan
ml=Mali
ni=Nicaragua
bj=Benin
km=Komorit
ng=Nigeria
am=Armenia
gl=Grönlanti
td=Chad
ms=Montserrat
lb=Libanon
pw=Palau
ps=Palestiina
sb=Salomonsaaret
pa=Panama
nu=Niue
rw=Ruanda
qa=Qatar
th=Thaimaa
kn=Saint Kitts ja Nevis
tc=Turks-ja Caicossaaret
ua=Ukraina
pt=Portugali
tl=Itä-Timor
pe=Peru
gw=Guinea-Bissau
ro=Romania
gf=Ranskan Guayana
tn=Tunisia
jm=Jamaika
so=Somalia
gu=Guam
bb=Barbados
us=Yhdysvalloissa
az=Azerbaidžan
pg=Papua-Uusi-Guinea
ws=Samoa
br=Brasilia
jo=Jordan
wf=Wallis ja Futunassa
as=Amerikan Samoa
mm=Myanmar
my=Malesia
ad=Andorra
tz=Tansania
ls=Lesotho
il=Israel
ph=Filippiinit
sc=Seychellit
sl=Sierra Leone
ai=Anguilla
lv=Latvia
mh=Marshallinsaaret
ci=Cote D'Ivoire
pl=Puola
np=Nepal
ee=Viro
ki=Kiribati
do=Dominikaaninen tasavalta
to=Tonga
mv=Malediivit
ie=Irlanti
fk=Falklandinsaaret
tv=Tuvalu
kw=Kuwait
sn=Senegal
cm=Kamerun
kg=Kirgisia
bi=Burundi
ca=Kanada
pf=Ranskan Polynesia
gd=Grenada
ec=Ecuador
tg=Togo
dm=Dominica
sk=Slovakia
fm=Mikronesia
cl=Chile
hn=Honduras
cv=Kap Verde
gb=Yhdistynyt kuningaskunta
al=Albania
ky=Caymansaaret
nz=Uusi-Seelanti
er=Eritrea
ru=Venäjä
is=Islanti
bz=Belize
bs=Bahama
ar=Argentiina
iq=Irak
nr=Nauru
dk=Tanska
lt=Liettua
py=Paraguay
sg=Singapore
ug=Uganda
vg=Neitsytsaaret (British)
fj=Fidži
au=Australia
nf=Norfolkinsaari
tt=Trinidad ja Tobago
tr=Turkki
co=Kolumbia
fi=Suomi
mx=Meksiko
se=Ruotsi
cu=Kuuba
nl=Alankomaat
cr=Costa Rica
mw=Malawi
mk=Makedonia
gn=Guinea
mt=Malta
bw=Botswana
it=Italia
bl=Saint Barthelemy
bo=Bolivia
gr=Kreikka
cy=Kypros
tw=Taiwan
ao=Angola
ag=Antigua ja Barbuda
cf=Keski-Afrikkalainen
uz=Uzbekistan
im=Isle of Man
je=Jersey
la=Laos
cc=Cocos (Keelingsaaret)
va=Vatikaanivaltio
lu=Luxemburg
dj=Djibouti
uy=Uruguay
lr=Liberia
ye=Jemen
cz=Tšekki
ge=Georgia
gy=Guyana
kr=Etelä-Korea
id=Indonesia
mz=Mosambik
pm=Saint Pierre ja Miquelon
fr=Ranska
sv=El Salvador
sm=San Marino
no=Norja
cg=Kongon tasavalta
tj=Tadzhikistan
aw=Aruba
cx=Joulusaari
sr=Suriname
mo=Macao
sy=Syyria
gq=Päiväntasaajan Guinea
vi=Neitsytsaaret (US)
kp=Pohjois-Korea
ch=Sveitsi
dz=Algeria
bg=Bulgaria
mc=Monaco
bh=Bahrain
cw=Curacao
bm=Bermuda
ae=Arabiemiirikunnat
de=Saksa
ne=Niger
si=Slovenia
in=Intia
pr=Puerto Rico
st=Sao Tome ja Principe
md=Moldova
hr=Kroatia
ht=Haiti
zm=Sambia
ke=Kenia
fo=Färsaaret
eg=Egypti
gh=Ghana
kh=Kambodza
hk=Hong Kong
kz=Kazakstan
by=Valko-Venäjä