py=Парагвай
sb=Саламонавы выспы
ua=Украіна
bg=Балгарыя
mq=Марцініка
cx=Востраў Раства
gf=Французская Гвіяна
mv=Мальдывы
af=Афганістан
aw=Аруба
ma=Марока
sg=Сінгапур
bn=Бруней-Даруссалам
li=Ліхтэнштэйн
ae=Аб'яднаныя Арабскія Эміраты
ge=Грузія
kp=Паўночная Карэя
mh=Маршалавы выспы
tv=Тувалу
bh=Бахрэйн
pa=Панама
na=Намібія
ws=Самоа
do=Дамініканская Рэспубліка
om=Аман
cn=Кітай
np=Непал
qa=Катар
is=Ісландыя
mw=Малаві
mx=Мексіка
bb=Барбадас
hn=Гандурас
dk=Данія
ao=Ангола
mp=Паўночныя Марыянскія астравы
ax=Аландскія астравы
jm=Ямайка
nf=Востраў Норфалк
sy=Сірыйскай Арабскай Рэспублікі
uy=Уругвай
ag=Антыгуа і Барбуда
cr=Коста-Рыка
hr=Харватыя
tj=Таджыкістан
se=Швецыя
mm=М'янма
sz=Свазіленд
cm=Камерун
ye=Емен
cd=Дэмакратычная Рэспубліка Конга
tw=Тайвань
nz=Новая Зеландыя
gb=Вялікабрытанія
ne=Нігер
yt=Майотта
pr=Пуэрта-Рыка
sa=Саудаўская Аравія
tr=Турцыя
ve=Венесуэла
kn=Сэнт-Кітс і Нэвіс
ki=Кірыбаці
pm=Сен-П'ер і Микелон
pf=Французская Палінезія
ni=Нікарагуа
sr=Сурынам
au=Аўстралія
mg=Мадагаскар
gh=Гана
im=Востраў Мэн
ch=Швейцарыя
vu=Вануату
ug=Уганда
it=Італія
sx=Сінт-Маартен
nu=Ниуэ
cy=Кіпр
sd=Судан
kw=Кувейт
la=Лаос
gu=Гуам
mc=Манака
no=Нарвегія
cv=Каба-Вэрдэ
lb=Ліван
rw=Руанда
td=Чад
ly=Лівія
sc=Сейшэльскія астравы
cz=Чэшская рэспубліка
fj=Фіджы
ru=Рускі Федэрацыі
cu=Куба
jp=Японія
ai=Ангілья
hk=Ганконг
bd=Бангладэш
tk=Такелаў
fi=Фінляндыя
bl=Верасень-Бартельми
fo=Фарэрскія выспы
ke=Кенія
sm=Сан - Марына
zw=Зімбабвэ
vg=Віргінскія астравы (Брытанскія)
dm=Дамініка
cw=Лікёр кюрасо
ml=Малі
gn=Гвінея
fk=Фолклендскую выспы
bm=Бэрмудзкія выспы
at=Аўстрыя
sn=Сенегал
pe=Перу
mk=Македоніі
lk=Шры Ланка
mr=Маўрытанія
rs=Сербіі
gi=Гібралтар
cg=Рэспубліка Конга
bi=Бурундзі
sl=Сьера-Леонэ
so=Самалі
mo=Макао
ca=Канада
mt=Мальта
lv=Латвія
bo=Балівія
md=Малдова
to=Тангійская
km=Каморскія выспы
lu=Люксембург
ad=Андора
ht=Гаіці
us=Злучаныя Штаты
de=Германія
me=Чарнагорыя
va=Горад-дзяржава Ватыкан
br=Бразілія
hu=Венгрыя
lt=Літва
et=Эфіопія
es=Іспанія
al=Албанія
dz=Алжыр
bt=Бутан
ro=Румынія
gw=Гвінея-Бісаў
ec=Эквадор
tm=Туркменістан
lr=Ліберыя
tc=Астравы Тэркс і Кайкас
kr=Паўднёвая Карэя
my=Малайзія
ee=Эстонія
bw=Батсвана
sk=Славакія
be=Бельгія
co=Калумбія
mn=Манголія
vn=В'етнам
je=Джэрсі
kg=Кіргізія
zm=Замбія
il=Ізраіль
pn=Піткэрн
re=Ўз'яднанне
lc=Сэнт-Люсія
id=Інданезія
bz=Беліз
ci=Кот-д'Івуар
bf=Буркіна-Фасо
gg=Ваўняная фуфайка
pl=Польшча
sv=Сальвадор
dj=Джыбуці
vi=Віргінскія астравы (ЗША)
iq=Ірак
gq=Экватарыяльная Гвінея
kh=Камбоджа
ph=Філіпіны
pg=Папуа-Новая Гвінея
pk=Пакістан
tg=Таго
tz=Танзанія
mu=Маўрыкій
th=Тайланд
gr=Грэцыя
fm=Мікранэзія
bj=Бенін
ms=Монтсеррат
gm=Гамбія
uz=Узбекістан
pw=Палаў
cf=Цэнтральна-Афрыканская
ba=Боснія і Герцагавіна
mz=Мазамбік
ir=Іран
si=Славенія
bs=Багамскія астравы
ls=Лесота
za=ПАР
ie=Ірландыя
by=Беларусь
tl=Тымор-Лешти
ga=Габон
cl=Чылі
gl=Грэнландыя
kz=Казахстан
eg=Егіпет
in=Індыя
ng=Нігерыя
er=Эрытрэя
ps=Палестына
am=Арменія
gy=Гаяна
tt=Трынідад і Табага
az=Азербайджан
nl=Нідэрланды
gd=Грэнада
pt=Партугалія
jo=Іарданія
ky=Кайманавы выспы
ar=Аргенціна
nr=Науру
wf=Уоліс і Футуна
fr=Францыя
cc=Какосавыя (Килинг) выспы
gt=Гватэмала
st=Сан-Томе і Прынсэп
as=Амерыканскае Самоа
ck=Выспы Кука
tn=Туніс