gd=Grenada
ky=Cayman Islands
sx=Sint Maarten
fk=Falkland Islands
ir=Iran
mt=Malta
pw=Palau
eg=Misri
nr=Nauru
af=Afghanistan
ro=Romania
ma=Morocco
bh=Bahrain
cg=Jamhuri ya Kongo
pf=Polynesia ya Kifaransa
si=Slovenia
aw=Aruba
bz=Belize
sv=El Salvador
la=Laos
tz=Tanzania
bw=Botswana
by=Belarus
sb=Visiwa vya Solomon
gy=Guyana
fj=Fiji
ni=Nicaragua
nf=Kisiwa cha Norfolk
vg=Virgin Islands (British)
kp=Korea ya Kaskazini
es=Hispania
bd=Bangladesh
mr=Mauritania
kw=Kuwait
au=Australia
ca=Canada
tm=Turkmenistan
cm=Cameroon
om=Oman
zw=Zimbabwe
fm=Micronesia
is=Iceland
cv=Cape Verde
km=Comoros
nu=Niue
mm=Myanmar
gb=Uingereza
np=Nepal
ne=Niger
mx=Mexico
ad=Andorra
mo=Macao
us=Marekani
fi=Finland
gn=Guinea
il=Israeli
sr=Surinam
nz=New Zealand
ag=Antigua na Barbuda
dj=Djibouti
so=Somalia
bb=Barbados
jo=Jordan
bm=Bermuda
cn=China
rs=Serbia
do=Dominican Republic
tj=Tajikistan
lr=Liberia
ee=Estonia
st=Sao Tome na Principe
cy=Cyprus
mn=Mongolia
et=Ethiopia
kr=Korea ya Kusini
no=Norway
ve=Venezuela
lb=Lebanon
ht=Haiti
ng=Nigeria
jp=Japan
ga=Gabon
ly=Libya
na=Namibia
me=Montenegro
mh=Visiwa vya Marshall
kg=Kyrgyzstan
kn=Saint Kitts na Nevis
sy=Jamhuri ya Kiarabu ya Syria
mp=Visiwa vya Mariana ya Kaskazini
pm=Saint Pierre na Miquelon
lu=Luxemburg
ec=Ecuador
sz=Swaziland
ae=Falme za Kiarabu
je=Jersey
pn=Pitcairn
sd=Sudan
br=Brazil
bi=Burundi
th=Thailand
uy=Uruguay
co=Colombia
ki=Kiribati
dz=Algeria
uz=Uzbekistan
cr=Costa Rica
ml=Mali
li=Liechtenstein
ph=Philippines
pa=Panama
kz=Kazakhstan
az=Azerbaijan
vi=Virgin Islands (Marekani)
gf=Guyana ya Kifaransa
to=Tonga
gl=Greenland
hn=Honduras
ai=Anguilla
gt=Guatemala
re=Reunion
de=Ujerumani
dm=Dominica
as=American Samoa
ba=Bosnia na Herzegovina
im=Isle of Man
cl=Chile
ie=Ireland
tv=Tuvalu
pr=Puerto Rico
bt=Bhutan
tk=Tokelau
ar=Argentina
bo=Bolivia
cf=Afrika ya Kati
er=Eritrea
za=Afrika Kusini
pl=Poland
pk=Pakistan
ao=Angola
ws=Samoa
gu=Guam
sa=Saudi Arabia
gm=Gambia
bj=Benin
tw=Taiwan
ax=Visiwa vya Aland
jm=Jamaica
hr=Croatia
td=Chad
bn=Brunei Darussalam
lv=Latvia
gq=Equatorial Guinea
cz=Jamhuri ya Czech
tc=Turks na Caicos
cc=Cocos (Keeling) Islands
tn=Tunisia
gw=Guinea-Bissau
my=Malaysia
vu=Vanuatu
yt=Mayotte
ge=Georgia
tg=Togo
fr=Ufaransa
ck=Visiwa vya Cook
cu=Cuba
at=Austria
va=Vatican City State
mu=Mauritius
mv=Maldives
ug=Uganda
iq=Iraq
bl=Saint Barthelemy
sg=Singapore
py=Paraguay
mc=Monaco
wf=Wallis na Futuna
vn=Vietnam
cd=Jamhuri ya Kidemokrasia ya Congo
gg=Guernsey
am=Armenia
gh=Ghana
bg=Bulgaria
tl=Timor-leste
mg=Madagascar
lt=Lithuania
fo=Visiwa vya Faroe
ps=Palestina
ms=Montserrat
mk=Makedonia
md=Moldova
pt=Ureno
rw=Rwanda
ci=Ivory Coast
pg=Papua New Guinea
lk=Sri Lanka
be=Ubelgiji
pe=Peru
ch=Switzerland
sc=Shelisheli
bs=Bahamas
lc=Saint Lucia
ua=Ukraine
in=India
nl=Uholanzi
zm=Zambia
sk=Slovakia
sn=Senegal
dk=Denmark
cx=Kisiwa cha Krismasi
tt=Trinidad na Tobago
kh=Cambodia
ls=Lesotho
hu=Hungary
gi=Gibraltar
cw=Curacao
sm=San Marino
gr=Greece
al=Albania
tr=Uturuki
id=Indonesia
ru=Shirikisho la Urusi
bf=Burkina Faso
sl=Sierra Leone
it=Italia
ke=Kenya
ye=Yemen
mz=Msumbiji
se=Sweden
mw=Malawi
mq=Martinique
qa=Qatar
hk=Hong Kong