fj=Fiji
gu=Guam
om=Omán
hn=Honduras
gl=Groenlandia
ls=Lesoto
ml=Mali
ve=Venezuela
fr=Francia
tr=Turquía
si=Eslovenia
tw=Taiwán
cu=Cuba
cc=Cocos (Keeling)
ye=Iemen
pw=Palau
py=Paraguay
mg=Madagascar
cd=República Democrática do Congo
er=Eritrea
bw=Botswana
lc=Santa Lucía
ma=Marrocos
bt=Bután
br=Brasil
ke=Kenya
ps=Palestina
mr=Mauritania
pg=Papúa Nova Guinea
ge=Georgia
lb=Líbano
gf=Güiana Francesa
wf=Wallis e Futuna
ao=Angola
in=India
cx=Christmas Island
gn=Guinea
ae=Emiratos Árabes Unidos
jp=Xapón
gb=Reino Unido
cf=Central africano
nz=Nova Celandia
mt=Malta
il=Israel
et=Etiopía
mm=Myanmar
ir=Irán
fk=Falkland Islands
bm=Bermudas
sr=Surinam
hk=Hong Kong
cr=Costa Rica
tm=Turkmenistan
tg=Togo
cm=Camerún
kg=Quirguicistán
ch=Suíza
li=Liechtenstein
lt=Lituania
as=Samoa Americana
ax=Aland Islands
jo=Xordania
pm=Saint Pierre e Miquelón
sn=Senegal
tj=Taxiquistán
no=Noruega
ro=Romanía
gw=Guinea-Bissau
ph=Filipinas
ki=Kiribati
ci=Cote D'Ivoire
sc=Seychelles
kz=Casaquistán
gi=Xibraltar
va=Cidade do Vaticano
sy=República Árabe de Siria
bh=Bahrain
tz=Tanzania
dj=Xibutí
uy=Uruguay
kh=Cambodia
aw=Aruba
es=España
dk=Dinamarca
cn=China
au=Australia
bg=Bulgaria
pl=Polonia
md=Moldova
ru=Federación Rusa
gd=Grenada
bi=Burundi
ck=Illas Cook
at=Austria
ec=Ecuador
mq=Martinique
mp=Illas Marianas do Norte
kn=Saint Kitts e Nevis
ag=Antiga e Barbuda
mn=Mongolia
de=Alemaña
pk=Paquistán
lu=Luxemburgo
mc=Monaco
nf=Norfolk Island
pf=Polinesia Francesa
je=Xersei
hr=Croacia
fo=Illas Feroe
ht=Haití
vu=Vanuatu
iq=Iraq
la=Laos
za=Sudáfrica
rs=Serbia
mo=Macau
bd=Bangladesh
pa=Panamá
nr=Nauru
bo=Bolivia
cv=Cabo Verde
ws=Samoa
eg=Exipto
nu=Niue
it=Italia
yt=Mayotte
re=Reunión
ga=Gabón
pe=Perú
cz=República Checa
mu=Mauritius
na=Namibia
kp=Corea do Norte
th=Tailandia
uz=Usbequistán
mh=Illas Marshall
tc=Illas Turcas e Caicos
is=Islandia
mx=México
ua=Ucraína
by=Bielorrusia
im=Illa de Man
be=Bélxica
zm=Zambia
al=Albania
ug=Uganda
bf=Burkina Faso
pn=Pitcairn
sm=San Marino
sa=Arabia Saudita
bl=Saint Barthélemy
to=Tonga
ly=Libia
ie=Irlanda
mw=Malavi
gt=Guatemala
km=Comores
qa=Qatar
kr=Corea do Sur
fi=Finlandia
vg=Illas Virxes (Británicas)
tk=Tokelau
me=Montenegro
gm=Gambia
gr=Grecia
bb=Barbados
se=Suecia
id=Indonesia
lv=Letonia
sl=Serra Leoa
sv=El Salvador
dz=Alxeria
mv=Maldivas
my=Malaisia
fm=Micronesia
cl=Chile
gq=Guinea Ecuatorial
jm=Xamaica
pr=Porto Rico
tt=Trindade e Tobago
np=Nepal
mz=Mozambique
am=Armenia
bj=Benin
sz=Suacilandia
sx=Sint Maarten
tn=Tunisia
hu=Hungría
do=República Dominicana
dm=Dominica
ky=Caimán Islands
sg=Singapur
ar=Arxentina
lk=Sri Lanka
cw=Curaçao
so=Somalia
ba=Bosnia e Hercegovina
tv=Tuvalu
gy=Güiana
nl=Holanda
ad=Andorra
ne=Níxer
co=Colombia
cg=República do Congo
ni=Nicaragua
mk=Macedonia
bn=Brunei
lr=Liberia
vi=Illas Virxes (Estados Unidos)
ng=Nixeria
af=Afganistán
kw=Kuweit
bs=Bahamas
sd=Sudán
gh=Ghana
ee=Estonia
ms=Montserrat
rw=Ruanda
vn=Viet Nam
ai=Anguila
sk=Eslovaquia
sb=Illas Salomón
cy=Chipre
tl=Timor-Leste
pt=Portugal
bz=Belice
us=Estados Unidos
zw=Zimbabue
td=Chad
gg=Guernsey
ca=Canadá
az=Acerbaixán
st=San Tomé e Príncipe