ba=Bosnija un Hercegovina
nz=Jaunzēlande
lb=Libāna
by=Baltkrievija
ye=Jemena
tg=Togo
ua=Ukraina
ie=Īrija
cu=Kuba
am=Armēnija
pf=Franču Polinēzija
zm=Zambija
bs=Bahamu salas
me=Melnkalne
tw=Taivāna
mx=Meksika
sc=Seišelu salas
bj=Benina
kz=Kazahstāna
lv=Latvija
pl=Polija
hk=Honkonga
gm=Gambija
mq=Martinika
ug=Uganda
sg=Singapūra
ke=Kenija
je=Džērsija
mk=Maķedonija
gl=Grenlande
ls=Lesoto
bz=Beliza
ai=Angilja
ag=Antigva un Barbuda
sk=Slovākija
es=Spānija
lu=Luksemburga
gg=Guernsey
li=Lihtenšteina
kg=Kirgizstāna
re=Reinjona
cl=Čīle
th=Taizeme
cd=Demokrātiskā Republika Kongo
gw=Gvineja-Bisava
nl=Nīderlandē
gu=Guama
ph=Filipīnas
mn=Mongolija
ca=Kanāda
ne=Nigēra
ck=Kuka salas
ht=Haiti
mo=Makao
au=Austrālija
td=Čada
tm=Turkmenistāna
sv=El Salvador
jp=Japāna
dm=Dominika
cm=Kamerūna
si=Slovēnija
vn=Viet Nam
zw=Zimbabve
pa=Panama
sd=Sudāna
ee=Igaunija
ng=Nigērija
cx=Ziemassvētku sala
de=Vācija
vi=Virdžīnu salas (ASV)
bm=Bermuda
mr=Mauritānija
tj=Tadžikistāna
fo=Farēru salas
pr=Puertoriko
sl=Sierra Leone
uz=Uzbekistāna
sz=Svazilenda
nu=Niue
ru=Krievijas Federācija
br=Pirīts
ma=Maroka
tr=Turcija
to=Tonga
ni=Nikaragva
cv=Kaboverde
cw=Curacao
km=Komoru salas
ax=Ālandu salas
kw=Kuveita
so=Somālija
bo=Bolīvija
qa=Katara
ao=Angola
im=Isle of Man
af=Afganistāna
tn=Tunisija
om=Omāna
ps=Palestīna
py=Paragvaja
dj=Džibutija
ws=Samoa
nr=Nauru
ge=Gruzija
na=Namībija
sy=Sīrijas Arābu Republika
in=Indija
pn=Pitcairn
vu=Vanuatu
gi=Gibraltārs
gd=Grenāda
it=Itālija
la=Laosa
fr=Francija
rw=Ruanda
vg=Virdžīnu salas (Britu)
ci=Ziloņkaula krasts
mz=Mozambika
mt=Malta
hr=Horvātija
fm=Mikronēzija
ly=Lībija
yt=Majota
jo=Jordānija
us=Amerikas Savienotās Valstis
gr=Grieķija
il=Izraēla
cr=Kostarika
cn=Ķīna
gh=Gana
is=Islande
sa=Saūda Arābija
tk=Tokelau
mw=Malāvija
cz=Čehija
ad=Andora
at=Austrija
gb=Apvienotā Karaliste
ec=Ekvadora
ga=Gabona
bf=Burkina Faso
pm=Senpjēra un Mikelona
mu=Maurīcija
lk=Šrilanka
bg=Bulgārija
tv=Tuvalu
lr=Libērija
jm=Jamaika
mv=Maldīvija
sx=Sint Maarten
al=Albānija
bd=Bangladeša
do=Dominikānas Republika
et=Etiopija
mh=Māršala salas
kn=Sentkitsa un Nevisa
ml=Mali
ro=Rumānija
tl=Timora-Leste
bn=Bruneja Darusalama
cc=Kokosu (Kīlinga) salas
bi=Burundi
fj=Fidži
sb=Zālamana salas
mm=Mjanma
za=Dienvidāfrika
ir=Irāna
aw=Aruba
lc=Saint Lucia
mc=Monako
sm=San Marino
uy=Urugvaja
kh=Kambodža
kp=Ziemeļkoreja
bt=Butāna
bw=Botsvāna
as=Amerikāņu Samoa
hn=Hondurasa
ky=Kaimanu salas
hu=Ungārija
tt=Trinidāda un Tobāgo
gn=Gvineja
tz=Tanzānija
iq=Irāka
bl=Saint Barthelemy
rs=Serbija
lt=Lietuva
se=Zviedrija
eg=Ēģipte
no=Norvēģija
pe=Peru
my=Malaizija
az=Azerbaidžāna
va=Vatikāna Pilsētvalsts
dz=Alžīrija
ms=Montserrata
tc=Tērksas un Kaikosas salas
gt=Gvatemala
pg=Papua Jaungvineja
co=Kolumbija
sn=Senegāla
bb=Barbadosa
pw=Palau
er=Eritreja
kr=Dienvidkoreja
fk=Folklenda salu
sr=Surinama
mg=Madagaskara
pt=Portugāle
ch=Šveice
dk=Dānija
st=Santome un Prinsipi
bh=Bahreina
ar=Argentīna
ve=Venecuēla
gf=Franču Gviāna
mp=Ziemeļu Marianas salas
np=Nepāla
gy=Gajāna
cg=Kongo Republika
wf=Volisa un Futuna
be=Beļģija
nf=Norfolkas sala
gq=Ekvatoriālā Gvineja
ae=Apvienotie Arābu Emirāti
id=Indonēzija
fi=Somija
cf=Centrālāfrikas
cy=Kipra
md=Moldova
ki=Kiribati
pk=Pakistāna