bb=Barbados
mx=Mexico
vn=Viet Nam
am=Armenia
cx=Christmas Island
ph=Malaysia
tt=Trinidad dan Tobago
gn=Guinea
ci=Cote d'Ivoire
bz=Belize
mu=Mauritius
rs=Serbia
sl=Sierra Leone
nl=Belanda
gf=Guiana Perancis
bm=Bermuda
er=Eritrea
uz=Uzbekistan
me=Montenegro
cw=Curacao
bo=Bolivia
al=Albania
ki=Kiribati
gd=Grenada
sv=El Salvador
pk=Pakistan
vg=Virgin Islands (British)
de=Jerman
ua=Ukraine
dz=Algeria
bw=Botswana
bs=Bahamas
ma=Morocco
so=Somalia
sk=Slovakia
lc=Saint Lucia
et=Ethiopia
cl=Chile
zw=Zimbabwe
tc=Kepulauan Turks dan Caicos
cu=Cuba
gq=Equatorial Guinea
mv=Maldives
mq=Martinique
kp=Korea Utara
bl=Saint Barthelemy
jp=Jepun
aw=Aruba
lv=Latvia
wf=Kepulauan Wallis dan Futuna
cf=Afrika Tengah
ch=Switzerland
nr=Nauru
pt=Portugal
ec=Ecuador
in=India
ne=Niger
gl=Greenland
lr=Liberia
ir=Iran
sb=Kepulauan Solomon
bt=Bhutan
cr=Costa Rica
bj=Benin
pa=Panama
sn=Senegal
nu=Niue
ae=Emiriah Arab Bersatu
pg=Papua New Guinea
hu=Hungary
tl=Timor-Leste
pr=Puerto Rico
tr=Turki
sd=Sudan
mp=Kepulauan Mariana Utara
au=Australia
ge=Georgia
ye=Yemen
vi=Virgin Islands (US)
la=Laos
tw=Taiwan
ee=Estonia
kh=Kemboja
my=Malaysia
id=Indonesia
kg=Kyrgyzstan
sa=Arab Saudi
sy=Syrian Arab Republic
kn=Saint Kitts dan Nevis
sz=Swaziland
hr=Croatia
lk=Sri Lanka
eg=Mesir
mz=Mozambique
cg=Republik Congo
np=Nepal
om=Oman
hn=Honduras
vu=Vanuatu
ms=Montserrat
sg=Singapura
re=Reunion
tj=Tajikistan
rw=Rwanda
fm=Micronesia
pl=Poland
ax=Kepulauan Aland
pf=Polinesia Perancis
im=Isle of Man
gh=Ghana
to=Tonga
si=Slovenia
mg=Madagascar
zm=Zambia
be=Belgium
do=Dominican Republic
mw=Malawi
pe=Peru
ke=Kenya
pw=Palau
hk=Hong Kong
af=Afghanistan
km=Comoros
va=Vatican City State
uy=Uruguay
pn=Pitcairn
qa=Qatar
as=American Samoa
ro=Romania
ie=Ireland
ru=Persekutuan Rusia
gu=Guam
fr=Perancis
br=Brazil
li=Liechtenstein
az=Azerbaijan
py=Paraguay
mc=Monaco
ug=Uganda
ni=Nicaragua
co=Colombia
ai=Anguilla
bd=Bangladesh
ba=Bosnia dan Herzegovina
sm=San Marino
lu=Luxembourg
gr=Greece
gm=Gambia
gb=United Kingdom
dk=Denmark
ng=Nigeria
mt=Malta
nz=New Zealand
cv=Cape Verde
ao=Angola
ca=Kanada
cz=Republik Czech
tn=Tunisia
ht=Haiti
td=Chad
nf=Pulau Norfolk
bg=Bulgaria
fi=Finland
ad=Andorra
gi=Gibraltar
mo=Macao
ar=Argentina
us=Amerika Syarikat
ly=Libya
bh=Bahrain
ml=Mali
sr=Suriname
kz=Kazakhstan
mn=Mongolia
tv=Tuvalu
no=Norway
tz=Tanzania
mh=Kepulauan Marshall
mm=Myanmar
is=Iceland
tk=Tokelau
se=Sweden
gt=Guatemala
ps=Palestin
bn=Negara Brunei Darussalam
ve=Venezuela
mr=Mauritania
pm=Saint Pierre dan Miquelon
sc=Seychelles
ky=Kepulauan Cayman
md=Moldova
jo=Jordan
mk=Macedonia
tg=Togo
fo=Kepulauan Faroe
th=Thailand
cm=Cameroon
na=Namibia
ck=Kepulauan Cook
it=Itali
dm=Dominica
gy=Guyana
kw=Kuwait
gw=Guinea-Bissau
cd=Republik Demokratik Congo
ls=Lesotho
il=Israel
bf=Burkina Faso
cn=China
tm=Turkmenistan
es=Sepanyol
fj=Fiji
at=Austria
je=Jersey
iq=Iraq
za=Afrika Selatan
st=Sao Tome dan Principe
kr=Korea Selatan
ag=Antigua dan Barbuda
lb=Lubnan
jm=Jamaica
bi=Burundi
fk=Kepulauan Falkland
cc=Kepulauan Cocos (Keeling)
ws=Samoa
sx=Sint Maarten
ga=Gabon
by=Belarus
gg=Guernsey
yt=Mayotte
cy=Cyprus
dj=Djibouti
lt=Lithuania