cz=Republica Cehă
jo=Iordania
nu=Niue
sb=Insulele Solomon
am=Armenia
so=Somalia
ci=Cote D'Ivoire
cx=Insula Christmas
pg=Papua Noua Guinee
pm=Saint Pierre şi Miquelon
vn=Vietnam
gy=Guyana
fo=Insulele Feroe
bh=Bahrain
es=Spania
cd=Republica Democratică Congo
lb=Liban
lu=Luxemburg
nf=Insula Norfolk
no=Norvegia
id=Indonezia
bb=Barbados
sx=Sint Maarten
bf=Burkina Faso
tt=Trinidad şi Tobago
mg=Madagascar
sd=Sudan
mz=Mozambic
sz=Swaziland
mx=Mexic
tc=Insulele Turks şi Caicos
na=Namibia
sy=Republica Arabă Siriană
sm=San Marino
tr=Turcia
fr=Franţa
ga=Gabon
tw=Taiwan
kg=Kârgâzstan
tl=Timorul de Est
bl=Saint Barthélemy
cw=Curacao
by=Bielorusia
gr=Grecia
fk=Insulele Falkland
sl=Sierra Leone
mw=Malawi
pr=Puerto Rico
cg=Republica Congo
mc=Monaco
eg=Egipt
mp=Insulele Mariane de Nord
ws=Samoa
bt=Bhutan
pw=Palau
mr=Mauritania
hn=Honduras
bw=Botswana
gl=Groenlanda
br=Brazilia
bi=Burundi
ca=Canada
qa=Qatar
je=Jerseu
gm=Gambia
iq=Irak
at=Austria
hk=Hong Kong
sa=Arabia Saudită
gq=Guineea Ecuatorială
mv=Maldive
nz=Noua Zeelanda
cv=Capul Verde
tn=Tunisia
hu=Ungaria
au=Australia
kh=Cambogia
ug=Uganda
gi=Gibraltar
mn=Mongolia
cf=Africa Centrală
ua=Ucraina
vg=Insulele Virgine (Britanice)
td=Ciad
pn=Pitcairn
bn=Brunei Darussalam
fj=Fiji
ge=Georgia
er=Eritreea
lk=Sri Lanka
sr=Surinam
gu=Guam
mm=Myanmar
pf=Polinezia franceză
ms=Montserrat
it=Italia
bd=Bangladesh
kp=Coreea de Nord
pk=Pakistan
yt=Mayotte
kr=Coreea de Sud
gf=Guyana franceză
as=Samoa Americană
gd=Grenada
ml=Mali
sc=Seychelles
bz=Belize
kz=Kazahstan
ne=Niger
nl=Ţările de Jos
cl=Chile
md=Republica Moldova
gw=Guineea-Bissau
ro=România
nr=Nauru
al=Albania
lt=Lituania
kn=Sfântul Kitts şi Nevis
mq=Martinica
tk=Tokelau
om=Oman
de=Germania
et=Etiopia
dm=Dominica
ir=Iran
ht=Haiti
ph=Filipine
wf=Wallis şi Futuna
az=Azerbaidjan
il=Israel
dz=Algeria
ar=Argentina
zw=Zimbabwe
np=Nepal
ru=Federaţia rusă
lv=Letonia
dk=Danemarca
tg=Togo
gt=Guatemala
ni=Nicaragua
mh=Insulele Marshall
si=Slovenia
sv=El Salvador
me=Muntenegru
vu=Vanuatu
ec=Ecuador
li=Liechtenstein
uz=Uzbekistan
kw=Kuweit
py=Paraguay
ck=Insulele Cook
in=India
fm=Micronezia
la=Laos
gg=Jachetă
bm=Insulele Bermude
bo=Bolivia
jm=Jamaica
my=Malaezia
mu=Mauritius
ch=Elveţia
fi=Finlanda
ps=Palestina
ai=Anguilla
ma=Maroc
km=Comore
ng=Nigeria
cm=Camerun
ad=Andorra
aw=Aruba
mk=Macedonia
ki=Kiribati
tj=Tadjikistan
st=Sao Tome şi Principe
th=Tailanda
is=Islanda
gh=Ghana
vi=Insulele Virgine (SUA)
tv=Tuvalu
ke=Kenia
bs=Bahamas
hr=Croaţia
pa=Panama
dj=Djibouti
sk=Slovacia
pl=Polonia
ky=Insulele Cayman
lc=Sfânta Lucia
uy=Uruguay
ee=Estonia
cn=China
ls=Lesotho
tm=Turkmenistan
co=Columbia
ye=Yemen
sn=Senegal
af=Afganistan
ie=Irlanda
pe=Peru
se=Suedia
rw=Rwanda
zm=Zambia
cc=Cocos (Keeling)
mt=Malta
za=Africa de Sud
pt=Portugalia
cy=Cipru
cu=Cuba
cr=Costa Rica
us=Statele Unite
mo=Macao
gn=Guineea
va=Cetatea Vaticanului
re=Reuniune
sg=Singapore
ax=Insulele Aland
be=Belgia
im=Insula Man
lr=Liberia
rs=Serbia
ae=Emiratele Arabe Unite
bj=Benin
ao=Angola
ly=Libia
jp=Japonia
do=Republica Dominicană
gb=Regatul Unit
to=Tonga
ag=Antigua şi Barbuda
ve=Venezuela
tz=Tanzania
bg=Bulgaria
ba=Bosnia şi Herţegovina