bd=Bangladesben
md=Moldova
sk=Szlovákia
np=Nepál
gq=Egyenlítői-Guinea
af=Afganisztán
mt=Málta
tt=Trinidad és Tobago
lu=Luxemburg
cz=Csehországban
am=Örményország
mr=Mauritánia
ug=Uganda
cl=Chile
tm=Türkmenisztán
pe=Peru
ro=Romániában
cg=Kongói Köztársaság
pg=Pápua Új-Guinea
sy=Szíriai Arab Köztársaság
be=Belgium
bz=Belize
ph=Fülöp-szigetek
lv=Lettország
cy=Ciprus
er=Eritrea
nu=Niue
zm=Zambia
kw=Kuvait
gf=Francia Guyana
vi=Virgin-szigetek (USA)
im=Isle of Man
as=Amerikai Szamoa
us=Egyesült Államok
pf=Francia Polinézia
br=Brazília
ls=Lesotho
at=Ausztria
mo=Makaó
mn=Mongólia
cf=Közép-afrikai
mg=Madagaszkár
my=Malaysia
bm=Bermuda
nr=Nauru
pl=Lengyelország
mw=Malawi
sr=Suriname
ng=Nigéria
ua=Ukrajna
tk=Tokelau
mq=Martinique
mc=Monaco
tl=Kelet-Timor
bg=Bulgária
ki=Kiribati
ar=Argentína
fk=Falkland-szigetek
ai=Anguilla
ye=Jemen
ne=Niger
rs=Szerbia
na=Namíbia
dj=Dzsibuti
tv=Tuvalu
ly=Líbia
bl=Saint Barthelemy
ma=Marokkó
ag=Antigua és Barbuda
mp=Északi-Mariana-szigetek
gw=Bissau-Guinea
fj=Fidzsi-szigetek
jp=Japán
kh=Kambodzsa
gd=Grenada
sa=Szaúd-Arábia
sx=Sint Maarten
tr=Törökország
tg=Togo
ao=Angola
se=Svédország
cn=Kína
nz=Új-Zéland
ch=Svájc
bo=Bolívia
cw=Curacao
tc=Turks-és Caicos-szigetek
ie=Írország
ht=Haiti
dz=Algéria
la=Laosz
lt=Litvánia
eg=Egyiptom
cr=Costa Rica
li=Liechtenstein
in=India
ni=Nicaragua
sg=Szingapúr
ax=Aland-szigetek
td=Csád
tw=Taiwan
gy=Guyana
sn=Szenegál
ae=Egyesült Arab Emírségek
lk=Sri Lanka
al=Albánia
yt=Mayotte
bt=Bhután
hn=Honduras
th=Thaiföld
ps=Palesztina
tj=Tádzsikisztán
gl=Grönland
ee=Észtország
dm=Dominika
zw=Zimbabwe
et=Etiópia
st=Sao Tome és Principe
pr=Puerto Rico
me=Montenegró
om=Omán
mk=Macedónia
gn=Guinea
gh=Ghána
pk=Pakisztán
tn=Tunézia
ms=Montserrat
gb=Egyesült Királyság
pn=Pitcairn
iq=Irak
rw=Ruanda
ci=Elefántcsontpart
ke=Kenya
mv=Maldív-szigetek
mz=Mozambik
ba=Bosznia és Hercegovina
gu=Guam
hr=Horvátország
to=Tonga
bb=Barbados
fr=Franciaország
az=Azerbajdzsán
ir=Irán
sl=Sierra Leone
vn=Viet Nam
sb=Salamon-szigetek
lc=Saint Lucia
py=Paraguay
kn=Saint Kitts és Nevis
by=Fehéroroszország
nf=Norfolk-sziget
au=Ausztrália
ws=Samoa
so=Szomáliában
hu=Magyarország
gg=Guernsey-sziget
gi=Gibraltár
nl=Hollandia
do=Dominikai Köztársaság
kp=Észak-Korea
bi=Burundi
co=Colombia
ml=Mali
ru=Oroszország
lr=Libéria
vg=Virgin-szigetek (brit)
ve=Venezuela
aw=Aruba
es=Spanyolország
wf=Wallis és Futuna
lb=Libanon
dk=Dánia
hk=Hong Kong
km=Comore-szigetek
it=Olaszország
jm=Jamaica
za=Dél-Afrika
jo=Jordánia
fm=Mikronézia
ad=Andorra
ky=Kajmán-szigetek
il=Izrael
gt=Guatemala
mx=Mexikó
je=Jersey
si=Szlovénia
cc=Kókusz (Keeling)-szigetek
ga=Gabon
fi=Finnország
bf=Burkina Faso
pa=Panama
uy=Uruguay
kz=Kazahsztán
cx=Karácsony-sziget
cm=Kamerun
bn=Brunei
no=Norvégia
is=Izland
mu=Mauritius
gr=Görögország
mm=Mianmar
sm=San Marino
bh=Bahrain
gm=Gambia
sc=Seychelle-szigetek
uz=Üzbegisztán
ec=Ecuador
de=Németország
ca=Kanada
pt=Portugália
id=Indonézia
cd=Demokratikus Köztársaság Kongói
vu=Vanuatu
pw=Palau
qa=Katar
mh=Marshall-szigetek
sz=Szváziföld
va=Vatikáni Városállam
ck=Cook-szigetek
cv=Zöld-foki Köztársaság
ge=Grúzia
bw=Botswana
kr=Dél-Korea
bj=Benin
kg=Kirgizisztán
bs=Bahama-szigetek
fo=Feröer-szigetek
pm=Saint Pierre és Miquelon
sv=El Salvador
re=Találkozó
tz=Tanzánia
sd=Szudán
cu=Kuba