bl=Saint Barthelemy
tm=Turkmenistan
bo=Bolivien
pn=Pitcairn
lv=Lettland
th=Thailand
ml=Mali
ni=Nicaragua
pw=Palau
py=Paraguay
va=Vatikanstadt
ky=Cayman Islands
so=Somalia
kz=Kasachstan
ee=Estland
fr=Frankreich
bs=Bahamas
mg=Madagaskar
ag=Antigua und Barbuda
sx=Sint Maarten
gi=Gibraltar
vg=Virgin Islands (britisch)
fj=Fiji
cu=Kuba
eg=Ägypten
my=Malaysia
ga=Gabun
vi=Virgin Islands (US)
bf=Burkina Faso
yt=Mayotte
is=Island
ie=Irland
cf=Central African
by=Weißrussland
gf=Französisch-Guayana
kw=Kuwait
td=Tschad
bw=Botswana
dm=Dominica
cw=Curacao
gu=Guam
it=Italien
nz=New Zealand
sl=Sierra Leone
na=Namibia
im=Isle of Man
sc=Seychellen
hn=Honduras
gh=Ghana
ua=Ukraine
me=Montenegro
mp=Northern Mariana Islands
no=Norwegen
pa=Panama
om=Oman
pf=Französisch-Polynesien
nf=Norfolk Island
la=Laos
fm=Mikronesien
lt=Litauen
mn=Mongolei
ir=Iran
ro=Rumänien
bb=Barbados
ps=Palästina
hk=Hongkong
al=Albanien
ls=Lesotho
tr=Türkei
et=Äthiopien
np=Nepal
pl=Polen
pe=Peru
ax=Aland Islands
co=Kolumbien
bt=Bhutan
fk=Falkland-Inseln
rs=Serbien
md=Moldawien
af=Afghanistan
ar=Argentinien
mz=Mosambik
uz=Usbekistan
ae=Vereinigte Arabische Emirate
se=Schweden
tz=Tansania
ke=Kenia
mm=Myanmar
ki=Kiribati
hr=Kroatien
pm=Saint Pierre und Miquelon
ye=Jemen
sz=Swaziland
sg=Singapur
am=Armenien
si=Slowenien
ly=Libyen
mv=Malediven
gy=Guyana
bi=Burundi
kr=Südkorea
bd=Bangladesch
gm=Gambia
rw=Ruanda
mr=Mauretanien
je=Jersey
ms=Montserrat
in=Indien
jp=Japan
tn=Tunesien
sv=El Salvador
do=Dominikanische Republik
de=Deutschland
id=Indonesien
cl=Chile
sm=San Marino
iq=Irak
tw=Taiwan
bh=Bahrein
ck=Cook-Inseln
cx=Christmas Island
lc=Saint Lucia
ba=Bosnien und Herzegowina
pg=Papua-Neuguinea
ru=Russischen Föderation
gl=Grönland
dz=Algerien
cr=Costa Rica
za=Südafrika
tk=Tokelau
be=Belgien
kp=Nordkorea
zm=Sambia
mt=Malta
ph=Philippinen
tj=Tadschikistan
il=Israel
nr=Nauru
pt=Portugal
fo=Färöer-Inseln
aw=Aruba
sy=Arabische Republik Syrien
ws=Samoa
tt=Trinidad und Tobago
nl=Niederlande
ng=Nigeria
bn=Brunei Darussalam
vn=Viet Nam
qa=Katar
lb=Libanon
mo=Macao
ec=Ecuador
to=Tonga
gb=Vereinigtes Königreich
nu=Niue
br=Brasilien
cg=Republik Kongo
vu=Vanuatu
dj=Djibouti
kg=Kirgisistan
bg=Bulgarien
lk=Sri Lanka
ve=Venezuela
sa=Saudi-Arabien
gr=Griechenland
uy=Uruguay
bm=Bermuda
ai=Anguilla
ma=Marokko
hu=Ungarn
st=Sao Tome und Principe
mx=Mexiko
jo=Jordan
mc=Monaco
mu=Mauritius
es=Spanien
tv=Tuvalu
cz=Tschechische Republik
cv=Cape Verde
pk=Pakistan
ca=Kanada
pr=Puerto Rico
wf=Wallis und Futuna
as=Amerikanisch-Samoa
mk=Mazedonien
gd=Grenada
cc=Cocos (Keeling) Islands
km=Komoren
gw=Guinea-Bissau
gq=Äquatorial-Guinea
jm=Jamaika
ge=Georgia
re=Wiedervereinigung
ch=Schweiz
cd=Demokratische Republik Kongo
bz=Belize
tl=Timor-Leste
ao=Angola
lr=Liberia
tg=Togo
ug=Uganda
fi=Finnland
ci=Cote D'Ivoire
kh=Kambodscha
us=Vereinigte Staaten
mw=Malawi
sr=Suriname
mh=Marshall Islands
zw=Zimbabwe
mq=Martinique
at=Österreich
li=Liechtenstein
gn=Guinea
bj=Benin
sn=Senegal
sb=Salomon-Inseln
sk=Slowakei
lu=Luxemburg
sd=Sudan
gg=Guernsey
er=Eritrea
gt=Guatemala
cm=Kamerun
dk=Dänemark
cn=China
ne=Niger
az=Aserbaidschan
kn=Saint Kitts und Nevis
cy=Zypern
tc=Turks-und Caicosinseln
au=Australien
ht=Haiti
ad=Andorra