cx=Đảo Christmas
mc=Monaco
la=Lào
ck=Quần đảo Cook
re=Reunion
kz=Kazakhstan
gf=Guiana thuộc Pháp
cu=Cuba
mt=Malta
gb=Vương quốc Anh
ag=Antigua và Barbuda
es=Tây Ban Nha
se=Thụy Điển
ae=Các tiểu vương quốc Ả Rập thống nhất
ge=Georgia
je=Jersey
nf=Đảo Norfolk
ro=Romania
bf=Burkina Faso
ng=Nigeria
zw=Zimbabwe
uy=Uruguay
nl=Hà Lan
ye=Yemen
ru=Liên bang Nga
tv=Tuvalu
ug=Uganda
bt=Bhutan
tl=Timor-Leste
bl=Saint Barthelemy
jm=Jamaica
fm=Micronesia
bi=Burundi
ci=Cote d'Ivoire
cz=Cộng hòa Séc
cg=Cộng hòa Congo
nr=Nauru
sy=Syrian Arab Cộng hòa
kg=Kyrgyzstan
gg=Guernsey
gu=Guam
cy=Síp
ca=Canada
bg=Bulgaria
ps=Palestine
at=Áo
fi=Phần Lan
sz=Swaziland
as=Samoa thuộc Mỹ
sg=Singapore
bh=Bahrain
ve=Venezuela
il=Israel
uz=Uzbekistan
pw=Palau
vn=Việt Nam
pf=Polynesia thuộc Pháp
ph=Việt Nam
sd=Sudan
tj=Tajikistan
by=Belarus
sb=Quần đảo Solomon
pa=Panama
pl=Ba Lan
bd=Bangladesh
sa=Ả-rập Xê-út
mm=Myanmar
hk=Hồng Kông
bz=Belize
st=Sao Tome và Principe
mn=Mông Cổ
sv=El Salvador
dz=Algeria
mx=Mexico
va=Vatican City Tiểu bang
bb=Barbados
dj=Djibouti
tk=Tokelau
lu=Lúc-xăm-bua
om=Oman
rs=Serbia
kr=Hàn Quốc
kp=Bắc Triều Tiên
pk=Pakistan
mh=Quần đảo Marshall
ht=Haiti
gn=Guinea
ie=Ireland
do=Cộng hòa Dominica
gm=Gambia
mw=Malawi
mg=Madagascar
vu=Vanuatu
hn=Honduras
it=Ý
tr=Gà tây
cw=Rượu cam bì
hu=Hungary
cc=Quần đảo Cocos (Keeling) Quần đảo
ee=Estonia
my=Malaysia
gl=Greenland
tc=Turks và Caicos Islands
tw=Đài Loan
sc=Seychelles
ec=Ecuador
dm=Dominica
ma=Morocco
sm=San Marino
co=Colombia
ws=Samoa
md=Moldova
pe=Peru
ml=Mali
me=Montenegro
li=Liechtenstein
tz=Tanzania
lt=Lithuania
sr=Suriname
mr=Mauritania
gr=Hy Lạp
ba=Bosnia và Herzegovina
tg=Togo
cv=Cape Verde
cf=Trung Phi
km=Comoros
al=Albania
ke=Kenya
id=Indonesia
gq=Guinea Xích đạo
gw=Guinea-Bissau
sk=Xlô-va-ki-a
sl=Sierra Leone
bo=Bolivia
kh=Cam-pu-chia
pg=Papua New Guinea
pt=Bồ Đào Nha
pn=Pitcairn
kn=Saint Kitts và Nevis
wf=Wallis và Futuna
ni=Nicaragua
lv=Latvia
za=Nam Phi
gh=Ghana
mv=Maldives
iq=Iraq
ao=Angola
bn=Bru-nây Đa-ru-sa-lam
lc=Saint Lucia
ki=Kiribati
nu=Niue
to=Tonga
qa=Qatar
fr=Pháp
ne=Niger
gy=Guyana
zm=Zambia
py=Paraguay
er=Eritrea
de=Đức
gt=Guatemala
bm=Bermuda
cn=Trung Quốc
na=Namibia
lb=Lebanon
vi=Quần đảo Virgin (Mỹ)
aw=Aruba
sx=Sint Maarten
tt=Trinidad và Tobago
so=Somalia
be=Bỉ
jo=Jordan
br=Brazil
ir=Iran
is=Iceland
mo=Macao
ch=Thụy Sĩ
no=Na Uy
th=Thái Lan
ax=Quần đảo Aland
et=Ethiopia
am=Armenia
in=Ấn Độ
ua=Ukraine
tn=Tunisia
au=Úc
ky=Quần đảo Cayman
ms=Montserrat
us=Hoa Kỳ
im=Isle of Man
pm=Saint Pierre và Miquelon
mq=Martinique
fk=Quần đảo Falkland
fo=Quần đảo Faroe
mz=Mozambique
ai=Anguilla
mu=Mauritius
pr=Puerto Rico
rw=Rwanda
kw=Kuwait
jp=Nhật Bản
ad=Andorra
si=Slovenia
gd=Grenada
af=Afghanistan
lk=Sri Lanka
yt=Mayotte
az=Azerbaijan
np=Nepal
bs=Bahamas
cr=Costa Rica
eg=Ai Cập
fj=Fiji
mp=Quần đảo Bắc Mariana
tm=Turkmenistan
ly=Libya
gi=Gibraltar
lr=Liberia
mk=Macedonia
dk=Đan Mạch
vg=Quần đảo Virgin (Anh)
hr=Croatia
sn=Senegal
ar=Argentina
cl=Chile
bj=Benin
ga=Gabon
nz=New Zealand
cd=Cộng hòa Dân chủ Congo
bw=Botswana
cm=Cameroon
ls=Lesotho
td=Cá hồng