au=אַוסטראַליאַ
ai=אַנגווילאַ
ae=פאראייניקטע אַראַבער עמיראַטעס
cc=קאָקאָס (קילינג) אינזלען
ci=קאָט דיוואַר
pa=פּאַנאַמאַ
gn=גיני
za=דרום אפריקע
br=Brazil
bt=בהוטאַן
ro=רומעניע
fk=פאַלקלאַנד אינזלען
bz=בעליזע
cn=טשיינאַ
lu=לוקסעמבאָורג
cr=קאָסטאַ ריקאַ
me=מאָנטענעגראָ
pr=פּאָרטאַ ריקאָ
kn=סעינט קיץ און נעוויס
in=ינדיאַ
ke=קעניאַ
mz=מאָזאַמביק
gq=עקוואַטאָריאַל גיני
la=לאַאָס
mw=מאַלאַווי
nl=נעטהערלאַנדס
sz=סוואַזילאַנד
mh=מאַרשאַל אינזלען
tz=טאַנזאַניאַ
sy=סיריאַן אַראַבער רעפובליק
ky=קיימאַן אינזלען
ad=אַנדאָראַ
bl=הייליקער באַרטהעלעמי
qa=קאַטאַר
fm=מיקראָנעסיאַ
gf=פראנצויזיש גיאַנאַ
us=פאַרייניקטע שטאַטן
er=עריטרייאַ
az=אַזערביידזשאַן
sn=סענעגאַל
tg=טאָגאָ
al=אַלבאַניאַ
ps=פּאַלעסטינע
tk=טאָקעלאַו
lk=סרי לאַנקאַ
jm=דזשאַמאַיקאַ
tn=טוניסיאַ
mp=צאָפנדיק מאַריאַנאַ אינזלען
ms=מאָנצערראַט
tv=טווואַלו
dk=דענמאַרק
nr=נאַורו
ax=אַלאַנד אינזלען
so=סאָמאַליאַ
ye=יעמען
sd=סודאַן
gt=גואַטעמאַלאַ
ne=ניגער
fi=פינלאַנד
bd=באַנגלאַדעש
af=אַפגהאַניסטאַן
aw=אַרובאַ
cd=דעמאָקראַטיש רעפובליק פון די קאָנגאָ
it=איטאליע
sm=סאַן מאַרינאָ
ml=מאַלי
ht=האיטי
vg=בתולה אינזלען (בריטיש)
cw=קוראַקאַאָ
cy=קיפראס
ao=אַנגאָלאַ
lb=לעבאַנאָן
cv=קעיף ווערד
ls=לעסאָטהאָ
uz=וזבעקיסטאַן
ma=מאָראָקקאָ
je=דזשערזי
pk=פּאַקיסטאַן
dz=אַלדזשיריאַ
tl=טימאָר-לעסטע
hk=האָנג קאָנג
tt=טרינידאַד און טאָבאַגאָ
li=ליכטנשטיין
ua=אוקריינא
ve=ווענעזועלאַ
mo=מאַקאַו
to=טאָנגאַ
pe=פּערו
cz=טשעכיי
cg=רעפּובליק פון די קאָנגאָ
kz=קאַזאַקסטאַן
ec=עקוואַדאָר
gr=גריכנלאנד
id=ינדאָנעסיאַ
fr=פֿראַנקרייַך
md=מאָלדאָוואַ
py=פאראגוויי
dj=דזשיבוטי
na=נאַמיביאַ
mv=מאַלדיוועס
tm=טורקמעניסטאַן
nu=ניוע
dm=דאָמיניקאַ
gy=גויאנע
kh=קאַמבאָדיאַ
ly=ליביע
hn=האָנדוראַס
gi=גיבראַלטאַר
fo=פאַראָע אינזלען
km=קאָמאָראָס
bs=באַהאַמאַס
il=ישראל
gl=גרינלאַנד
ki=קיריבאַטי
uy=אורוגוויי
bw=באָצוואַנאַ
pg=פּאַפּואַ New גיני
gh=גהאַנאַ
eg=מצרים
cl=טשילע
nz=ניו זילאַנד
mu=מאַוריטיוס
pn=פיטקארן
bj=בענין
im=ייל פון מענטש
mc=מאָנאַקאָ
jo=ירדן
is=יסעלאַנד
nf=נאָרפאָלק אינזל
lc=סעינט לוסיאַ
fj=פידזשי
bb=באַרבאַדאָס
cm=קאַמערון
gm=גאַמביאַ
sc=סייטשעלס
hr=קראָאַטיאַ
es=ספּאַין
bm=בערמודאַ
rw=רוואַנדאַ
re=ווידערטרעף
lv=לאַטוויאַ
ee=עסטאָניאַ
ck=קוק אינזלען
mk=מאַסעדאָניאַ
bg=בולגאַריאַ
cf=הויפט אפריקאנע
va=וואַטיקאַן סיטי שטאַט
wf=וואָליס און פוטונאַ
si=סלאָוועניאַ
mx=מעקסיקא
my=מאַלייַסיאַ
zw=זימבאַבווע
se=שוועדן
sv=אל סאַלוואַדאָר
gb=פאראייניקטע קינגדאָם
ru=רוסיש פעדעריישאַן
gg=גוערנסיי
np=נעפּאַל
tr=ינדיק
gd=גרענאַדאַ
kg=קירגיזיע
pw=פּאַלאַו
pl=פוילן
sl=סיעראַ ליאָון
sk=סלאָוואַקיאַ
mt=מאַלטאַ
ch=שווייץ
bh=באַהראַין
ar=ארגענטינע
pm=סעינט פיער און מיקעלאָן
no=נאָרווייַ
co=קאָלאָמביאַ
ge=דזשאָרדזשאַ
do=דאָמיניקאַן רעפובליק
ga=גאַבאָן
tw=טייוואַן
kp=צפון קארעע
sg=סינגאַפּאָר
be=בעלגיע
ng=ניגעריאַ
mg=מאַדאַגאַסקאַר
lr=ליבעריאַ
zm=זאַמביאַ
am=אַרמעניאַ
tj=טאַדזשיקיסטאַן
iq=יראַק
at=עסטרייַך
ph=פיליפינען
sr=סורינאַמע
ba=באָסניאַ און הערזעגאָווינאַ
mn=מאָנגאָליאַ
kw=קוווייט
ag=אַנטיגואַ און באַרבודאַ
pf=פראנצויזיש פּאָלינעסיאַ
ni=ניקאַראַגואַ
vi=בתולה אינזלען (יו. עס.)
gu=גוואַם
om=אָמאַן
lt=ליטע
td=טשאַד
tc=טורקס און קעיקאָס אינזלען
cu=קובאַ
ug=אוגאנדע
st=סאַו טאָמעי און פּרינסיף
ca=קאַנאַדע
sb=שלמה אינזלען
vn=וויעט נאַם
yt=מייַאָטטע
sx=סינט מאַאַרטען
bi=בורונדי
jp=דזשאַפּאַן
gw=גיני - ביססאַו
sa=סאַודי אַראַביאַ
mm=מיאַנמאַר
mr=מאַוריטאַניאַ
ie=ירעלאַנד
ir=יראַן
cx=ניטל אינזל
de=דייַטשלאַנד
pt=פּאָרטוגאַל
vu=וואַנואַטו
as=אמעריקאנער סאַמאָאַ
ws=סאַמאָאַ
mq=מאַרטיניק
bn=ברוניי דאַרוססאַלאַם
et=עטיאפיע
bf=בורקינאַ פאַסאָ
th=טיילאַנד
bo=באָליוויאַ
rs=סערביע
hu=אונגארן
by=בעלאַרוס
kr=דרום קארעע