cm=Camerún
sk=Eslovaquia
tm=Turkmenistán
rw=Ruanda
wf=Wallis y Futuna
pl=Polonia
bs=Bahamas
my=Malasia
ru=La Federación de Rusia
jp=Japón
is=Islandia
me=Montenegro
na=Namibia
tn=Túnez
py=Paraguay
th=Tailandia
va=Ciudad del Vaticano
as=Samoa Americana
cr=Costa Rica
ms=Montserrat
ao=Angola
at=Austria
pw=Palau
cz=República Checa
om=Omán
er=Eritrea
td=Chad
dm=Dominica
cc=Cocos (Keeling)
uz=Uzbekistán
to=Tonga
bw=Botswana
ag=Antigua y Barbuda
im=Isla de Man
cl=Chile
pm=San Pedro y Miquelón
by=Bielorrusia
so=Somalia
az=Azerbaiyán
je=Jersey
in=India
ma=Marruecos
ec=Ecuador
ky=Las Islas Caimán
tk=Tokelau
tz=Tanzania
bg=Bulgaria
tj=Tayikistán
pt=Portugal
bt=Bután
lv=Letonia
fr=Francia
sr=Suriname
et=Etiopía
ua=Ucrania
np=Nepal
cg=República del Congo
mo=Macao
qa=Qatar
do=República Dominicana
li=Liechtenstein
tr=Turquía
gd=Granada
ne=Níger
se=Suecia
dk=Dinamarca
ax=Islas Aland
ba=Bosnia y Herzegovina
mu=Mauricio
hu=Hungría
sx=Sint Maarten
za=Sudáfrica
gm=Gambia
ki=Kiribati
gb=Reino Unido
ie=Irlanda
mx=México
gr=Grecia
ly=Libia
kp=Corea del Norte
tw=Taiwan
hr=Croacia
vu=Vanuatu
pr=Puerto Rico
fi=Finlandia
mm=Myanmar
ge=Georgia
sa=Arabia Saudita
eg=Egipto
ae=Emiratos Árabes Unidos
nz=Nueva Zelanda
mp=Islas Marianas del Norte
cy=Chipre
bi=Burundi
es=España
dz=Argelia
md=Moldavia
mn=Mongolia
fo=Islas Feroe
mv=Maldivas
sv=El Salvador
pg=Papua Nueva Guinea
ar=Argentina
uy=Uruguay
gu=Guam
tt=Trinidad y Tobago
ch=Suiza
lr=Liberia
ls=Lesoto
fm=Micronesia
nr=Nauru
sl=Sierra Leona
ke=Kenia
fj=Fiji
pe=Perú
tl=Timor-Leste
lu=Luxemburgo
no=Noruega
ng=Nigeria
sg=Singapur
au=Australia
gh=Ghana
tv=Tuvalu
ro=Rumania
km=Comoras
cd=República Democrática del Congo
dj=Djibouti
bj=Benin
jo=Jordania
zm=Zambia
lk=Sri Lanka
yt=Mayotte
il=Israel
kw=Kuwait
lt=Lituania
jm=Jamaica
gi=Gibraltar
it=Italia
mg=Madagascar
fk=Islas Malvinas
mc=Mónaco
tg=Togo
kr=Corea del Sur
zw=Zimbabue
ci=Costa de Marfil
pf=Polinesia francés
gq=Guinea Ecuatorial
mt=Malta
sm=San Marino
ga=Gabón
cw=Curacao
ai=Anguila
mw=Malawi
st=Santo Tomé y Príncipe
ye=Yemen
de=Alemania
bl=San Bartolomé
mr=Mauritania
gf=Francés Guayana
rs=Serbia
bb=Barbados
bf=Burkina Faso
gy=Guayana
kg=Kirguistán
ml=Malí
nu=Niue
ug=Uganda
nf=Norfolk Island
vn=Viet Nam
ve=Venezuela
kz=Kazajstán
ir=Irán
mh=Islas Marshall
am=Armenia
aw=Aruba
sy=República Árabe Siria
gg=Guernsey
pa=Panamá
br=Brasil
bz=Belice
cv=Cabo Verde
re=Reunión
sd=Sudán
mk=Macedonia
cf=África Central
cx=Isla de Navidad
ws=Samoa
lb=Líbano
ck=Islas Cook
hn=Honduras
bd=Bangladesh
bh=Bahrein
ps=Palestina
pk=Pakistán
sc=Seychelles
la=Laos
pn=Pitcairn
kh=Camboya
ni=Nicaragua
lc=Santa Lucía
id=Indonesia
gl=Groenlandia
bn=Brunei Darussalam
be=Bélgica
nl=Países Bajos
us=Estados Unidos
gt=Guatemala
vi=Islas Vírgenes (EE.UU.)
iq=Irak
bo=Bolivia
tc=Islas Turcas y Caicos
ee=Estonia
co=Colombia
sz=Swazilandia
si=Eslovenia
sb=Las Islas Salomón
ca=Canadá
gn=Guinea
kn=Saint Kitts y Nevis
ad=Andorra
ph=Filipinas
ht=Haití
mq=Martinica
vg=Islas Vírgenes (Británicas)
mz=Mozambique
bm=Bermudas
gw=Guinea-Bissau
al=Albania
hk=Hong Kong
sn=Senegal
cn=China
cu=Cuba
af=Afganistán