gf=Frans-Guyana
py=Paraguay
aw=Aruba
jo=Jordanië
ba=Bosnië en Herzegovina
br=Brazilië
gi=Gibraltar
yt=Mayotte
sm=San Marino
vn=Viet Nam
ng=Nigeria
pe=Peru
cl=Chili
sb=Salomonseilanden
kh=Cambodja
cc=Cocos (Keeling) Islands
ps=Palestina
pg=Papoea-Nieuw-Guinea
sx=Sint Maarten
es=Spanje
ye=Jemen
nl=Nederland
mu=Mauritius
mz=Mozambique
jp=Japan
ch=Zwitserland
ar=Argentinië
mw=Malawi
ci=Ivoorkust
mv=Maldiven
fo=Faeröer
ck=Cook Islands
za=Zuid-Afrika
mm=Myanmar
sz=Swaziland
ao=Angola
tt=Trinidad en Tobago
sv=El Salvador
rw=Rwanda
fj=Fiji
sg=Singapore
km=Comoren
ee=Estland
pr=Puerto Rico
pw=Palau
ma=Marokko
bf=Burkina Faso
la=Laos
tl=Oost-Timor
jm=Jamaica
ls=Lesotho
mn=Mongolië
ec=Ecuador
do=Dominicaanse Republiek
ws=Samoa
cz=Tsjechische Republiek
ph=Filippijnen
sd=Soedan
pk=Pakistan
bd=Bangladesh
kw=Koeweit
lc=Saint Lucia
zm=Zambia
it=Italië
np=Nepal
bm=Bermuda
si=Slovenië
gm=Gambia
is=IJsland
wf=Wallis en Futuna
fr=Frankrijk
st=Sao Tome en Principe
bh=Bahrein
li=Liechtenstein
sk=Slowakije
qa=Katar
ae=Verenigde Arabische Emiraten
om=Oman
dk=Denemarken
cw=Curacao
by=Belarus
so=Somalië
fm=Micronesië
ki=Kiribati
nz=Nieuw-Zeeland
lv=Letland
nu=Niue
pt=Portugal
vg=Maagdeneilanden (Britse)
ua=Oekraïne
tz=Tanzania
al=Albanië
pa=Panama
il=Israël
th=Thailand
dj=Djibouti
tm=Turkmenistan
gg=Guernsey
cv=Kaapverdië
hn=Honduras
mr=Mauritanië
tj=Tadzjikistan
bo=Bolivia
lr=Liberia
my=Maleisië
au=Australië
bt=Bhutan
zw=Zimbabwe
sn=Senegal
ru=Russische Federatie
sc=Seychellen
bb=Barbados
gw=Guinee-Bissau
no=Noorwegen
ht=Haïti
gn=Guinea
kr=Zuid-Korea
vu=Vanuatu
bz=Belize
kg=Kirgizië
va=Vaticaanstad
gy=Guyana
gl=Groenland
fk=Falkland-eilanden
kn=Saint Kitts en Nevis
ly=Libië
mp=Noordelijke Marianen
mt=Malta
gd=Grenada
bg=Bulgarije
gr=Griekenland
ge=Georgië
sa=Saudi-Arabië
cf=Centraal-Afrikaanse
hu=Hongarije
er=Eritrea
af=Afghanistan
nr=Nauru
nf=Norfolk Island
bl=Saint Barthelemy
se=Zweden
vi=Virgin Islands (US)
im=Isle of Man
ca=Canada
mh=Marshall Eilanden
ax=Aland-eilanden
lb=Libanon
gt=Guatemala
az=Azerbeidzjan
me=Montenegro
as=Amerikaans Samoa
uy=Uruguay
ne=Niger
tk=Tokelau
ro=Roemenië
id=Indonesië
dm=Dominica
kp=Noord-Korea
bj=Benin
ai=Anguilla
tr=Turkije
sy=Arabische Republiek Syrië
ms=Montserrat
uz=Oezbekistan
cr=Costa Rica
bi=Boeroendi
to=Tonga
pf=Frans-Polynesië
ag=Antigua en Barbuda
mq=Martinique
na=Namibië
ky=Kaaimaneilanden
sr=Suriname
pl=Polen
fi=Finland
gh=Ghana
cx=Christmas Island
rs=Servië
iq=Irak
ni=Nicaragua
dz=Algerije
de=Duitsland
pn=Pitcairn
sl=Sierra Leone
us=Verenigde Staten
in=Indië
et=Ethiopië
co=Colombia
mc=Monaco
pm=Saint-Pierre en Miquelon
ad=Andorra
je=Jersey
hk=Hong Kong
ml=Mali
kz=Kazachstan
hr=Kroatië
mx=Mexico
ir=Iran
ke=Kenia
at=Oostenrijk
tg=Togo
mo=Macao
cu=Cuba
gu=Guam
gq=Equatoriaal-Guinea
tc=Turks-en Caicoseilanden
ve=Venezuela
gb=Verenigd Koninkrijk
ug=Oeganda
am=Armenië
td=Tsjaad
tv=Tuvalu
lt=Litouwen
bs=Bahamas
ga=Gabon
cy=Cyprus
lu=Luxemburg
be=België
md=Moldavië
cd=Democratische Republiek Congo
cm=Kameroen
lk=Sri Lanka
mg=Madagascar
bn=Brunei Darussalam
tw=Taiwan
bw=Botswana
mk=Macedonië
ie=Ierland
tn=Tunesië
eg=Egypte
cg=Republic of the Congo
re=Reünie
cn=China