tn=Tunisas
pw=Palau
ws=Samoa
mw=Malavis
mu=Mauricijus
gi=Gibraltaras
pm=Sen Pjeras ir Mikelonas
jo=Jordanija
in=Indija
kz=Kazachstanas
lr=Liberija
gb=Jungtinė Karalystė
az=Azerbaidžanas
sr=Surinamas
ck=Kuko salos
tc=Turkso ir Caicoso salos
gh=Gana
ke=Kenijos
kn=Sent Kitsas ir Nevis
tz=Tanzanija
uy=Urugvajaus
gq=Pusiaujo Gvinėja
ar=Argentina
gt=Gvatemala
om=Omanas
ye=Jemenas
vu=Vanuatu
tm=Turkmėnistanas
cy=Kipras
lv=Latvija
mq=Martinika
sz=Svazilando
cx=Kalėdų sala
ci=Dramblio Kaulo Kranto
lk=Šri Lanka
kw=Kuveitas
ms=Montseratas
lu=Liuksemburgas
ni=Nikaragva
lc=Sent Lusija
sd=Sudane
iq=Irakas
dj=Džibutis
bw=Botsvana
es=Ispanija
bd=Bangladešas
sx=Sint Maarten
nf=Norfolko sala
bt=Butanas
kp=Šiaurės Korėja
mn=Mongolija
ec=Ekvadoras
zm=Zambija
tr=Turkija
dm=Dominika
bz=Belizas
cz=Čekija
cg=Kongo Respublika
tg=Togas
kg=Kirgizija
hu=Vengrija
bh=Bahreinas
ml=Malis
dk=Danija
li=Lichtenšteinas
do=Dominikos Respublika
la=Laose
mv=Maldyvai
mx=Meksika
sb=Saliamono salos
mr=Mauritanija
me=Juodkalnija
qa=Kataras
am=Armėnija
gm=Gambija
md=Moldovos
ga=Gabonas
ru=Rusijos Federacija
je=Džersis
no=Norvegija
bm=Bermudų salos
ca=Kanada
fi=Suomija
ai=Angilija
fm=Mikronezija
mz=Mozambikas
se=Švedija
it=Italija
cw=Kiurasao
gg=Gernsis
fk=Falklando (Malvinų) salos
sl=Siera Leonė
us=Jungtinės Amerikos Valstijos
at=Austrija
et=Etiopija
ve=Venesuela
gu=Guamas
be=Belgija
by=Baltarusijos
il=Izraelis
ae=Jungtiniai Arabų Emyratai
mp=Šiaurės Marianų salos
ee=Estija
tk=Tokelau
ir=Iranas
cv=Žaliasis Kyšulys
pr=Puerto Rikas
ao=Angola
id=Indonezija
tt=Trinidadas ir Tobagas
th=Tailandas
va=Vatikano Miesto Valstybė
al=Albanija
ro=Rumunija
af=Afganistanas
sn=Senegalas
td=Čade
sa=Saudo Arabija
cd=Kongo Demokratinė Respublika
km=Komorų salos
pa=Panama
vg=Mergelių salos (Britų)
ki=Kiribačio
bo=Bolivija
ge=Gruzija
eg=Egiptas
np=Nepalas
bb=Barbadosas
au=Australija
fj=Fidžis
gn=Gvinėja
nr=Nauru
pe=Peru
aw=Aruba
jm=Jamaika
ls=Lesotas
si=Slovėnija
cu=Kuba
tj=Tadžikistane
ax=Alandų salos
gf=Prancūzijos Gviana
cr=Kosta Rika
mm=Mianmaras
bi=Burundis
ch=Šveicarija
sy=Sirijos Arabų Respublika
my=Malaizija
rw=Ruanda
ag=Antigva ir Barbuda
lb=Libano
cn=Kinija
yt=Majotą
nl=Nyderlandai
sv=Salvadoras
pl=Lenkija
de=Vokietija
rs=Serbija
er=Eritrėja
hk=Honkongas
bl=Švento Baltramiejaus sala
cf=Centrinės Afrikos
st=San Tomė ir Prinsipė
ma=Marokas
na=Namibija
nz=Naujoji Zelandija
bs=Bahamų salos
ua=Ukraina
mt=Malta
gl=Grenlandijos
ne=Niger
is=Islandija
ba=Bosnija ir Hercegovina
mc=Monakas
bg=Bulgarija
ie=Airija
pn=Pitkerno
vn=Vietname
dz=Alžyras
pf=Prancūzijos Polinezija
kr=Pietų Korėja
to=Tonga
pg=Papua ir Naujoji Gvinėja
mo=Makao
ps=Palestina
gd=Grenados
im=Meno sala
uz=Uzbekistanas
gw=Bisau Gvinėja
za=Pietų Afrikos Respublika
mh=Maršalo salos
sc=Seišelių
so=Somalyje
ug=Uganda
ad=Andora
pt=Portugalija
jp=Japonija
hn=Hondūras
lt=Lietuva
ng=Nigerija
nu=Niujė
ht=Haityje
gy=Gajana
ph=Filipinai
ky=Kaimanų salos
cl=Čilė
hr=Kroatija
bn=Brunėjaus Darusalamo
ly=Libija
cc=Kokosų (Keelingo) salos
mg=Madagaskaras
mk=Makedonija
cm=Kamerūnas
bj=Beninas
br=Brazilija
tw=Taivanas
bf=Burkina Fasas
vi=Mergelių salos (JAV)
fo=Farerų salos
co=Kolumbija
tl=Rytų Timore
wf=Volisas ir Futūna
sg=Singapūras
pk=Pakistanas
py=Paragvajus
zw=Zimbabvė
sk=Slovakija
re=Susitikimas
sm=San Marinas
kh=Kambodžoje
tv=Tuvalu
fr=Prancūzija
as=Amerikos Samoa
gr=Graikija