md=מולדובה
ye=תימן
bt=בהוטן
np=נפאל
vi=איי הבתולה (ארה"ב)
sd=סודן
bb=ברבדוס
bz=בליז
de=גרמניה
aw=ארובה
ph=פיליפינים
zw=זימבבואה
by=בלארוס
rw=רואנדה
is=איסלנד
ve=ונצואלה
ge=גאורגיה
am=ארמניה
ne=ניז'ר
pl=פולין
ax=איי אלנד
cy=קפריסין
lt=ליטא
lc=סנט לוסיה
tk=טוקלאו
cn=סין
gh=גאנה
cz=צ'כיה
ng=ניגריה
tv=טובאלו
bf=בורקינה פאסו
mt=מלטה
ni=ניקרגואה
ca=קנדה
eg=מצרים
km=איי קומורו
jo=ירדן
er=אריתריאה
nl=הולנד
id=אינדונזיה
fm=מיקרונזיה
rs=סרביה
af=אפגניסטן
gt=גואטמלה
mp=איי מריאנה הצפוניים
mr=מאוריטניה
vg=איי הבתולה (בריטניה)
me=מונטנגרו
vu=ונואטו
mv=האיים המלדיביים
uz=אוזבקיסטן
lb=לבנון
gy=גיאנה
sg=סינגפור
mg=מדגסקר
in=הודו
yt=מיוט
nf=נורפוק
ms=מונסראט
kn=סנט קיטס ונוויס
be=בלגיה
my=מלזיה
pk=פקיסטן
dm=דומיניקה
ag=אנטיגואה וברבודה
ht=האיטי
gu=גואם
ec=אקוודור
dj=ג'יבוטי
gl=גרינלנד
fk=איי פוקלנד
no=נורבגיה
sc=איי סיישל
nu=ניואה
il=ישראל
py=פרגוואי
tz=טנזניה
im=האי מאן
et=אתיופיה
sz=סווזילנד
ke=בקניה
mm=מיאנמר
sy=הרפובליקה הסורית הערבית
gf=גיאנה הצרפתית
pr=פורטו ריקו
st=סאו טומה ופרינסיפה
za=דרום אפריקה
hk=הונג קונג
pa=פנמה
tj=טג'יקיסטן
tc=איי טורקס וקאיקוס
mu=מאוריציוס
fj=פיג'י
nr=נאורו
co=קולומביה
sa=ערב הסעודית
sb=איי שלמה
jm=ג'מייקה
gg=גרנזי
ie=אירלנד
lu=לוקסמבורג
nz=ניו זילנד
gr=יון
cw=קורסאו
ps=פלסטין
ch=שוויץ
wf=ואליס ופוטונה
mx=מקסיקו
la=לאוס
mz=מוזמביק
au=אוסטרליה
sk=סלובקיה
sx=Sint Maarten
kr=דרום קוריאה
iq=עיראק
bg=בולגריה
dz=אלג'יריה
bi=בורונדי
kg=קירגיזסטן
ir=אירן
hr=קרואטיה
re=פגישת מחזור
si=סלובניה
mc=מונקו
ki=קיריבטי
zm=זמביה
sm=סן מרינו
li=ליכטנשטיין
cu=קובה
to=טונגה
us=ארצות הברית
gw=גינאה ביסאו
az=אזרבייג'אן
ee=אסטוניה
bd=בנגלדש
mw=מלאווי
kz=קזחסטן
br=ברזיל
tm=טורקמניסטן
bj=בנין
th=תאילנד
fo=איי פארו
hn=הונדורס
na=נמיביה
ly=לוב
ug=אוגנדה
cx=אי חג המולד
ml=מלי
sn=סנגל
tn=תוניסיה
jp=יפן
ls=לסוטו
ar=ארגנטינה
pe=פרו
bh=בחריין
pt=פורטוגל
cg=הרפובליקה של קונגו
bm=ברמודה
dk=דנמרק
gi=גיברלטר
cm=קמרון
ma=מרוקו
ru=הפדרציה הרוסית
tl=מזרח טימור
ao=אנגולה
se=שוודיה
vn=ויאטנם
gb=בריטניה
fr=צרפת
bs=איי בהאמה
tt=טרינידד וטובגו
ro=רומניה
pf=פולינזיה הצרפתית
cl=צ'ילה
gd=גרנדה
bw=בוצואנה
ai=אנגווילה
pw=פלאו
ba=בוסניה והרצגובינה
ae=איחוד האמירויות הערביות
td=צ'אד
mk=מוקדון
ci=חוף השנהב
mn=מונגוליה
qa=קטאר
it=איטליה
gn=גיני
mq=מרטיניק
tr=טורקיה
kw=כווית
mh=איי מרשל
pn=פיטקרן
cc=קוקוס (קילינג)
sr=סורינאם
bo=בוליביה
tg=טוגו
uy=אורוגוואי
gq=גיניאה המשוונית
cd=הרפובליקה הדמוקרטית של קונגו
ga=גבון
pg=פפואה גינאה החדשה
pm=סנט פייר ומיקלון
lk=סרי לנקה
hu=הונגריה
kp=צפון קוריאה
ck=איי קוק
tw=טייוואן
al=אלבניה
as=סמואה האמריקנית
va=הוותיקן המדינה
ws=סמואה
kh=קמבודיה
om=עומאן
ad=אנדורה
bl=סנט ברתלמי
do=הרפובליקה הדומיניקנית
je=סריג
cv=קייפ ורדה
lv=לטביה
sv=אל סלבדור
sl=סיירה ליאונה
lr=ליבריה
ky=איי קיימן
gm=גמביה
so=סומליה
mo=מקאו
fi=פינלנד
bn=ברוניי
ua=אוקראינה
es=ספרד
at=אוסטריה
cr=קוסטה ריקה
cf=המרכז אפריקאית