vg=Virgin Islands (British)
jo=Jordan
is=Iceland
cd=Demokratikong Republika ng Congo
gu=Guam
gq=Equatorial Guinea
pr=Puerto Rico
bt=Bhutan
bm=Bermuda
id=Indonesiya
sg=Singgapur
lk=Sri Lanka
gh=Ghana
ge=Georgia
pw=Palau
ro=Rumanya
cm=Cameroon
uz=Uzbekistan
tg=Togo
hn=Honduras
sn=Senegal
mw=Malawi
py=Paragway
ky=Cayman Islands
tw=Taywan
co=Kolombya
si=Slovenia
cn=Tsina
ke=Kenya
na=Namibia
sd=Sudan
ax=Aland Islands
ai=Anguilla
fj=Fiji
kh=Kambodya
hu=Unggarya
br=Brasil
my=Malaisiya
md=Moldova
jm=Jamaica
st=Sao Tome at Principe
eg=Ehipto
om=Oman
tl=Timor-Leste
km=Comoros
bb=Barbados
va=Vatican City Estado
gi=Hibraltar
bz=Belize
lb=Lebanon
kw=Kuweit
us=Estados Unidos
gb=Reyno Unido
tt=Trinidad and Tobago
dz=Algeria
in=India
aw=Aruba
mz=Mozambique
mu=Mauritius
pl=Poland
bn=Brunei Darussalam
sv=El Salvador
pt=Portugal
kg=Kyrgyzstan
se=Sweden
sr=Suriname
cr=Kosta Rika
er=Eritrea
by=Belarus
ng=Nigerya
qa=Qatar
ni=Nikaragua
vi=Virgin Islands (Estados Unidos)
gw=Guinea-Bissau
to=Karumata
hk=Hong Kong
ir=Iran
kr=Timog Korea
ws=Samoa
ao=Anggola
mt=Malta
tm=Turkmenistan
gy=Guyana
mc=Monaco
re=Muling pagsasama-sama
pe=Peru
ps=Palestina
th=Taylandiya
ba=Bosnia and Herzegovina
bw=Botswana
mh=Marshall Islands
cz=Republika ng Tsek
ms=Montserrat
iq=Irak
sc=Seychelles
tj=Tajikistan
ve=Venezuela
sm=San Marino
sb=Solomon Islands
cc=Cocos (Keeling) Islands
mo=Macao
pm=Saint Pierre at Miquelon
mn=Monggolya
kz=Kasakstan
pk=Pakistan
ar=Arhentina
sl=Sierra Leone
dm=Dominica
je=Dyesi
lu=Luksemburgo
tn=Tunisia
es=Espanya
lr=Liberya
tc=Turks at Caicos Islands
bh=Bahrain
bf=Burkina Faso
ga=Gabon
zw=Zimbabwe
ma=Moroko
ee=Estonya
mr=Mawritanya
me=Montenegro
li=Liechtenstein
ru=Russian Federation
rs=Serbia
cf=Central African
mk=Macedonia
il=Israel
np=Nepal
fm=Micronesia
ae=United Arab Emirates
pn=Pitcairn
cg=Republika ng Congo
bo=Bolibya
mq=Martinique
vn=Viet Nam
ht=Haiti
de=Alemanya
gr=Gresya
al=Albania
fk=Falkland Islands
wf=Wallis at Futuna
td=Chad
gn=Gini
au=Australya
sa=Saudi Arabia
so=Somalia
tv=Tuvalu
mx=Mehiko
pa=Panama
cx=Christmas Island
gf=French Guiana
ad=Andorra
ml=Mali
sk=Slovakia
gl=Greenland
cl=Tsile
yt=Mayotte
uy=Urugway
pg=Papua New Guinea
bg=Bulgarya
im=Isle of Man
tr=Pabo
gm=Gambia
fo=Faroe Islands
ug=Uganda
ph=Pilipinas
ls=Lesotho
ki=Kiribati
mg=Madagaskar
ci=Côte d'Ivoire
rw=Rwanda
ag=Antigua at Barbuda
be=Belgium
nl=Olanda
lc=Saint Lucia
fi=Pinlandiya
vu=Vanuatu
bj=Benin
la=Laos
mv=Maldives
bi=Burundi
az=Azerbaijan
af=Apganistan
as=American Samoa
nz=Niyusiland
it=Italiya
cy=Sayprus
hr=Kroatya
cw=Curacao
mp=Northern Mariana Islands
at=Awstrya
nf=Norfolk Island
sz=Swaziland
jp=Hapon
nu=Niue
ch=Switzerland
lv=Letonya
tz=Tanzania
lt=Lithuania
kn=Saint Kitts at Nevis
do=Republikang Dominikano
tk=Tokelau
gt=Guatemala
sx=Sint Maarten
ua=Ukraina
cu=Kubo
ck=Cook Islands
ec=Ekwador
bs=Bahamas
ye=Yemen
dk=Denmark
am=Armenya
et=Etyopya
bl=Saint Barthelemy
dj=Djibouti
za=South Africa
kp=Hilagang Korea
ie=Irlanda
no=Norwega
zm=Zambia
mm=Myanmar
bd=Bangladesh
sy=Syrian Arab Republic
ly=Libya
gg=Guernsey
pf=French Polynesia
cv=Cape Verde
ne=Niger
gd=Grenada
ca=Kanada
nr=Nauru
fr=Pransiya