ru=Ruská federace
cl=Chile
bd=Bangladéš
ug=Uganda
pr=Portoriko
th=Thajsko
ma=Maroko
md=Moldavsko
mm=Myanmaru
dk=Dánsko
tv=Tuvalu
mk=Makedonie
za=Jižní Afrika
tw=Tchaj-wan
ml=Mali
mh=Marshallovy ostrovy
at=Rakousko
mq=Martinique
kr=Jižní Korea
dj=Džibutsko
tg=Togo
vi=Panenské ostrovy (USA)
fo=Faerské ostrovy
pa=Panama
sa=Saúdská Arábie
ne=Niger
lu=Lucembursko
sz=Svazijsko
pn=Pitcairn
cm=Kamerun
cd=Demokratická republika Kongo
sb=Šalamounovy ostrovy
kn=Svatý Kryštof a Nevis
je=Svetr
gf=Francouzská Guyana
cv=Cape Verde
li=Lichtenštejnsko
st=Svatý Tomáš a Princův
sg=Singapur
mu=Mauricius
bs=Bahamy
cz=Česká republika
aw=Aruba
cu=Kuba
sm=San Marino
ee=Estonsko
np=Nepál
mw=Malawi
ls=Lesotho
ar=Argentina
vg=Panenské ostrovy (Britské)
ci=Pobřeží slonoviny
gy=Guyana
py=Paraguay
do=Dominikánská republika
vn=Viet Nam
jm=Jamaica
us=Spojené státy
to=Tonga
mg=Madagaskar
mc=Monako
bo=Bolívie
bn=Brunej
km=Komorách
mr=Mauritánie
ye=Jemen
cw=Curacao
tz=Tanzanie
nf=Norfolk Island
sk=Slovensko
rw=Rwandě
sx=Sint Maarten
pm=Saint Pierre a Miquelon
pf=Francouzský Polynésie
eg=Egypt
fi=Finsko
la=Laos
kz=Kazachstán
hr=Chorvatsko
pk=Pákistán
zm=Zambie
ec=Ekvádor
ax=Alandy
mo=Macao
jo=Jordán
sd=Súdán
in=Indie
dm=Dominika
id=Indonésie
ae=Spojené arabské emiráty
hk=Hongkong
ke=Keňa
fj=Fidži
au=Austrálie
zw=Zimbabwe
et=Etiopie
es=Španělsko
kw=Kuvajt
va=Vatikánský městský stát
no=Norsko
pg=Papua-Nová Guinea
sv=El Salvador
pl=Polsko
ky=Kajmanské ostrovy
so=Somálsko
ng=Nigérie
lv=Lotyšsko
kh=Kambodža
sn=Senegal
de=Německo
bb=Barbados
pt=Portugalsko
tl=Východní Timor
ir=Írán
mv=Maledivy
ph=Filipíny
me=Černá Hora
af=Afghánistán
co=Kolumbie
pw=Palau
gb=Spojené království
tn=Tunisko
gq=Rovníková Guinea
ao=Angola
ge=Gruzie
sl=Sierra Leone
bz=Belize
bg=Bulharsko
tk=Tokelau
sy=Syrská arabská republika
bj=Benin
gn=Guinea
nr=Nauru
kg=Kyrgyzstán
si=Slovinsko
am=Arménie
gd=Grenada
pe=Peru
hu=Maďarsko
be=Belgie
az=Ázerbajdžán
ba=Bosna a Hercegovina
cg=Republika Kongo
bh=Bahrajn
br=Brazílie
yt=Mayotte
as=Americká Samoa
lb=Libanon
ck=Cookovy ostrovy
tr=Turecko
rs=Srbsko
qa=Katar
gi=Gibraltar
gt=Guatemala
ve=Venezuela
vu=Vanuatu
im=Ostrov Man
ua=Ukrajina
nu=Niue
gl=Grónsko
sr=Surinam
gw=Guinea-Bissau
ly=Libye
bm=Bermudy
dz=Alžírsko
mx=Mexiko
tc=Ostrovy Turks a Caicos
ag=Antigua a Barbuda
nz=Nový Zéland
lc=Saint Lucia
ad=Andorra
nl=Nizozemí
gg=Guernsey
gu=Guam
fk=Falklandské ostrovy
cn=Čína
ht=Haiti
gh=Ghana
ki=Kiribati
cy=Kypr
er=Eritrea
bw=Botswana
fm=Mikronésie
mz=Mosambik
om=Omán
ro=Rumunsko
re=Shledání
cr=Kostarika
cx=Vánoční ostrov
na=Namibie
lt=Litva
iq=Irák
mn=Mongolsko
it=Itálie
ws=Samoa
tt=Trinidad a Tobago
lr=Libérie
ps=Palestina
ie=Irsko
sc=Seychely
bi=Burundi
ms=Montserrat
tj=Tádžikistán
se=Švédsko
my=Česká republika
ca=Kanada
lk=Srí Lanka
gm=Gambie
jp=Japonsko
mp=Severní Mariany
cf=Centrální africké
kp=Severní Korea
gr=Řecko
wf=Wallis a Futuna
hn=Honduras
ch=Švýcarsko
bl=Saint Barthelemy
uy=Uruguay
mt=Malta
ga=Gabon
ni=Nikaragua
tm=Turkmenistán
al=Albánie
ai=Anguilla
td=Čad
il=Izrael
fr=Francie
cc=Kokosové palmy (Keeling) ostrovy
bf=Burkina Faso
is=Island
bt=Bhútán
by=Bělorusko
uz=Uzbekistán