vn=В'єтнам
ws=Самоа
ae=Об'єднані Арабські Емірати
ar=Аргентина
je=Джерсі
sg=Сінгапур
nl=Нідерланди
ly=Лівія
es=Іспанія
cy=Кіпр
za=ПАР
jp=Японія
hu=Угорщина
mc=Монако
it=Італія
mq=Мартініка
by=Білорусь
sm=Сан - Маріно
sr=Сурінам
tv=Тувалу
ye=Ємен
fk=Фолклендські острови
et=Ефіопія
la=Лаос
ng=Нігерія
gu=Гуам
al=Албанія
iq=Ірак
me=Чорногорія
so=Сомалі
tc=Острови Теркс і Кайкос
na=Намібія
ir=Іран
pe=Перу
bh=Бахрейн
ad=Андорра
cv=Кабо-Верде
my=Малайзія
mz=Мозамбік
il=Ізраїль
jo=Йорданія
mu=Маврикій
cg=Республіка Конго
tk=Токелау
gf=Французька Гвіана
sa=Саудівська Аравія
bt=Бутан
zw=Зімбабве
cx=Острів Різдва
mo=Макао
nz=Нова Зеландія
er=Еритрея
fm=Мікронезія
fo=Фарерські острови
gr=Греція
gq=Екваторіальна Гвінея
mn=Монголія
ve=Венесуела
ke=Кенія
gh=Гана
au=Австралія
kw=Кувейт
gb=Британія
ua=Україна
pf=Французька Полінезія
bo=Болівія
ax=Аландські острови
pr=Пуерто-Ріко
gg=Вовняне фуфайка
kg=Киргизія
bn=Бруней-Даруссалам
ge=Грузія
zm=Замбія
gl=Гренландія
co=Колумбія
ru=Російський Федерації
kh=Камбоджа
gy=Гайана
cz=Чеська республіка
sy=Сирійської Арабської Республіки
km=Коморські острови
gt=Вірменія
pm=Сен-П'єр і Мікелон
gi=Гібралтар
st=Сан-Томе і Принсипі
bi=Бурунді
td=Чад
do=Домініканська Республіка
vg=Віргінські острови (Британські)
pg=Папуа-Нова Гвінея
fi=Фінляндія
ma=Марокко
nf=Острів Норфолк
sk=Словаччина
gw=Гвінея-Бісау
mk=Македонії
vi=Віргінські острови (США)
uz=Узбекистан
br=Бразилія
ee=Естонія
bf=Буркіна-Фасо
cm=Камерун
li=Ліхтенштейн
sd=Судан
tn=Туніс
th=Таїланд
kn=Сент-Кітс і Невіс
gm=Гамбія
tj=Таджикистан
mv=Мальдіви
pa=Панама
hk=Гонконг
ag=Антигуа і Барбуда
jm=Ямайка
ls=Лесото
bs=Багамські острови
bw=Ботсвана
at=Австрія
ao=Ангола
yt=Майотта
ie=Ірландія
qa=Катар
mp=Північні Маріанські острови
dm=Домініка
pt=Португалія
lc=Сент-Люсія
mx=Мексика
ki=Кірібаті
bd=Бангладеш
mh=Маршаллові острови
tg=Того
tt=Тринідад і Тобаго
lt=Литва
gd=Гренада
dk=Данія
md=Молдова
af=Афганістан
lb=Ліван
sv=Сальвадор
ne=Нігер
gn=Гвінея
mm=М'янма
sb=Соломонові острови
ky=Кайманові острови
ht=Гаїті
is=Ісландія
ug=Уганда
lk=Шрі Ланка
cw=Лікер кюрасо
to=Тонга
as=Американське Самоа
tm=Туркменістан
dj=Джібуті
rw=Руанда
mg=Мадагаскар
pk=Пакистан
sx=Сінт-Маартен
om=Оман
pn=Піткерн
cl=Чилі
va=Місто-держава Ватикан
ga=Габон
bb=Барбадос
np=Непал
im=Острів Мен
re=Возз'єднання
mw=Малаві
tw=Тайвань
sl=Сьєрра-Леоне
ro=Румунія
no=Норвегія
wf=Уолліс і Футуна
lu=Люксембург
in=Індія
be=Бельгія
tz=Танзанія
eg=Єгипет
ml=Малі
kp=Північна Корея
kz=Казахстан
ps=Палестина
tl=Тимор-Лешті
uy=Уругвай
ba=Боснія і Герцеговина
cf=Центрально-Африканська
cd=Демократична Республіка Конго
bj=Бенін
ai=Ангілья
sc=Сейшельські острови
ni=Нікарагуа
lv=Латвія
bg=Болгарія
ph=Філіппіни
rs=Сербії
nr=Науру
nu=Ніуе
pw=Палау
us=Сполучені Штати
tr=Туреччина
fj=Фіджі
ec=Еквадор
bz=Беліз
mt=Мальта
ms=Монтсеррат
se=Швеція
si=Словенія
hn=Гондурас
mr=Мавританія
cu=Куба
cr=Коста-Ріка
ci=Кот-д'Івуар
py=Парагвай
id=Індонезія
ca=Канада
bl=Сен-Бартельмі
kr=Південна Корея
am=Вірменія
aw=Аруба
lr=Ліберія
de=Німеччина
az=Азербайджан
ck=Острови Кука
hr=Хорватія
bm=Бермудські острови
cn=Китай
ch=Швейцарія
sz=Свазіленд
fr=Франція
pl=Польща
sn=Сенегал
cc=Кокосові (Кілінг) острови
vu=Вануату
dz=Алжир