bw=ボツワナ
lr=リベリア
gi=ジブラルタル
kr=韓国
cz=チェコ共和国
ch=スイスの
sr=スリナム
it=イタリア
fr=フランス
ve=ベネズエラ
ni=ニカラグア
jm=ジャマイカ
lb=レバノン
mm=ミャンマー
ec=エクアドル
us=、米国
fo=フェロー諸島
gq=赤道ギニア
nr=ナウル
lc=セントルシア
pr=プエルトリコ
ml=植木職人
bt=ブータン
ht=ハイチ
kn=セントクリストファーネビス
pn=ピトケアン
gd=グレナダ
ci=コー​​トジボワール
my=マレーシア
to=トンガ
mw=マラウイ
zw=ジンバブエ
gu=グアム
gt=グアテマラ
pe=ペルー
gm=ガンビア
mg=マダガスカル
bn=ブルネイダルサラーム
ky=ケイマン諸島
ly=リビア
rw=ルワンダ
mu=モーリシャス
cg=コンゴ共和国
hr=クロアチア
cv=カーボベルデ
uy=ウルグアイ
mx=メキシコ
ps=パレスチナ
md=モルドバ
ck=クック諸島
kp=北朝鮮
rs=セルビア
nu=ニウエ
do=ドミニカ共和国
br=ブラジル
uz=ウズベキスタン
au=オーストラリア
gy=ガイアナ
bd=バングラデシュ
bg=ブルガリア
mp=北マリアナ諸島
cm=カメルーン
cn=中国
mn=モンゴル国
se=スウェーデン
cl=チリ
qa=カタール
fj=フィジー
me=モンテネグロ
cc=ココス（キーリング）諸島
vi=バージン諸島（米国）
im=マン島
cu=キューバ
kh=カンボジア
bo=ボリビア
sl=シエラレオネ
je=ジャージ
gf=仏領ギアナ
cy=キプロス
tc=タークスカイコス諸島
de=ドイツの
om=オマーン
pw=パラオ
ee=エストニア
ke=ケニア
as=米サモア
fm=ミクロネシア
ad=アンドラ
sb=ソロモン諸島
ga=ガボン
kg=キルギスタン
pm=サンピエール島ミクロン島
dm=ドミニカ国
co=コロンビア
wf=ウォリスフトゥーナ
ae=アラブ首長国連邦
th=タイ
ag=アンチグアバーブーダ
bf=ブルキナファソ
mr=モーリタニア
tz=タンザニア
aw=アルバ
li=リヒテンシュタイン
mh=マーシャル諸島
si=スロベニア
ls=レソト
sa=サウジアラビア
af=アフガニスタン
re=レユニオン
in=インドの
py=パラグアイ
be=ベルギー
no=ノルウェー
mq=マルティニーク島
tk=トケラウ諸島
tl=東ティモール
ir=イラン
fi=フィンランド
ng=ナイジェリア
ws=サモア
gl=グリーンランド
es=スペイン
na=ナミビア
al=アルバニア
ax=オーランド諸島
ar=アルゼンチン
st=サントメプリンシペ
ug=ウガンダ
am=アルメニア
mk=マケドニア
kw=クウェート
va=バチカン市国
pk=パキスタン
ao=アンゴラ
so=ソマリア
hu=ハンガリー
gh=ガーナ
bh=バーレーン
td=チャド
za=南アフリカ
il=イスラエル
mc=モナコ
tg=トーゴ
vn=ベトナム
nz=新しいニュージーランド
sc=セイシェル
vg=バージン諸島（英国）
dj=ジブチ
ma=モロッコ
bj=ベナン
sk=スロバキア
tm=トルクメニスタン
bm=バミューダ
yt=マヨット島
nl=オランダ
iq=イラク
np=ネパール
ph=フィリピン
ne=ニジェール
pa=パナマ
at=オーストリア
tn=チュニジア
sd=スーダン
gn=ギニー
km=コモロ
nf=ノーフォーク島
tt=トリニダードトバゴ
gb=イギリス
ua=ウクライナ
ie=アイルランド
az=アゼルバイジャン
et=エチオピア
ge=ジョージア
cd=コンゴ民主共和国
tw=台湾
lv=ラトビア
is=アイス
bi=ブルンジ
cr=コスタリカ
lt=リトアニア
pt=ポルトガル
bs=バハマ
vu=バヌアツ
pg=パプアニューギニア
dz=アルジェリア
ai=アンギラ
sz=スワジランド
by=ベラルーシ
mv=モルディブ
ye=イエメン
tv=ツバル
fk=フォークランド諸島
er=エリトリア
ru=ロシア連邦
ki=キリバス
ms=モントセラト
gr=ギリシャ
cx=クリスマス島
sm=サンマリノ
ro=ルーマニア
jp=日本の
ca=カナダの
id=インドネシア
tj=タジキスタン
lk=スリランカ
bl=セントバーツ
bz=ベリーズ
la=ラオス
sx=シントマールテン
cf=中央アフリカ
hn=ホンジュラス
dk=デンマーク
gg=ガーンジー島
tr=トルコ
zm=ザンビア
mz=モザンビーク
kz=カザフスタン
sv=エルサルバドル
sy=シリアアラブ共和国
pf=フランス領ポリネシア
bb=バルバドス
sn=セネガル
ba=ボスニアヘルツェゴビナ
mo=マカオ
gw=ギニアビサウ
eg=エジプト
sg=シンガポール
mt=マルタ
hk=香港
lu=ルクセンブルク
cw=キュラソー島
jo=ヨルダン
pl=ポーランド