to=Tonga
mq=Martinique
tz=La Tanzanie
gg=Guernesey
la=Le Laos
si=La Slovénie
bh=Bahrein
sy=République arabe syrienne
me=Le Monténégro
by=Biélorussie
ai=Anguilla
ba=La Bosnie-Herzégovine
wf=Wallis et Futuna
sn=Sénégal
bo=La Bolivie
mk=Macédoine
cv=Le Cap-Vert
lr=Liberia
mh=Iles Marshall
dk=Le Danemark
mz=Le Mozambique
je=Maillot
kz=Le Kazakhstan
mg=Madagascar
ru=Fédération de Russie
th=Thaïlande
bi=Burundi
kh=Cambodge
am=L'Arménie
ly=La Libye
bg=La Bulgarie
cx=Christmas Island
cf=Afrique centrale
ec=Equateur
bj=Bénin
kr=La Corée du Sud
pk=Le Pakistan
af=L'Afghanistan
fk=Îles Falkland
kp=La Corée du Nord
bf=Burkina Faso
hr=Croatie
ni=Le Nicaragua
sa=Arabie Saoudite
mn=La Mongolie
kg=Kirghizstan
my=La Malaisie
tl=Timor-Leste
ye=Yémen
np=Népal
lv=La Lettonie
tw=Taiwan
ch=La Suisse
ae=Emirats Arabes Unis
sv=El Salvador
ir=L'Iran
eg=L'Egypte
vu=Vanuatu
jo=Jordan
us=Etats-Unis
pr=Puerto Rico
bw=Le Botswana
cc=Cocos (Keeling)
lc=Sainte-Lucie
ug=L'Ouganda
zw=Zimbabwe
pw=Palau
bt=Le Bhoutan
mu=Ile Maurice
lk=Sri Lanka
cl=Le Chili
fm=Micronésie
er=L'Erythrée
as=Les Samoa américaines
re=Réunion
tm=Le Turkménistan
ad=Andorra
iq=L'Irak
ro=La Roumanie
bd=Le Bangladesh
so=Somalie
et=L'Ethiopie
pg=Papouasie-Nouvelle-Guinée
ne=Niger
om=Oman
hu=La Hongrie
gw=Guinée-Bissau
ci=Côte D'ivoire
ax=Iles Aland
bb=La Barbade
tg=Togo
kn=Saint Kitts et Nevis
gt=Le Guatemala
jp=Le Japon
ie=L'Irlande
uy=L'Uruguay
cr=Costa Rica
bm=Bermuda
mt=Malte
cg=République du Congo
sk=La Slovaquie
do=République Dominicaine
al=L'Albanie
jm=La Jamaïque
dj=Djibouti
rw=Rwanda
rs=La Serbie
mr=Mauritanie
es=Espagne
gf=Guyane française
pn=Pitcairn
gr=La Grèce
md=Moldavie
mv=Maldives
nz=Nouvelle-Zélande
sc=Les Seychelles
zm=La Zambie
hn=Le Honduras
py=Le Paraguay
za=L'Afrique du Sud
ck=Iles Cook
cm=Cameroun
pe=Pérou
il=Israël
qa=Qatar
lt=La Lituanie
bs=Bahamas
ua=L'Ukraine
fi=La Finlande
cz=République Tchèque
nl=Pays-Bas
ws=Samoa
no=La Norvège
mc=Monaco
im=Ile de Man
gl=Groenland
ao=L'Angola
mm=Myanmar
sd=Soudan
ms=Monserrat
gy=Guyane
pf=Polynésie française
cu=Cuba
mp=Iles Mariannes du Nord
de=Allemagne
na=La Namibie
ph=Philippines
gm=Gambie
nf=Île de Norfolk
ls=Le Lesotho
br=Le Brésil
mx=Le Mexique
st=Sao Tomé et Principe
cn=La Chine
ht=Haïti
gi=Gibraltar
gu=Guam
is=L'Islande
lb=Le Liban
az=L'Azerbaïdjan
at=L'Autriche
ga=Gabon
sb=Iles Salomon
se=La Suède
pt=Le Portugal
km=Comores
dm=Dominique
mo=Macao
gb=Royaume-Uni
nr=Nauru
co=La Colombie
hk=Hong Kong
bl=Saint Barthélemy
tt=Trinidad et Tobago
va=Cité du Vatican
cw=Curaçao
mw=Le Malawi
cy=Chypre
bn=Brunéi Darussalam
yt=Mayotte
gq=La Guinée Equatoriale
lu=Luxembourg
pl=La Pologne
tv=Tuvalu
ee=L'Estonie
vi=Iles Vierges (US)
ge=Géorgie
ar=L'Argentine
sr=Surinam
gd=Grenade
au=L'Australie
tn=La Tunisie
sm=San Marino
sz=Le Swaziland
cd=République démocratique du Congo
gn=Guinée
tr=La Turquie
vn=Viet Nam
in=L'Inde
id=L'Indonésie
ma=Maroc
ca=Canada
bz=Le Belize
be=La Belgique
ng=Le Nigeria
pm=Saint-Pierre-et-Miquelon
ml=Mali
pa=Le Panama
dz=Algérie
gh=Le Ghana
fr=France
tk=Tokélaou
fo=Iles Féroé
ke=Le Kenya
ve=Le Venezuela
tc=Iles Turques et Caïques
tj=Le Tadjikistan
ky=Iles Caïmans
vg=Îles Vierges (britanniques)
sg=Singapour
it=L'Italie
aw=Aruba
li=Le Liechtenstein
ag=Antigua et Barbuda
ki=Kiribati
ps=La Palestine
sl=Sierra Leone
uz=L'Ouzbékistan
nu=Nioué
fj=Fidji
td=Tchad
kw=Le Koweït
sx=Sint Maarten