tl=東帝汶
bw=博茨瓦納
ie=愛爾蘭
eg=埃及
az=阿塞拜疆
bs=巴哈馬
ml=馬里
jp=日本的
se=瑞典
bz=伯利茲
ua=烏克蘭
rw=盧旺達
cn=中國
mz=莫桑比克
pr=波多黎各
kz=哈薩克斯坦
gi=直布羅陀
be=比利時
ir=伊朗
ht=海地
ag=安提瓜和巴布達
jo=約旦
pk=巴基斯坦
tk=托克勞
bh=巴林
sk=斯洛伐克
ni=尼加拉瓜
ws=薩摩亞
la=老撾
is=冰島
sz=斯威士蘭
ug=烏干達
cd=剛果民主共和國
af=阿富汗
gu=關島
do=多米尼加共和國
al=阿爾巴尼亞
na=納米比亞
co=哥倫比亞
lk=斯里蘭卡
bb=巴巴多斯
vn=越南
ye=也門
cu=古巴
li=列支敦士登
ph=菲律賓
dk=丹麥
pg=巴布亞新幾內亞
ai=安圭拉
tt=特立尼達和多巴哥
sm=聖馬力諾
sg=新加坡的
lr=利比里亞
np=尼泊爾
cz=捷克共和國
cl=智利
ke=肯尼亞
sr=蘇里南
lu=盧森堡
vi=維爾京群島（美國）
ec=厄瓜多爾
fk=福克蘭群島
cx=聖誕島
nl=荷蘭
gl=格陵蘭
mp=北馬里亞納群島
sd=蘇丹
jm=牙買加
mo=澳門
hu=匈牙利
bf=布基納法索
bl=聖巴泰勒米
ar=阿根廷
sb=所羅門群島
gy=圭亞那
by=白俄羅斯
mt=馬耳他
fi=芬蘭
ly=利比亞
dm=多米尼加
za=南非洲
dz=阿爾及利亞
om=阿曼
bg=保加利亞
qa=卡塔爾
in=印
cv=佛得角
fj=斐濟
bi=布隆迪
zm=贊比亞
md=摩爾多瓦
kg=吉爾吉斯斯坦
ne=尼日爾
zw=津巴布韋
ee=愛沙尼亞
gg=根西島
nr=瑙魯
aw=阿魯巴
py=巴拉圭
yt=馬約特
ro=羅馬尼亞
st=聖多美和普林西比
ky=開曼群島
fr=法國的
mn=蒙古
lt=立陶宛
ru=俄羅斯聯邦
sl=塞拉利昂
gb=英國
gh=加納
mk=馬其頓
es=西班牙
it=義大利
ae=阿拉伯聯合酋長國
to=湯加
gf=法屬圭亞那
mr=毛里塔尼亞
il=以色列
gn=幾內亞
ch=瑞士
as=美屬薩摩亞
ge=格魯吉亞
nf=諾福克島
kr=韓國
cw=庫拉索
sx=聖馬丁島
iq=伊拉克的
si=斯洛文尼亞
me=黑山
fm=密克羅尼西亞
et=埃塞俄比亞
tw=台灣的
wf=瓦利斯和富圖納群島
pw=帕勞
uz=烏茲別克斯坦
th=泰國
mv=馬爾代夫
au=澳大利亞
tm=土庫曼斯坦
bj=貝寧
va=梵蒂岡城國
pl=波蘭
cm=喀麥隆
hr=克羅地亞
gr=希臘
gt=危地馬拉
im=馬恩島
ca=加拿大的
lb=黎巴嫩
mc=摩納哥
km=科摩羅
ga=加蓬
gd=格林納達
sc=塞舌爾
cr=哥斯達黎加
sy=阿拉伯敘利亞共和國
cg=剛果共和國
tg=多哥
bt=不丹
ki=基里巴斯
sn=塞內加爾
kw=科威特
ad=安道​​爾
ve=委內瑞拉
mx=墨西哥
nu=紐埃
pe=秘魯
tj=塔吉克斯坦
ms=蒙特塞拉特
cc=科科斯（基林）群島
vg=維爾京群島（英國）
lc=聖盧西亞
hn=洪都拉斯
vu=瓦努阿圖
tv=圖瓦盧
uy=烏拉圭
mw=馬拉維
gm=岡比亞
mu=毛里求斯
ma=摩洛哥
bm=百慕大
ba=波斯尼亞和黑塞哥維那
mg=馬達加斯加
cf=中部非洲
ao=安哥拉
je=新澤西州
de=德
kp=朝鮮
rs=塞爾維亞
ci=科特迪瓦
re=團圓
am=亞美尼亞
my=馬來西亞
ls=萊索托
sa=沙特阿拉伯
gw=幾內亞比紹
pt=葡萄牙
id=印尼
cy=塞浦路斯
kn=聖基茨和尼維斯
er=厄立特里亞
dj=吉布提
bn=文萊
pn=皮特凱恩
ck=庫克群島
br=巴西
at=奧地利
so=索馬里
gq=赤道幾內亞
pf=法屬波利尼西亞
no=挪威
fo=法羅群島
pa=巴拿馬
ps=巴勒斯坦
mh=馬紹爾群島
tz=坦桑尼亞
bd=孟加拉國
mm=緬甸
tc=特克斯和凱科斯群島
tr=土耳其
tn=突尼斯
lv=拉脫維亞
nz=紐西蘭
us=美
sv=薩爾瓦多
ng=尼日利亞
pm=聖皮埃爾和密克隆島
td=乍得
mq=馬提尼克
hk=香港的
ax=奧蘭群島
kh=柬埔寨
bo=玻利維亞