im=Isle of Man
wf=Wallis en Futuna
iq=Irak
eg=Egipte
cx=Christmas Island
pm=Saint Pierre and Miquelon
vn=Viet Nam
gn=Guinee
lu=Luxemburg
kz=Kazakhstan
ci=Ivoorkus
my=Maleisië
na=Namibië
tr=Turkye
hk=Hong Kong
ad=Andorra
mc=Monaco
st=Sao Tome en Principe
mn=Mongolië
fr=Frankryk
bj=Benin
pn=Pitcairn
cg=Republiek van die Kongo
jm=Jamaica
np=Nepal
as=American Samoa
bi=Burundi
kh=Kambodja
ml=Mali
il=Israel
de=Duitsland
si=Slowenië
sr=Suriname
bd=Bangladesj
mv=Maldives
in=Indië
gr=Griekeland
ae=Verenigde Arabiese Emirate
gf=Franse Guiana
fi=Finland
az=Azerbaijan
tg=Togo
ls=Lesotho
pw=Palau
hu=Hongarye
zm=Zambië
mm=Myanmar
km=Comore-eilande
pt=Portugal
sk=Slowakye
lc=Saint Lucia
th=Thailand
au=Australië
sg=Singapoer
sd=Soedan
ht=Haiti
cy=Ciprus
bt=Bhoetan
ru=Russiese Federasie
af=Afghanistan
tk=Tokelau
lk=Sri Lanka
bb=Barbados
md=Moldawië
rs=Serwië
bg=Bulgarye
gb=Verenigde Koninkryk
mo=Macao
dj=Djiboeti
ge=Georgië
pl=Pole
gi=Gibraltar
ch=Switserland
mp=Noordelike Mariana Eilande
va=Vatikaanstad
om=Oman
gy=Guyana
gu=Guam
bs=Bahamas
bn=Brunei
sc=Seychelle
sl=Sierra Leone
uz=Uzbekistan
er=Eritrea
aw=Aruba
gw=Guinee-Bissau
dz=Algerië
tw=Taiwan
fm=Mikronesië
sn=Senegal
ve=Venezuela
pg=Papoea-Nieu-Guinee
cv=Kaap Verde
cc=Cocos (Keeling) Eilande
ck=Cook Eilande
mw=Malawi
hr=Kroasië
bl=Saint Barthelemy
pk=Pakistan
ga=Gaboen
do=Dominikaanse Republiek
uy=Uruguay
fj=Fiji
ca=Kanada
ec=Ecuador
bh=Bahrain
cn=Sjina
mh=Marshall Eilande
la=Laos
me=Montenegro
kn=Saint Kitts and Nevis
ph=Filippyne
zw=Zimbabwe
br=Brasilië
sx=Sint Maarten
mq=Martinique
gg=Guernsey
rw=Rwanda
by=Wit-Rusland
lb=Libanon
cz=Tsjeggiese Republiek
mk=Macedonië
li=Liechtenstein
py=Paraguay
ma=Marokko
cd=Demokratiese Republiek van die Kongo
gm=Gambië
yt=Mayotte
bw=Botswana
lt=Litaue
sb=Solomon Eilande
ar=Argentinië
mg=Madagaskar
ne=Niger
bz=Belize
cu=Kuba
ws=Samoa
jp=Japan
ke=Kenia
ba=Bosnië en Herzegovina
mt=Malta
ni=Nicaragua
pr=Puerto Rico
sy=Siriese Arabiese Republiek
sm=San Marino
kw=Koeweit
lr=Liberië
gt=Guatemala
us=Verenigde State
td=Chad
cw=Curaçao
id=Indonesië
ir=Iran
za=Suid-Afrika
cr=Costa Rica
nf=Norfolk Eiland
ps=Palestina
vu=Vanuatu
sv=El Salvador
so=Somalië
fk=Falkland Eilande
re=Reunion
gd=Grenada
lv=Letland
tz=Tanzanië
ro=Roemenië
vg=Virgin Islands (British)
se=Swede
vi=Virgin Islands (US)
is=Ysland
bo=Bolivia
hn=Honduras
cf=Sentraal-Afrikaanse
ie=Ierland
mr=Mauritanië
nl=Nederland
ua=Oekraïne
to=Tonga
ky=Cayman Islands
kp=Noord-Korea
al=Albanië
qa=Qatar
be=België
ly=Libië
kr=Suid-Korea
tn=Tunisië
nu=Niue
cl=Chile
ug=Uganda
ag=Antigua en Barbuda
dk=Denemarke
jo=Jordaan
tc=Turks en Caicos Eilande
tt=Trinidad en Tobago
gh=Ghana
nr=Nauru
mz=Mosambiek
ye=Yemen
nz=Nieu-Seeland
tj=Tajikistan
tv=Tuvalu
at=Oostenryk
am=Armenië
tl=Oos-Timor
co=Colombia
tm=Turkmenistan
gl=Groenland
pe=Peru
dm=Dominica
et=Ethiopië
cm=Kameroen
ki=Kiribati
kg=Kyrgyzstan
sz=Swaziland
gq=Ekwatoriaal-Guinee
ai=Anguilla
ms=Montserrat
sa=Saoedi-Arabië
ao=Angola
mx=Mexico
ax=Alandseilanden
no=Noorweë
ee=Estland
fo=Faroëreilande
je=Jersey
it=Italië
bf=Burkina Faso
pa=Panama
pf=Franse Polynesië
es=Spanje
ng=Nigerië
bm=Bermuda
mu=Mauritius