bh=Bahrain
fm=Mikronesien
vi=Jungfruöarna (USA)
sm=San Marino
dj=Djibouti
in=Indien
it=Italien
gb=Storbritannien
mn=Mongoliet
fk=Falklandsöarna
pt=Portugal
ph=Filippinerna
do=Dominikanska republiken
bj=Benin
cf=Centralafrikanska
gg=Guernsey
rw=Rwanda
cx=JULÖN
is=Island
ec=Ecuador
hu=Ungern
tk=Tokelau
lk=Sri Lanka
kp=Nordkorea
cr=Costa Rica
ws=Samoa
lc=Saint Lucia
li=Liechtenstein
im=Isle of Man
pf=Franska Polynesien
eg=Egypten
qa=Qatar
gl=Grönland
ai=Anguilla
ky=Caymanöarna
ch=Schweiz
vn=Vietnam
mr=Mauretanien
bi=Burundi
nl=Nederländerna
gq=Ekvatorialguinea
ca=Kanada
rs=Serbien
ni=Nicaragua
my=Malaysia
kr=Sydkorea
ir=Iran
ly=Libyen
va=Vatikanstaten
dm=Dominica
de=Tyskland
fr=Frankrike
ge=Georgia
tj=Tadzjikistan
mx=Mexiko
lv=Lettland
ru=Ryssland
tm=Turkmenistan
tw=Taiwan
dk=Danmark
mq=Martinique
pr=Puerto Rico
bl=Saint Barthelemy
mm=Myanmar
sc=Seychellerna
re=Reunion
bf=Burkina Faso
ke=Kenya
je=Jersey
ag=Antigua och Barbuda
pe=Peru
sz=Swaziland
bz=Belize
si=Slovenien
hk=Hongkong
tz=Tanzania
ve=Venezuela
pk=Pakistan
fj=Fiji
as=Amerikanska Samoa
pg=Papua Nya Guinea
ba=Bosnien och Hercegovina
cg=Republiken Kongo
td=Tchad
tt=Trinidad och Tobago
zm=Zambia
ug=Uganda
jp=Japan
jo=Jordanien
mh=Marshallöarna
kz=Kazakstan
bt=Bhutan
bn=Brunei
ms=Montserrat
tg=Togo
kw=Kuwait
nr=Nauru
id=Indonesien
lu=Luxemburg
mw=Malawi
mo=Macao
ht=Haiti
so=Somalia
sr=Surinam
aw=Aruba
sb=Salomonöarna
kh=Kambodja
gt=Guatemala
np=Nepal
me=Montenegro
fo=Färöarna
co=Colombia
ng=Nigeria
ga=Gabon
bm=Bermuda
tl=Östtimor
pl=Polen
ad=Andorra
bs=Bahamas
lr=Liberia
sk=Slovakien
am=Armenien
lb=Libanon
vg=Jungfruöarna (brittiska)
tr=Kalkon
se=Sverige
al=Albanien
bo=Bolivia
to=Tonga
cm=Kamerun
yt=Mayotte
tc=Turks-och Caicosöarna
cy=Cypern
nu=Niue
tv=Tuvalu
cd=Demokratiska republiken Kongo
ao=Angola
bd=Bangladesh
ie=Irland
ci=Cote d'Ivoire
ro=Rumänien
ne=Niger
ax=Åland
mc=Monaco
us=USA
sv=El Salvador
md=Moldavien
sa=Saudiarabien
ua=Ukraina
gh=Ghana
cl=Chile
jm=Jamaica
pn=Pitcairn
pm=Saint Pierre och Miquelon
kg=Kirgizistan
th=Thailand
hr=Kroatien
na=Namibia
be=Belgien
at=Österrike
uy=Uruguay
py=Paraguay
fi=Finland
tn=Tunisien
et=Etiopien
br=Brasilien
bg=Bulgarien
uz=Uzbekistan
za=Sydafrika
ar=Argentina
gf=Franska Guyana
sd=Sudan
mg=Madagaskar
om=Oman
af=Afghanistan
gr=Grekland
ki=Kiribati
il=Israel
km=Komorerna
mt=Malta
gu=Guam
gn=Guinea
mp=Nordmarianerna
bw=Botswana
cw=Curaçao
sl=Sierra Leone
ml=Mali
st=Sao Tomé och Principe
lt=Litauen
bb=Barbados
ps=Palestina
ee=Estland
gd=Grenada
cc=Cocos (Keeling) Islands
az=Azerbajdzjan
wf=Wallis och Futuna
mu=Mauritius
es=Spanien
iq=Irak
dz=Algeriet
cn=Kina
kn=Saint Kitts och Nevis
mk=Makedonien
by=Vitryssland
cu=Kuba
no=Norge
gy=Guyana
zw=Zimbabwe
pw=Palau
ls=Lesotho
ye=Jemen
vu=Vanuatu
nf=Norfolkön
cv=Kap Verde
hn=Honduras
er=Eritrea
au=Australien
ae=Förenade Arabemiraten
cz=Tjeckien
pa=Panama
mz=Moçambique
sn=Senegal
gi=Gibraltar
gw=GUINEA-BISSAU
la=Laos
mv=Maldiverna
nz=Nya Zeeland
sg=Singapore
ck=Cook Islands
ma=Marocko
sx=Sint Maarten
sy=Syrien
gm=Gambia