ni=尼加拉瓜
ky=开曼群岛
at=奥地利
gr=希腊
zm=赞比亚
cw=库拉索
uz=乌兹别克斯坦
om=阿曼
fk=福克兰群岛
je=新泽西州
tn=突尼斯
jp=日本
tl=东帝汶
in=印度
pa=巴拿马
am=亚美尼亚
fm=密克罗尼西亚
cy=塞浦路斯
lu=卢森堡
gd=格林纳达
ua=乌克兰
mp=北马里亚纳群岛
ie=爱尔兰
na=纳米比亚
cg=刚果共和国
mg=马达加斯加
va=梵蒂冈城国
cm=喀麦隆
ci=科特迪瓦
pw=帕劳
za=南非
bj=贝宁
ke=肯尼亚
tr=土耳其
rw=卢旺达
fr=法国
md=摩尔多瓦
cx=圣诞岛
us=美国
bs=巴哈马
ad=安道​​尔
im=马恩岛
it=意大利
kn=圣基茨和尼维斯
ye=也门
ir=伊朗
ma=摩洛哥
ai=安圭拉
td=乍得
sm=圣马力诺
sd=苏丹
by=白俄罗斯
bm=百慕大
ro=罗马尼亚
nl=荷兰
hk=香港
km=科摩罗
kh=柬埔寨
sg=新加坡
tg=多哥
gq=赤道几内亚
tz=坦桑尼亚
cf=中部非洲
mn=蒙古
py=巴拉圭
er=厄立特里亚
gm=冈比亚
lr=利比里亚
tv=图瓦卢
es=西班牙
ht=海地
ax=奥兰群岛
mu=毛里求斯
ck=库克群岛
ms=蒙特塞拉特
sy=阿拉伯叙利亚共和国
cz=捷克共和国
id=印尼
hr=克罗地亚
so=索马里
kr=韩国
ug=乌干达
bf=布基纳法索
la=老挝
pt=葡萄牙
eg=埃及
bz=伯利兹
al=阿尔巴尼亚
zw=津巴布韦
mh=马绍尔群岛
vi=美属维尔京群岛（美国）
sr=苏里南
pl=波兰
vn=越南
gw=几内亚比绍
ee=爱沙尼亚
de=德国
cr=哥斯达黎加
yt=马约特
co=哥伦比亚
bl=圣巴泰勒米
my=马来西亚
az=阿塞拜疆
pe=秘鲁
si=斯洛文尼亚
bh=巴林
ne=尼日尔
jm=牙买加
nr=瑙鲁
pm=圣皮埃尔和密克隆
br=巴西
sx=圣马丁
ps=巴勒斯坦
sa=沙特阿拉伯
kz=哈萨克斯坦
gf=法属圭亚那
cu=古巴
lv=拉脱维亚
mr=毛里塔尼亚
cc=科科斯（基林）群岛
mk=马其顿
pn=皮特凯恩
np=尼泊尔
qa=卡塔尔
mz=莫桑比克
wf=瓦利斯群岛和富图纳群岛
sk=斯洛伐克
kp=朝鲜
sl=塞拉利昂
vu=瓦努阿图
be=比利时
dm=多米尼加
tc=特克斯和凯科斯群岛
tk=托克劳
dk=丹麦
pk=巴基斯坦
ru=俄罗斯联邦
gi=直布罗陀
sv=萨尔瓦多
ph=菲律宾
fi=芬兰
gy=圭亚那
st=圣多美和普林西比
gh=加纳
ag=安提瓜和巴布达
af=阿富汗
kw=科威特
bn=文莱
mv=马尔代夫
jo=约旦
cn=中国
ch=瑞士
no=挪威
ly=利比亚
hu=匈牙利
mt=马耳他
dj=吉布提
ao=安哥拉
hn=洪都拉斯
cl=智利
ga=加蓬
bd=孟加拉国
ls=莱索托
lk=斯里兰卡
ge=格鲁吉亚
pf=法属波利尼西亚
mq=马提尼克岛
sn=塞内加尔
gb=英国
fo=法罗群岛
mc=摩纳哥
as=美属萨摩亚
sz=斯威士兰
mm=缅甸
ws=萨摩亚
lt=立陶宛
uy=乌拉圭
fj=斐济
bg=保加利亚
me=黑山
re=团圆
gl=格陵兰
mx=墨西哥
pr=波多黎各
do=多米尼加共和国
tt=特立尼达和多巴哥
mw=马拉维
tj=塔吉克斯坦
kg=吉尔吉斯斯坦
sb=所罗门群岛
tw=台湾
gn=几内亚
gu=关岛
bw=博茨瓦纳
mo=澳门
vg=维尔京群岛（英国）
tm=土库曼斯坦
cd=刚果民主共和国
li=列支敦士登
il=以色列
bo=玻利维亚
aw=阿鲁巴
lb=黎巴嫩
dz=阿尔及利亚
cv=佛得角
nu=纽埃
iq=伊拉克
ng=尼日利亚
gt=危地马拉
gg=根西岛
ml=马里
ar=阿根廷
sc=塞舌尔
et=埃塞俄比亚
ve=委内瑞拉
nf=诺福克岛
au=澳大利亚
bt=不丹
ki=基里巴斯
ec=厄瓜多尔
is=冰岛
pg=巴布亚新几内亚
to=汤加
ba=波斯尼亚和黑塞哥维那
bi=布隆迪
bb=巴巴多斯
ae=阿拉伯联合酋长国
lc=圣卢西亚
ca=加拿大
th=泰国
se=瑞典
nz=新西兰
rs=塞尔维亚