al=Shqipëri
sy=Syrian Republika Arabe
pl=Poloni
mq=Martinique
va=Vatikani shteti
br=Brazil
ck=Cook Islands
uz=Uzbekistan
kw=Kuwait
gn=Gini
si=Sllovenia
aw=Aruba
pg=Papua New Guinea
dk=Danimarkë
fi=Finlandë
qa=Katar
cx=Christmas Island
pm=Shën Pierre dhe Miquelon
nz=Zelanda e Re
ml=Mali
af=Afganistan
ch=Zvicra
rw=Ruanda
to=Karrocë me dy rrota
tz=Tanzania
ba=Bosnja dhe Hercegovina
jo=Jordan
rs=Serbia
me=Mali i Zi
ar=Argjentinë
us=Shtetet e Bashkuara
ky=Ishujt Kajman
fj=Fiji
at=Austri
ki=Kiribati
mk=Maqedoni
sn=Senegal
ge=Gjeorgji
kp=Koreja e Veriut
mt=Maltë
jp=Japoni
ma=Marok
bg=Bullgaria
mc=Monaco
kh=Kamboxhi
lv=Letoni
mo=Makao
th=Thailand
id=Indonezi
ne=Niger
bt=Butani
ws=Samoa
gi=Gjibraltar
gt=Guatemala
do=Republika Dominikane
bj=Benin
cz=Republika Çeke
cc=Cocos (Keeling) Islands
pf=French Polynesia
ly=Libi
lu=Luksemburg
ye=Jemen
jm=Xhamaika
gf=French Guiana
tw=Tajvan
mh=Ishujt Marshall
tm=Turkmenistan
lc=Saint Lucia
cd=Republika Demokratike e Kongos
tn=Tunizi
bw=Botsvanë
sd=Sudan
tc=Turks dhe Caicos Ishujt
zw=Zimbabve
gq=Guinea Ekuatoriale
sz=Swaziland
fk=Ishujt Falkland
md=Moldavia
au=Australi
yt=Mayotte
km=Komoros
sr=Suriname
sm=San Marino
sl=Sierra Leone
ng=Nigeri
co=Kolumbi
sg=Singapore
mg=Madagaskar
tg=Togo
tt=Trinidad dhe Tobago
ie=Irlandë
fr=Francë
cy=Qipro
fo=Ishujt Faroe
ug=Uganda
cf=E Afrikës Qendrore
mx=Meksikë
tj=Taxhikistani
tl=Timor-Leste
sx=Sint Maarten
bd=Bangladesh
pa=Panama
pe=Peru
vi=Virgin Islands (US)
sv=El Salvador
bi=Burundi
ag=Antigua dhe Barbuda
nl=Holandë
cr=Kosta Rika
ua=Ukrainë
ve=Venezuela
sk=Sllovakia
np=Nepal
ls=Lesoto
mz=Mozambik
il=Izrael
uy=Uruguay
mm=Myanmar
bb=Barbados
so=Somali
bo=Bolivi
bn=Brunei Darussalam
gg=Gërnzi
lr=Liberi
ai=Anguilla
li=Lihtenshtajni
na=Namibia
tv=Tuvalu
be=Belgjikë
cn=Kinë
sb=Ishujt Solomon
gd=Grenada
by=Bjellorusi
ax=Ishujt Aland
ga=Gabon
la=Laos
bl=Shën Barthélemy
ht=Haiti
lb=Liban
tk=Tokelau
mw=Malavi
my=Malaysia
pt=Portugali
nr=Nauru
dj=Djibouti
st=Sao Tome dhe Principe
ms=Montserrat
ec=Ekuador
zm=Zambia
nf=Norfolk Island
hu=Hungari
gw=Guinea-Bissau
pr=Puerto Rico
vn=Viet Nam
td=Çad
ir=Iran
cw=Curacao
hn=Honduras
mv=Maldives
fm=Mikronezi
bf=Burkina Faso
gy=Guyana
cm=Kamerun
py=Paraguaj
ae=Emiratet e Bashkuara Arabe
it=Itali
vu=Vanuatu
gr=Greqi
ro=Rumani
gm=Gambia
dm=Dominica
eg=Egjipt
ee=Estoni
gl=Grenlandë
mn=Mongoli
kg=Kirgistani
bh=Bahrain
za=Afrika e Jugut
gh=Gana
dz=Algjeri
tr=Turqi
cv=Cape Verde
ph=Filipinet
im=Ishulli i Njeriut
je=Triko
az=Azerbaixhan
bz=Belize
nu=Niue
mu=Mauritius
ao=Angolë
ci=Bregun e Fildishtë
in=Indi
et=Etiopi
ru=Russian Federation
mp=Veriore Mariana Islands
ad=Andorra
as=American Samoa
wf=Wallis dhe Futuna
is=Islandë
cl=Kili
mr=Mavritani
sa=Arabia Saudite
cu=Kubë
bs=Bahamas
kz=Kazakhstan
gb=Mbretëria e Bashkuar
er=Eritrea
lt=Lituani
ni=Nikaragua
sc=Seychelles
cg=Republika e Kongos
gu=Guam
pw=Palau
pn=Pitcairn
de=Gjermani
kn=Saint Kitts dhe Nevis
ke=Kenia
lk=Sri Lanka
hr=Kroacia
no=Norvegji
es=Spanjë
om=Oman
vg=Virgin Islands (British)
pk=Pakistan
se=Suedi
ps=Palestinë
re=Bashkim
iq=Irak
kr=Korea e Jugut
ca=Kanada
am=Armeni
hk=Hong Kong
bm=Bermuda