to=Тонга
vg=Девствени Острови (Велика Британија)
as=Американска Самоа
cy=Кипар
ag=Антигва и Барбуда
gw=Гвинеја-Бисао
ne=Нигер
mw=Малави
gf=Француска Гвајана
mp=Северни Маријански Острови
pn=Питкерн
li=Лихтенштајн
nu=Ниуе
cr=Коста Рика
sb=Соломонски Острови
qa=Катар
mn=Монголија
mg=Мадагаскар
bw=Боцвана
ge=Грузија
ke=Кенија
wf=Валис и Футуна
cg=Република Конго
kz=Казахстан
co=Колумбија
tn=Тунис
ad=Андора
na=Намибија
ax=Åland Острови
mz=Мозамбик
tv=Тувалу
md=Молдавија
yt=Мајоте
cc=Кокосови (Keeling) Islands
cm=Камерун
im=Остров на Човекот
ht=Хаити
sg=Сингапур
bh=Бахреин
ua=Украина
pk=Пакистан
hk=Хонг Конг
mc=Монако
lk=Шри Ланка
do=Доминиканска Република
ma=Мароко
pl=Полска
np=Непал
gh=Гана
am=Ерменија
cx=Божиќен Остров
mo=Макао
aw=Аруба
lc=Света Луција
be=Белгија
no=Норвешка
pa=Панама
de=Германија
bm=Бермудски
ar=Аргентина
sv=Ел Салвадор
sk=Словачка
bj=Бенин
lu=Луксембург
sl=Сиера Леоне
gu=Гуам
re=Реунион
cl=Чиле
ky=Кајмански Острови
tt=Тринидад и Тобаго
tg=Того
ro=Романија
gi=Гибралтар
sd=Судан
vn=Виетнам
th=Тајланд
sa=Саудиска Арабија
so=Сомалија
bf=Буркина Фасо
ly=Либија
ga=Габон
gq=Екваторска Гвинеја
az=Азербејџан
bg=Бугарија
bo=Боливија
ee=Естонија
sy=Сириска Арапска Република
bd=Бангладеш
mh=Маршалските Острови
ie=Ирска
ai=Ангилја
nl=Холандија
ye=Јемен
cf=Централна Африканска
cu=Куба
mu=Маврициус
is=Исланд
ki=Кирибати
gb=Обединетото Кралство
lv=Летонија
sr=Суринам
my=Малезија
lt=Литванија
fo=Фарските Острови
ck=Кукови Острови
kr=Јужна Кореја
nr=Науру
si=Словенија
kg=Киргистан
ws=Самоа
fi=Финска
cn=Кина
py=Парагвај
ng=Нигерија
ve=Венецуела
kw=Кувајт
er=Еритреја
st=Сао Томе и Принсипе
kn=Свети Китс и Невис
jm=Јамајка
dm=Доминика
dz=Алжир
bb=Барбадос
pf=Француска Полинезија
et=Етиопија
jp=Јапонија
ms=Монтсерат
ci=Брегот на Слоновата Коска
gl=Гренланд
ru=Руската Федерација
se=Шведска
vu=Вануату
ni=Никарагва
tz=Танзанија
sn=Сенегал
zw=Зимбабве
tw=Тајван
jo=Јордан
lb=Либан
bt=Бутан
pe=Перу
ph=Филипините
om=Оман
hn=Хондурас
ao=Ангола
tj=Таџикистан
ec=Еквадор
uz=Узбекистан
mx=Мексико
je=Џерси
hu=Унгарија
eg=Египет
gt=Гватемала
tk=Токелау
dj=Џибути
lr=Либерија
tm=Туркменистан
us=САД
gy=Гвајана
id=Индонезија
bs=Бахамите
ml=Мали
rs=Србија
ba=Босна и Херцеговина
it=Италија
fk=Фолкландски Острови
mv=Малдивите
by=Белорусија
tl=Источен Тимор
rw=Руанда
gg=Гернзи
ug=Уганда
iq=Ирак
bn=Брунеј
cw=Curacao
bl=Сен Бартелеми
va=Ватикан државата
mk=Македонија
za=Јужна Африка
af=Авганистан
kp=Северна Кореја
tc=Турк и Каикос Острови
bz=Белизе
es=Шпанија
zm=Замбија
pw=Палау
mm=Мјанмар
bi=Бурунди
mr=Мавританија
sm=Сан Марино
br=Бразил
nf=Остров Норфолк
ae=Обединетите Арапски Емирати
ir=Иран
fm=Микронезија
gn=Гвинеја
sc=Сејшелите
sz=Свазиленд
gm=Гамбија
nz=Нов Зеланд
au=Австралија
at=Австрија
mq=Мартиник
cv=Зелено'ртски Острови
me=Црна Гора
uy=Уругвај
td=Чад
dk=Данска
pg=Папуа Нова Гвинеја
sx=Sint Maarten
gd=Гренада
la=Лаос
in=Индија
ps=Палестина
tr=Турција
cz=Чешка Република
kh=Камбоџа
hr=Хрватска
mt=Малта
gr=Грција
vi=Девствени Острови (САД)
ca=Канада
il=Израел
km=Коморите
al=Албанија
ch=Швајцарија
ls=Лесото
pt=Португалија
fj=Фиџи
pr=Порто Рико
fr=Франција
pm=Сент Пјер и Микелон
cd=Демократска Република Конго