bo=Боливија
dj=Џибути
tv=Тувалу
kr=Јужна Кореја
tc=Острва Туркс и Каикос
fj=Фиџи
gl=Гренланд
ax=Оландска Острва
lc=Света Луција
at=Аустрија
lu=Луксембург
mo=Макао
mk=Македонија
gw=Гвинеја Бисао
st=Сао Томе и Принципе
cr=Костарика
sc=Сејшели
yt=Мајот
ad=Андора
kp=Северна Кореја
gh=Гана
sb=Соломонска Острва
id=Индонезија
ke=Кенија
cl=Чиле
md=Молдавија
nu=Нијуе
je=Дрес
sr=Суринам
cc=Кокосова (Килинг) Острва
lb=Либан
mw=Малави
sa=Саудијска Арабија
pf=Француска Полинезија
tl=Источни Тимор
pa=Панама
sk=Словачка
pn=Питкерн
so=Сомалија
sv=ЕЛ САЛВАДОР
bl=Свети Бартоломеј
hk=Хонгконг
tg=Того
au=Аустралија
iq=Ирак
me=Црна Гора
qa=Катар
et=Етиопија
lt=Литванија
tk=Токелау
ci=Цоте Д'Ивоире
sn=Сенегал
pm=Сент Пјер и Микелон
td=Чад
sm=Сан Марино
si=Словенија
mz=Мозамбик
ro=Румунија
re=Реинион
rw=Руанди
mv=Малдиви
cn=Кина
ly=Либија
kz=Казахстан
ru=Руска Федерација
bt=Бутан
tr=Турска
kh=Камбоџа
ee=Естонија
bz=Белизе
mc=Монако
tw=Тајван
uy=Уругвај
de=Немачка
jo=Јордан
gi=Гибралтар
ai=Ангвила
hr=Хрватска
ki=Кирибати
dz=Алжир
ky=Кајманска острва
aw=Аруба
cx=Божићно острво
om=Оман
tt=Тринидад и Тобаго
mx=Мексико
hu=Мађарска
zm=Замбија
ws=Самоа
bs=Бахами
sg=Сингапур
pr=Порторико
ch=Швајцарска
ga=Габон
uz=Узбекистан
ck=Кукова острва
dm=Доминика
ie=Ирска
ma=Мароко
gq=Екваторијална Гвинеја
pe=Перу
nr=Науру
bm=Бермуда
sy=Сиријска Арапска Република
pt=Португалија
mp=Северна Маријанска острва
va=Ватикан Држава
nf=Острво Норфолк
fk=Фокландска острва
ms=Монсерат
rs=Србија
es=Шпанија
ve=Венецуела
tn=Тунис
za=Јужноафричка Република
bj=Бенина
hn=Хондурас
mh=Маршалска Острва
ng=Нигерија
am=Јерменија
km=Комори
gu=Гуам
bi=Бурунди
be=Белгија
nl=Холандија
ph=Филипини
fo=Фарска Острва
er=Еритреја
bw=Боцвана
im=Острво Ман
in=Индија
bf=Буркине Фасо
gn=Гвинеја
mg=Мадагаскар
br=Бразил
zw=Зимбабве
ar=Аргентина
cm=Камерун
eg=Египат
af=Авганистан
mt=Малта
ni=Никарагва
py=Парагвај
ml=Мали
pl=Пољска
dk=Данска
ca=Канада
jm=Јамајка
kw=Кувајт
ge=Грузија
as=Америчка Самоа
ps=Палестина
pg=Папуа Нова Гвинеја
bg=Бугарска
la=Лаос
gm=Гамбија
gr=Грчка
mn=Монголија
ao=Ангола
th=Тајланд
lk=Шри Ланка
pk=Пакистан
cv=Зеленортска Острва
li=Лихтенштајн
vn=Вијетнам
tj=Таџикистан
tm=Туркменистану
ua=Украјина
cy=Кипар
al=Албанија
by=Белорусија
no=Норвешка
gf=Француска Гвајана
bd=Бангладеш
ls=Лесото
gt=Гватемала
co=Колумбија
ae=Уједињени Арапски Емирати
na=Намибија
pw=Палау
cd=Демократска Република Конго
se=Шведска
cu=Куба
tz=Танзанија
ec=Еквадор
do=Доминиканска Република
sl=Сијера Леоне
mu=Мауритиус
nz=Нови Зеланд
wf=Валис и Футуна
cz=Чешка
ht=Хаити
ag=Антигва и Барбуда
bn=Брунеји
sz=Свазиленд
kn=Свети Китс и Невис
kg=Киргистан
cf=Централна Афричка
mm=Мијанмар
to=Лаке двоколице
is=Исланд
mr=Мауританија
gg=Морнарска мајица
cw=Цурацао
vu=Вануату
gb=Уједињено Краљевство
ir=Иран
il=Израел
gd=Гренада
jp=Јапан
ye=Јемен
bh=Бахреин
sd=Судан
vg=Девичанска острва (Британска)
it=Италија
lr=Либерија
gy=Гвајана
cg=Република Конго
ne=Нигер
fr=Француска
my=Малезија
ba=Босна и Херцеговина
lv=Летонија
fm=Микронезија
us=САД
ug=Уганда
np=Непал
fi=Финска
sx=Синт Маартен
az=Азербејџан
vi=Девичанска острва (САД)
bb=Барбадос
mq=Мартиник