se=Sverige
li=Liechtenstein
gf=Fransk Guyana
co=Colombia
mz=Mosambik
za=Sør-Afrika
et=Etiopia
ad=Andorra
uy=Uruguay
gl=Grønland
lk=Sri Lanka
bi=Burundi
dz=Algerie
tj=Tadsjikistan
sz=Swaziland
br=Brasil
sv=El Salvador
ls=Lesotho
cl=Chile
ki=Kiribati
aw=Aruba
pw=Palau
bn=Brunei Darussalam
la=Laos
mk=Makedonia
sm=San Marino
kr=Sør-Korea
sy=Syria
bz=Belize
ai=Anguilla
sl=Sierra Leone
cf=Central African
cc=Cocos (Keeling) Islands
pe=Peru
na=Namibia
nu=Niue
pn=Pitcairn
gi=Gibraltar
ke=Kenya
nf=Norfolk Island
gm=Gambia
mm=Myanmar
rs=Serbia
il=Israel
lv=Latvia
mh=Marshall Islands
sg=Singapore
kw=Kuwait
by=Hviterussland
sx=Sint Maarten
pa=Panama
ph=Filippinene
in=India
ma=Marokko
bd=Bangladesh
us=USA
as=Amerikansk Samoa
vi=Virgin Islands (US)
om=Oman
ir=Iran
gy=Guyana
pf=Fransk Polynesia
dm=Dominica
me=Montenegro
cm=Kamerun
cv=Kapp Verde
mn=Mongolia
ps=Palestina
zm=Zambia
bf=Burkina Faso
lc=Saint Lucia
ml=Mali
ci=Cote D'Ivoire
bo=Bolivia
lu=Luxembourg
sn=Senegal
sk=Slovakia
cz=Tsjekkia
cg=Republikken Kongo
cy=Kypros
mv=Maldivene
ie=Irland
vu=Vanuatu
ax=Aland Islands
mu=Mauritius
gb=Storbritannia
cw=Curacao
tv=Tuvalu
sd=Sudan
km=Komorene
ru=Russland
ch=Sveits
lb=Libanon
ag=Antigua og Barbuda
wf=Wallis og Futuna
im=Isle of Man
mq=Martinique
ck=Cook Islands
be=Belgia
sc=Seychellene
ro=Romania
gh=Ghana
kp=Nord-Korea
ua=Ukraina
jm=Jamaica
ga=Gabon
hu=Ungarn
sr=Surinam
gw=Guinea-Bissau
cn=Kina
pm=Saint Pierre og Miquelon
tz=Tanzania
ar=Argentina
ve=Venezuela
pl=Polen
az=Aserbajdsjan
bw=Botswana
yt=Mayotte
th=Thailand
nz=New Zealand
cd=Den demokratiske republikken Kongo
bh=Bahrain
ht=Haiti
bm=Bermuda
al=Albania
do=Den dominikanske republikk
to=Tonga
es=Spania
mg=Madagaskar
tc=Turks-og Caicosøyene
mp=Northern Mariana Islands
au=Australia
ws=Samoa
pg=Papua Ny-Guinea
ae=De forente arabiske emirater
ky=Caymanøyene
it=Italia
mo=Macao
id=Indonesia
pr=Puerto Rico
re=Reunion
bb=Barbados
ca=Canada
is=Island
fj=Fiji
er=Eritrea
uz=Usbekistan
tt=Trinidad og Tobago
pk=Pakistan
vn=Viet Nam
cu=Cuba
gg=Guernsey
mw=Malawi
tr=Kalkun
hk=Hong Kong
fm=Mikronesia
lt=Litauen
tn=Tunisia
nl=Nederland
bl=Saint Barthelemy
kn=Saint Kitts og Nevis
ng=Nigeria
ee=Estland
ye=Jemen
hr=Kroatia
gr=Hellas
mc=Monaco
nr=Nauru
va=Vatikanstaten
ni=Nicaragua
tw=Taiwan
gu=Guam
gn=Guinea
ge=Georgia
jo=Jordan
bt=Bhutan
je=Jersey
bj=Benin
bg=Bulgaria
st=São Tomé og Príncipe
gd=Grenada
dj=Djibouti
tk=Tokelau
am=Armenia
md=Moldova
tl=Øst-Timor
dk=Danmark
eg=Egypt
td=Tsjad
np=Nepal
si=Slovenia
ug=Uganda
at=Østerrike
gt=Guatemala
tg=Togo
jp=Japan
my=Malaysia
fr=Frankrike
mr=Mauritania
cx=Christmas Island
hn=Honduras
fo=Færøyene
kh=Kambodsja
ly=Libya
gq=Ekvatorial-Guinea
mx=Mexico
kz=Kasakhstan
lr=Liberia
ba=Bosnia og Herzegovina
ms=Montserrat
ao=Angola
mt=Malta
ne=Niger
rw=Rwanda
sb=Salomonøyene
qa=Qatar
sa=Saudi-Arabia
fk=Falklandsøyene
bs=Bahamas
cr=Costa Rica
kg=Kirgisistan
iq=Irak
ec=Ecuador
af=Afghanistan
py=Paraguay
zw=Zimbabwe
tm=Turkmenistan
vg=Jomfruøyene (Britisk)
no=Norge
de=Tyskland
fi=Finland
pt=Portugal
so=Somalia