cg=Republiki Kongo
ht=Haiti
ma=Maroko
bm=Bermuda
mw=Malavi
my=Malezija
kr=Južna Koreja
yt=Mayotte
hu=Madžarska
sg=Singapur
qa=Katar
gi=Gibraltar
sk=Slovaška
br=Brazilija
mr=Mavretanija
pf=Francoska Polinezija
bn=Brunej
ck=Cookovi otoki
tg=Togo
hn=Honduras
tw=Tajvan
la=Laos
cz=Češka
ne=Niger
gq=Ekvatorialna Gvineja
sx=Sint Maarten
tz=Tanzanija
gd=Grenada
bz=Belize
bb=Barbados
ar=Argentina
ni=Nikaragva
lk=Šri Lanka
ao=Angola
ly=Libija
ki=Kiribati
aw=Aruba
jo=Jordan
pr=Puerto Rico
si=Slovenija
sl=Sierra Leone
bo=Bolivija
kh=Kambodža
lb=Libanon
gf=Francoska Gvajana
ad=Andorra
jm=Jamaica
mc=Monaco
fk=Falklandski otoki
tm=Turkmenistan
ge=Gruzija
ye=Jemen
th=Tajska
kg=Kirgizistan
mv=Maldivi
km=Komori
ms=Montserrat
bj=Benin
re=Reunion
in=India
az=Azerbajdžan
mm=Mjanmar
ax=Otoki Aland
ke=Kenija
gl=Grenlandija
uz=Uzbekistan
ai=Angvila
ky=Kajmanski otoki
es=Španija
ph=Filipini
za=Južna Afrika
bd=Bangladeš
ae=Združeni arabski emirati
sm=San Marino
nf=Norfolk Island
om=Oman
ua=Ukrajina
cx=Božični otok
so=Somalija
gu=Guam
gm=Gambija
tc=Turks in Caicos
tt=Trinidad in Tobago
iq=Irak
ls=Lesoto
tk=Tokelau
am=Armenija
bt=Butan
kn=Saint Kitts in Nevis
im=Isle of Man
bf=Burkina Faso
hr=Hrvaška
ru=Ruske federacije
mk=Makedonija
co=Kolumbija
ug=Uganda
no=Norveška
tr=Turčija
gh=Gana
tv=Tuvalu
mg=Madagaskar
pk=Pakistan
fo=Ferski otoki
ba=Bosna in Hercegovina
td=Chad
cw=Curacao
lu=Luxembourg
ie=Irska
vi=Deviški otoki (ZDA)
fi=Finska
sa=Savdska Arabija
ml=Mali
gr=Grčija
cv=Zelenortski otoki
pe=Peru
tl=Timor-Leste
ve=Venezuela
na=Namibija
nz=Nova Zelandija
md=Moldavija
sb=Salomonovi otoki
jp=Japan
fr=France
bg=Bolgarija
id=Indonezija
zw=Zimbabve
ro=Romunija
rw=Ruanda
tn=Tunizija
dz=Alžirija
gy=Gvajana
il=Izrael
as=Ameriška Samoa
hk=Hong Kong
is=Islandija
gn=Gvineja
cy=Ciper
mz=Mozambik
de=Nemčija
je=Jersey
dj=Džibuti
me=Črna gora
bw=Bocvana
ec=Ekvador
gw=Gvineja Bissau
ca=Canada
cf=Srednjeafriški
ir=Iran
sr=Surinam
cu=Kuba
ng=Nigerija
pa=Panama
sc=Sejšeli
vu=Vanuatu
cr=Costa Rica
tj=Tadžikistan
et=Etiopija
mo=Macao
ws=Samoa
sz=Svazi
fj=Fidži
bi=Burundi
nl=Nizozemska
wf=Wallis in Futuna
bs=Bahami
pm=Saint Pierre in Miquelon
sn=Senegal
gb=Velika Britanija
vn=Vietnam
li=Liechtenstein
gg=Guernsey
lc=Saint Lucia
py=Paragvaj
mx=Mexico
uy=Urugvaj
st=Sao Tome in Principe
it=Italija
ch=Švica
ps=Palestine
cm=Kamerun
va=Vatikanska mestna država
dk=Danska
at=Avstrija
cl=Čile
nr=Nauru
bl=Saint Barthelemy
ga=Gabon
mn=Mongolija
to=Tonga
ci=Slonokoščena obala
sv=El Salvador
pn=Pitcairn
lt=Litva
mh=Marshallovi otoki
np=Nepal
be=Belgija
lv=Latvija
lr=Liberija
mq=Martinique
pt=Portugalska
vg=Deviški otoki (britanski)
us=Združene države Amerike
er=Eritreja
au=Avstralija
al=Albanija
af=Afganistan
fm=Mikronezija
nu=Niue
sy=Sirsko arabsko republiko
mu=Mauritius
pl=Poljska
rs=Srbija
se=Švedska
dm=Dominika
bh=Bahrajn
pw=Palau
gt=Gvatemala
zm=Zambija
cn=Kitajska
ag=Antigva in Barbuda
mt=Malta
kw=Kuvajt
kz=Kazahstan
do=Dominikanska republika
cd=Demokratična republika Kongo
mp=Severni Marianski otoki
by=Belorusija
pg=Papua Nova Gvineja
sd=Sudan
eg=Egipt
cc=Cocos (Keeling) Islands
ee=Estonija
kp=Severna Koreja