ci=Côte d'Ivoire
mr=Mawritanja
gb=Ir-Renju Unit
ge=Georgia
so=Somalja
ls=Lesoto
pa=Panama
sv=El Salvador
sy=Sirja
ht=Ħaiti
mt=Malta
ug=Uganda
cc=Cocos (Keeling) Islands
to=Tonga
br=Brażil
pm=Saint Pierre u Miquelon
ck=Gżejjer Cook
sm=San Marino
md=Moldova
in=Indja
si=Slovenja
cf=Afrika Ċentrali
mv=Maldivi
qa=Qatar
bi=Burundi
zm=Żambja
lb=Libanu
ax=Gżejjer Ǻland
bb=Barbados
is=Islanda
re=Reunion
ru=Federazzjoni Russa
pw=Palau
az=Ażerbajġan
bn=Brunej Darussalam
mw=Malawi
na=Namibja
tw=Tajwan
tv=Tuvalu
mk=Maċedonja
fi=Finlandja
nz=New Zealand
jm=Ġamajka
fm=Mikronesja
gf=Gujana Franċiża
be=Belġju
cn=Ċina
af=Afganistan
cl=Ċili
lu=Lussemburgu
pk=Pakistan
gq=Ginea Ekwatorjali
mn=Mongolja
pt=Portugall
st=Sao Tome u Principe
dz=Alġerija
ua=Ukraina
hr=Kroazja
tg=Togo
fo=Gżejjer Faroe
cv=Kap Verde
bz=Beliże
kn=Saint Kitts u Nevis
ch=Isvizzera
cz=Repubblika Ċeka
sx=Sint Maarten
me=Montenegro
mp=Gżejjer Northern Mariana
nf=Norfolk Island
ir=Iran
tl=Timor-Leste
lr=Liberja
my=Malasja
py=Paragwaj
kg=Kirgistan
la=Laos
uz=Użbekistan
am=Armenja
tk=Tokelau
mo=Makaw
mh=Gżejjer Marshall
jo=Ġordan
aw=Aruba
vu=Vanwatu
vn=Vjetnam
mg=Madagaskar
no=Norveġja
lc=Santa Luċija
li=Liechtenstein
ad=Andorra
ps=Palestina
tm=Turkmenistan
id=Indoneżja
sz=Sważiland
eg=Eġittu
as=Samoa Amerikana
ba=Bosnja u Ħerzegovina
es=Spanja
tt=Trinidad u Tobago
ag=Antigwa u Barbuda
bl=Saint Barthelemy
gt=Gwatemala
us=Istati Uniti
il=Iżrael
mx=Messiku
pg=Papwa-Ginea Ġdida
fr=Franza
mm=Mjanmar
lk=Sri Lanka
tc=Gżejjer Turks u Caicos
cm=Kamerun
mc=Monako
ga=Gabon
th=Tajlandja
mu=Mawrizju
va=Belt tal-Vatikan mill-Istat
sb=Gżejjer Solomon
sk=Slovakkja
cd=Ir-Repubblika Demokratika tal-Kongo
tn=Tuneżija
by=Belarus
iq=Iraq
gr=Greċja
ne=Niġer
cy=Ċipru
ke=Kenja
gn=Ginea
fj=Fiġi
bt=Butan
au=Awstralja
al=Albanija
nl=Olanda
ph=Filippini
sa=Għarabja Sawdita
gg=Guernsey
dk=Danimarka
pl=Polonja
bs=Baħamas
bh=Baħrajn
bo=Bolivja
je=Jersey
mz=Możambik
im=Isle of Man
pe=Peru
ve=Venezwela
uy=Urugwaj
np=Nepal
ky=Gżejjer Cayman
ms=Montserrat
lv=Latvja
ee=Estonja
sr=Surinam
ro=Rumanija
sg=Singapor
ws=Samoa
cu=Kuba
kz=Każakstan
tr=Turkija
do=Repubblika Dominikana
ar=Arġentina
om=Oman
cg=Repubblika tal-Kongo
bf=Burkina Faso
gl=Groenlandja
ki=Kiribati
bm=Bermuda
tj=Taġikistan
vi=Virgin Islands (US)
dj=Ġibuti
mq=Martinique
lt=Litwanja
er=Eritrea
cx=Christmas Island
gu=Gwam
ao=Angola
de=Ġermanja
sd=Sudan
nu=Niue
ml=Mali
kh=Kambodja
ma=Marokk
ni=Nikaragwa
rs=Serbja
kr=Korea t'Isfel
gy=Gujana
dm=Dominika
co=Kolombja
bd=Bangladexx
kw=Kuwajt
ca=Kanada
it=Italja
ly=Libja
ec=Ekwador
bj=Benin
hn=Ħonduras
se=Isvezja
gi=Ġibiltà
wf=Wallis u Futuna
gd=Grenada
tz=Tanżanija
bw=Botswana
ie=Irlanda
ye=Jemen
cw=Curacao
yt=Mayotte
et=Etjopja
ai=Angwilla
at=Awstrija
zw=Żimbabwe
hu=Ungerija
sc=Seychelles
ng=Niġerja
gw=Ginea-Bissaw
gh=Gana
km=Komoros
za=Afrika t'Isfel
pf=Polinesja Franċiża
cr=Kosta Rika
rw=Rwanda
bg=Bulgarija
vg=Virgin Islands (British)
gm=Gambja
sl=Sierra Leone
td=Ċad
fk=Gżejjer Falkland
pr=Puerto Rico
sn=Senegal
ae=Emirati Għarab Magħquda
kp=Korea ta 'Fuq
hk=Ħong Kong
pn=Pitcairn
nr=Nauru
jp=Ġappun