sy=República Árabe da Síria
mt=Malta
ps=Palestina
is=Islândia
sr=Suriname
ht=Haiti
ag=Antígua e Barbuda
cg=República do Congo
ba=Bósnia e Herzegovina
pk=Paquistão
gg=Guernsey
cm=Camarões
km=Comores
ml=Mali
pt=Portugal
st=São Tomé e Príncipe
ch=Suíça
je=Camisola
hr=Croácia
fm=Micronésia
bi=Burundi
no=Noruega
ve=Venezuela
au=Austrália
ls=Lesoto
cy=Chipre
py=Paraguai
at=Áustria
li=Liechtenstein
tn=Tunísia
pf=Polinésia Francesa
gn=Guiné
tv=Tuvalu
pl=Polônia
ax=Aland Islands
pn=Pitcairn
bn=Brunei Darussalam
gt=Guatemala
ck=Ilhas Cook
co=Colômbia
tj=Tajiquistão
mc=Monaco
lb=Líbano
qa=Catar
ae=Emirados Árabes Unidos
wf=Wallis e Futuna
gw=Guiné-Bissau
my=Malásia
nr=Nauru
gh=Gana
si=Eslovénia
bz=Belize
ke=Quênia
kw=Kuweit
ne=Níger
ma=Marrocos
be=Bélgica
ar=Argentina
zw=Zimbábue
mn=Mongólia
td=Chade
kr=Coréia do Sul
mg=Madagáscar
ni=Nicarágua
kn=São Cristóvão e Nevis
fk=Falkland Islands
la=Laos
ua=Ucrânia
cl=Chile
kz=Cazaquistão
ws=Samoa
es=Espanha
gf=Guiana Francesa
sx=Sint Maarten
bm=Bermudas
tr=Turquia
mh=Ilhas Marshall
bb=Barbados
ge=Georgia
tk=Tokelau
mv=Maldivas
sa=Arábia Saudita
mx=México
fj=Fiji
tc=Ilhas Turcas e Caicos
tl=Timor-Leste
lk=Sri Lanka
sl=Serra Leoa
vu=Vanuatu
uz=Uzbequistão
br=Brasil
lc=Santa Lúcia
vg=Ilhas Virgens (Britânicas)
fo=Ilhas Faroe
az=Azerbaijão
tz=Tanzânia
lv=Letónia
sk=Eslováquia
bo=Bolívia
me=Montenegro
sb=Ilhas Salomão
ga=Gabão
ly=Líbia
vn=Viet Nam
dm=Dominica
ad=Andorra
il=Israel
cr=Costa Rica
hu=Hungria
ie=Irlanda
ye=Iémen
cd=República Democrática do Congo
cz=República Checa
bg=Bulgária
dk=Dinamarca
cx=Christmas Island
pe=Peru
kg=Quirguistão
bj=Benin
pg=Papua Nova Guiné
lt=Lituânia
us=Estados Unidos
ug=Uganda
mw=Malavi
ca=Canadá
cc=Cocos (Keeling)
se=Suécia
id=Indonésia
ky=Cayman Islands
om=Oman
sz=Suazilândia
gi=Gibraltar
pa=Panamá
im=Ilha de Man
nf=Norfolk Island
sc=Seychelles
al=Albânia
do=República Dominicana
iq=Iraque
bd=Bangladesh
sn=Senegal
cu=Cuba
aw=Aruba
yt=Mayotte
so=Somália
za=África do Sul
de=Alemanha
kp=Coréia do Norte
jo=Jordânia
mu=Mauritius
bf=Burkina Faso
mq=Martinique
gy=Guiana
ec=Equador
mo=Macau
ng=Nigéria
et=Etiópia
bs=Bahamas
to=Tonga
ci=Cote D'Ivoire
va=Cidade do Vaticano
bt=Butão
na=Namíbia
by=Belarus
lr=Libéria
nz=Nova Zelândia
ir=Irã
af=Afeganistão
re=Reunião
mp=Ilhas Marianas do Norte
ao=Angola
jm=Jamaica
bw=Botswana
ms=Montserrat
nl=Holanda
eg=Egito
cn=China
mz=Moçambique
vi=Ilhas Virgens (EUA)
ph=Filipinas
cw=Curacao
dj=Djibouti
cf=Central Africano
rw=Ruanda
th=Tailândia
bh=Bahrain
am=Armênia
gr=Grécia
rs=Sérvia
sm=San Marino
gm=Gâmbia
uy=Uruguai
er=Eritreia
hk=Hong Kong
sd=Sudão
ru=Federação Russa
gb=Reino Unido
bl=Saint Barthelemy
as=Samoa Americana
fi=Finlândia
np=Nepal
pr=Porto Rico
ai=Anguilla
tw=Taiwan
mr=Mauritânia
tt=Trinidad e Tobago
it=Itália
zm=Zâmbia
tg=Togo
kh=Camboja
ki=Kiribati
mk=Macedónia
sg=Cingapura
dz=Argélia
hn=Honduras
jp=Japão
fr=França
md=Moldova
ee=Estônia
tm=Turkmenistan
mm=Myanmar
sv=El Salvador
gu=Guam
gd=Grenada
gq=Guiné Equatorial
pm=Saint Pierre e Miquelon
pw=Palau
ro=Romênia
cv=Cabo Verde
gl=Groenlândia
lu=Luxemburgo
in=Índia
nu=Niue