gu=Guam
sy=Syrian Arab Republic
wf=Wallis at Futuna
sr=Suriname
fo=Faroe Islands
kn=Saint Kitts at Nevis
dm=Dominica
kr=Timog Korea
ca=Kanada
rw=Rwanda
ar=Arhentina
pf=French Polynesia
ec=Ekwador
dk=Denmark
om=Oman
mk=Macedonia
ms=Montserrat
sb=Solomon Islands
ye=Yemen
tz=Tanzania
cy=Sayprus
gt=Guatemala
ba=Bosnia and Herzegovina
yt=Mayotte
ne=Niger
bg=Bulgarya
kw=Kuweit
gq=Equatorial Guinea
eg=Ehipto
na=Namibia
mt=Malta
mr=Mawritanya
ug=Uganda
us=Estados Unidos
sd=Sudan
ga=Gabon
sg=Singgapur
bw=Botswana
et=Etyopya
uz=Uzbekistan
az=Azerbaijan
nz=Niyusiland
al=Albania
ni=Nikaragua
mo=Macao
cl=Tsile
sz=Swaziland
no=Norwega
pe=Peru
pm=Saint Pierre at Miquelon
gf=French Guiana
gl=Greenland
nr=Nauru
ng=Nigerya
mx=Mehiko
sn=Senegal
dz=Algeria
qa=Qatar
mm=Myanmar
vi=Virgin Islands (Estados Unidos)
ee=Estonya
vn=Viet Nam
cc=Cocos (Keeling) Islands
so=Somalia
hn=Honduras
sx=Sint Maarten
pt=Portugal
fj=Fiji
tc=Turks at Caicos Islands
cx=Christmas Island
mu=Mauritius
im=Isle of Man
bf=Burkina Faso
me=Montenegro
tg=Togo
tl=Timor-Leste
co=Kolombya
td=Chad
vu=Vanuatu
hr=Kroatya
bi=Burundi
ck=Cook Islands
bd=Bangladesh
pg=Papua New Guinea
af=Apganistan
mq=Martinique
sk=Slovakia
ws=Samoa
ie=Irlanda
am=Armenya
sc=Seychelles
li=Liechtenstein
by=Belarus
ly=Libya
ht=Haiti
ls=Lesotho
vg=Virgin Islands (British)
sm=San Marino
ro=Rumanya
lc=Saint Lucia
cu=Kubo
ax=Aland Islands
pk=Pakistan
as=American Samoa
bt=Bhutan
bb=Barbados
ge=Georgia
mh=Marshall Islands
bh=Bahrain
re=Muling pagsasama-sama
jp=Hapon
py=Paragway
hu=Unggarya
mc=Monaco
tj=Tajikistan
je=Dyesi
mv=Maldives
cd=Demokratikong Republika ng Congo
cw=Curacao
to=Karumata
va=Vatican City Estado
mz=Mozambique
gw=Guinea-Bissau
cg=Republika ng Congo
kz=Kasakstan
kg=Kyrgyzstan
la=Laos
zm=Zambia
er=Eritrea
au=Australya
lv=Letonya
ir=Iran
iq=Irak
st=Sao Tome at Principe
mp=Northern Mariana Islands
pw=Palau
at=Awstrya
in=India
aw=Aruba
lt=Lithuania
za=South Africa
ch=Switzerland
jo=Jordan
ci=Côte d'Ivoire
bz=Belize
tm=Turkmenistan
tk=Tokelau
fk=Falkland Islands
pn=Pitcairn
fi=Pinlandiya
es=Espanya
ua=Ukraina
tr=Pabo
jm=Jamaica
bl=Saint Barthelemy
ph=Pilipinas
ml=Mali
bm=Bermuda
ai=Anguilla
ru=Russian Federation
tt=Trinidad and Tobago
pl=Poland
mn=Monggolya
nl=Olanda
lk=Sri Lanka
sa=Saudi Arabia
ma=Moroko
cf=Central African
gd=Grenada
sl=Sierra Leone
gr=Gresya
kh=Kambodya
tv=Tuvalu
is=Iceland
cv=Cape Verde
ao=Anggola
th=Taylandiya
ae=United Arab Emirates
gn=Gini
cm=Cameroon
it=Italiya
gb=Reyno Unido
km=Comoros
pa=Panama
ki=Kiribati
uy=Urugway
gy=Guyana
ag=Antigua at Barbuda
zw=Zimbabwe
se=Sweden
bn=Brunei Darussalam
my=Malaisiya
cz=Republika ng Tsek
lu=Luksemburgo
nf=Norfolk Island
tw=Taywan
be=Belgium
nu=Niue
ad=Andorra
bo=Bolibya
il=Israel
ky=Cayman Islands
ps=Palestina
gh=Ghana
ve=Venezuela
lr=Liberya
gm=Gambia
bs=Bahamas
br=Brasil
bj=Benin
cr=Kosta Rika
de=Alemanya
fr=Pransiya
sv=El Salvador
rs=Serbia
do=Republikang Dominikano
dj=Djibouti
pr=Puerto Rico
kp=Hilagang Korea
lb=Lebanon
gg=Guernsey
mg=Madagaskar
ke=Kenya
cn=Tsina
md=Moldova
si=Slovenia
fm=Micronesia
mw=Malawi
gi=Hibraltar
id=Indonesiya
tn=Tunisia
hk=Hong Kong
np=Nepal