gq=Rovníková Guinea
lv=Lotyšsko
bm=Bermudy
np=Nepál
cx=Vianočný ostrov
ni=Nikaragua
ae=Spojené arabské emiráty
ng=Nigéria
ck=Cookove ostrovy
sl=Sierra Leone
bt=Bhután
bd=Bangladéš
rw=Rwande
nl=Holandsko
md=Moldavsko
mp=Severné Mariány
sb=Šalamúnove ostrovy
cf=Centrálne africkej
tr=Turecko
tc=Ostrovy Turks a Caicos
ar=Argentína
gb=Spojené kráľovstvo
mh=Marshallove ostrovy
gi=Gibraltár
so=Somálsko
nf=Norfolk Island
mw=Malawi
ir=Irán
pm=Saint Pierre a Miquelon
ai=Anguilla
ki=Kiribati
kz=Kazachstan
mo=Macao
ke=Keňa
hr=Chorvátsko
si=Slovinsko
my=Česká republika
de=Nemecko
sc=Seychely
fo=Faerské ostrovy
gr=Grécko
pe=Peru
ug=Uganda
ls=Lesotho
bh=Bahrajn
tl=Východný Timor
ht=Haiti
lk=Srí Lanka
lu=Luxembursko
zw=Zimbabwe
tn=Tunisko
eg=Egypt
us=Spojené štáty
py=Paraguaj
ru=Ruská federácia
in=India
kn=Svätý Krištof a Nevis
va=Vatikánsky mestský štát
lc=Saint Lucia
st=Svätý Tomáš a Princov
dz=Alžírsko
wf=Wallis a Futuna
tm=Turkménsko
am=Arménsko
bo=Bolívia
gu=Guam
gg=Guernsey
tv=Tuvalu
kr=Južná Kórea
rs=Srbsko
sz=Svazijsko
se=Švédsko
al=Albánsko
cn=Čína
is=Island
pk=Pakistan
om=Omán
dj=Džibutsko
hn=Honduras
yt=Mayotte
cz=Česká republika
ms=Montserrat
ga=Gabon
cy=Cyprus
kh=Kambodža
ky=Kajmanie ostrovy
nu=Niue
by=Bielorusko
gy=Guyana
as=Americká Samoa
bl=Saint Barthelemy
ec=Ekvádor
cl=Čile
hu=Maďarsko
gn=Guinea
ye=Jemen
sv=El Salvador
la=Laos
gd=Grenada
ps=Palestína
li=Lichtenštajnsko
cd=Demokratická republika Kongo
hk=Hongkong
gf=Francúzska Guyana
im=Ostrov Man
zm=Zambia
tg=Togo
jp=Japonsko
je=Sveter
nz=Nový Zéland
pf=Francúzsky Polynézia
mn=Mongolsko
cc=Kokosové palmy (Keeling) ostrovy
cw=Curacao
ma=Maroko
cu=Kuba
fr=Francúzsko
bg=Bulharsko
ro=Rumunsko
ba=Bosna a Hercegovina
km=Komorách
fm=Mikronézie
jm=Jamaica
kg=Kirgizsko
gt=Guatemala
ee=Estónsko
bw=Botswana
bb=Barbados
tt=Trinidad a Tobago
iq=Irak
ax=Alandy
pa=Panama
it=Taliansko
mq=Martinique
vn=Viet Nam
th=Thajsko
br=Brazília
mg=Madagaskar
sk=Slovensko
be=Belgicko
re=Stretnutie
sd=Sudán
ve=Venezuela
tk=Tokelau
sr=Surinam
mk=Macedónsko
aw=Aruba
kp=Severná Kórea
bi=Burundi
ie=Írsko
cg=Republika Kongo
bs=Bahamy
ao=Angola
sm=San Maríno
bz=Belize
td=Čad
sy=Sýrska arabská republika
af=Afganistan
co=Kolumbia
mt=Malta
gm=Gambia
gw=Guinea-Bissau
er=Eritrea
au=Austrália
ci=Pobrežie Slonoviny
vu=Vanuatu
kw=Kuvajt
ph=Filipíny
fi=Fínsko
mx=Mexiko
dk=Dánsko
tz=Tanzánia
za=Južná Afrika
jo=Jordán
sn=Senegal
pr=Portoriko
pt=Portugalsko
lr=Libéria
gh=Ghana
ua=Ukrajina
fk=Falklandské ostrovy
uy=Uruguaj
bf=Burkina Faso
mz=Mozambik
vg=Panenské ostrovy (Britské)
es=Španielsko
sa=Saudská Arábia
ca=Kanada
me=Čierna Hora
ws=Samoa
pn=Pitcairn
et=Etiópia
na=Namíbia
ly=Líbya
bn=Brunej
mr=Mauritánia
mm=Mjanmarsku
sg=Singapur
ml=Mali
ch=Švajčiarsko
at=Rakúsko
do=Dominikánska republika
ad=Andorra
gl=Grónsko
mu=Maurícius
tj=Tadžikistan
nr=Nauru
ge=Gruzínsko
tw=Tchaj-wan
to=Tonga
no=Nórsko
mv=Maledivy
ne=Niger
fj=Fidži
ag=Antigua a Barbuda
pg=Papua-Nová Guinea
id=Indonézia
lb=Libanon
bj=Benin
pl=Poľsko
vi=Panenské ostrovy (USA)
cr=Kostarika
uz=Uzbekistan
dm=Dominika
cm=Kamerun
cv=Cape Verde
pw=Palau
mc=Monako
il=Izrael
sx=Sint Maarten
qa=Katar
az=Azerbajdžan
lt=Litva