bw=보츠와나
vi=버진 군도 (미국령)
cx=크리스마스 섬
cr=코스타리카
je=저지
sb=솔로몬 제도
ba=보스니아 - 헤르체 고 비나
gq=적도 기니
hr=크로아티아
am=아르메니아
no=노르웨이
se=스웨덴
es=스페인
nl=네덜란드
ml=말리
yt=마요트
ps=팔레스타인
cc=코코스 (킬링) 제도
ma=아프리카 북서부의 회교 왕국
as=아메리칸 사모아
lk=스리랑카
gh=가나
is=아이슬란드
ro=루마니아
tt=트리 니다드 토바고
mk=마케도니아
fj=피지
eg=이집트
ca=캐나다
ag=앤티가 바부다
za=남아 프리카 공화국
tl=동티모르
hu=헝가리
ms=몬세라트
cf=중앙 아프리카
lr=라이베리아
pl=폴란드
us=미국
ph=필리핀
to=통가
ws=사모아
vn=베트남
nz=뉴질랜드
do=도미니카 공화국
au=오스트 레일 리아
pg=파푸아 뉴 기니
fr=프랑스
gb=연합 왕국
ua=우크라이나
ch=스위스
hn=온두라스
ht=아이티
gy=가이아나
ee=에스 토니아
lt=리투아니아
na=나미비아
dm=도미니카
wf=월리스 푸투나
pn=핏케언
kz=카자흐스탄
fk=포클랜드 제도
ge=그루지야
ug=우간다
vg=버진 군도 (영국령)
im=맨섬
uz=우즈 베키스탄
gn=기니
ax=올란드 제도
kn=세인트 키츠 네비스
gt=과테말라
fm=미크 로네시아
tg=토고
gd=그레 나다
bj=베냉
ck=쿡 제도
mq=마르티니크
cm=카메룬
bd=방글라데시
gr=그리스
sc=세이셸
ao=앙골라
sk=슬로바키아
az=아제르바 이잔
zw=짐바브웨
mz=모잠비크
td=차드
cn=중국
km=코모로
pm=세인트 피에르 미퀠론
vu=바누아투
er=에리트레아
cd=콩고 민주 공화국
cu=쿠바
br=브라질
mr=모리 타니
co=콜롬비아
sd=수단
kh=캄보디아
md=몰르더바
ve=베네수엘라
gl=그린란드
bo=볼리비아
st=상투메 프린시페
mg=마다 가스 카르
dk=덴마크
pw=팔라우
so=소말리아
mc=모나코
cz=체코 공화국
mx=멕시코
py=파라과이
om=오만
bh=바레인
ec=에콰도르
nf=노퍽 섬
kp=북한
pe=페루
zm=잠비아
ky=케이맨 제도
pa=파나마
bn=브루나이
kw=쿠웨이트
sl=시에라 리온
cv=카보베르데
np=네팔
pk=파키스탄
ye=예멘 아랍 공화국
gw=기니 비사우
bt=부탄
tm=투르크메 니스탄
mu=모리셔스
li=리히텐슈 타인
sa=사우디 아라비아
sv=엘살바도르
sx=신트 마르텐
ir=이란
bf=부르 키 나 ​​파소
it=이탈리아
gi=지브롤터
mm=미얀마
be=벨기에
ls=레소토
in=인도
ae=아랍 에미리트
tn=튀니지
dj=지부티
bz=벨리즈
jo=요르단
al=알바니아
rs=세르비아
jp=일본
cg=콩고 공화국
hk=홍콩
kg=키르 기스 스탄
cw=쿠라코
ar=아르헨티나
mo=마카오
rw=르완다
il=이스라엘
pt=포르투갈
id=인도네시아
fi=핀란드
sn=세네갈
bs=바하마
et=에티오피아
ie=아일랜드
jm=자메이카
ga=가봉
nu=니우에
re=재결합
th=태국
mn=몽골리아
by=벨라루스
kr=대한민국
qa=카타르
iq=이라크
gu=괌
ly=리비아
sr=수리남
bm=버뮤다
va=바티칸 시티 스테이트
aw=아루바
ni=니카라과
lu=룩셈부르크
ng=나이지리아
ki=키리바시
bg=불가리아
si=슬로베니아
tv=투발루
cl=칠레
nr=나우루어
mv=몰디브
gg=영국 해협에있는 작은 섬
gm=감비아
fo=페로 제도
sm=산마리노
uy=우루과이
dz=알제리
de=독일
pf=프랑스령 폴리네시아
bb=바베이도스
sz=스와질랜드
pr=푸에르 토리코
my=말레이시아
gf=프랑스령 기아나
mw=말라위
tr=터키
tc=터크스 케이 커스 제도
ke=케냐
tk=토켈라우
lv=라트비아
mp=북마리아나 제도
bi=부룬디
bl=세인트 바흑뗄레미
sg=싱가포르
cy=키프로스
ai=앵귈라
me=몬테네그로
sy=시리아
ru=러시아
mh=마샬 군도
la=라오스
at=오스트리아
af=아프가 니스탄
lc=세인트 루시아
ad=안도라
ne=니제르
mt=몰타
ci=코트 디부 아르
tw=대만
tj=타지키스탄
tz=탄자니아
lb=레바논