ir=İran
cd=Kongo Demokratik Cumhuriyeti
fo=Faroe Adaları
ki=Kiribati
sn=Senegal
es=İspanya
mc=Monako
jo=Ürdün
sm=San Marino
ec=Ekvador
cv=Cape Verde
fm=Mikronezya
dj=Cibuti
lt=Litvanya
cu=Küba
lv=Letonya
mp=Kuzey Mariana Adaları
bo=Bolivya
mx=Meksika
us=Amerika Birleşik Devletleri
bh=Bahreyn
nl=Hollanda
si=Slovenya
gi=Cebelitarık
km=Komorlar
mw=Malawi
rw=Ruanda
td=Çad
ar=Arjantin
re=Birleşme
mq=Martinik
ve=Venezuela
bz=Belize
ie=İrlanda
no=Norveç
lu=Lüksemburg
pw=Palau
vi=Virgin Adaları (ABD)
hn=Honduras
gt=Guatemala
uy=Uruguay
ag=Antigua ve Barbuda
at=Avusturya
gw=Gine-Bissau
gf=Fransız Guyanası
gd=Grenada
tn=Tunus
ky=Cayman Adaları
cc=Cocos (Keeling) Adaları
kn=Saint Kitts ve Nevis
li=Lihtenştayn
bg=Bulgaristan
kw=Kuveyt
cy=Kıbrıs
lb=Lübnan
ws=Samoa
cr=Kostarika
pr=Porto Riko
hk=Hong Kong
sc=Seyşel Adaları
pt=Portekiz
ad=Andorra
ax=Aland Adaları
qa=Katar
me=Karadağ
jm=Jamaika
vg=Virgin Adaları (İngiliz)
ls=Lesotho
kp=Kuzey Kore
gl=Grönland
by=Beyaz rusya
zw=Zimbabve
so=Somali
in=Hindistan
iq=Irak
hu=Macaristan
nz=Yeni Zelanda
tj=Tacikistan
yt=Mayotte
nu=Niue
gu=Guam
jp=Japonya
cl=Şili
zm=Zambiya
hr=Hırvatistan
ca=Kanada
mt=Malta
ro=Romanya
ht=Haiti
gn=Gine
dm=Dominika
ye=Yemen
cx=Christmas Adası
mu=Mauritius
va=Vatikan Şehir Devleti
pl=Polonya
as=Amerikan Samoası
am=Ermenistan
my=Malezya
ms=Montserrat
ga=Gabon
cg=Kongo Cumhuriyeti
tg=Togo
lk=Sri Lanka
sl=Sierra Leone
ml=Mali
vu=Vanuatu
mg=Madagaskar
bj=Benin
mv=Maldivler
be=Belçika
ng=Nijerya
nr=Nauru
sd=Sudan
al=Arnavutluk
pe=Peru
cw=Curacao
fi=Finlandiya
kg=Kırgızistan
gg=Bir tür inek
ly=Libya
bs=Bahamalar
fj=Fiji
lr=Liberya
ck=Cook Adaları
ps=Filistin
ru=Rusya Federasyonu
sa=Suudi Arabistan
bw=Botsvana
tr=Türkiye
ph=Filipinler
ci=Fildişi Sahili
ne=Nijer
pk=Pakistan
sg=Singapur
gm=Gambiya
ma=Fas
mm=Myanmar
mh=Marshall Adaları
ke=Kenya
gy=Guyana
is=İzlanda
sy=Suriye Arap Cumhuriyeti
bb=Barbados
er=Eritre
bf=Burkina Faso
im=Isle of Man
tz=Tanzanya
fk=Falkland Adaları
wf=Wallis ve Futuna
id=Endonezya
bt=Butan
mz=Mozambik
np=Nepal
ae=Birleşik Arap Emirlikleri
ch=İsviçre
sz=Svaziland
th=Tayland
ua=Ukrayna
br=Brezilya
md=Moldova
pn=Pitcairn
tt=Trinidad ve Tobago
tk=Tokelau
cf=Orta Afrika
il=İsrail
lc=Saint Lucia
gr=Yunanistan
gh=Gana
bd=Bangladeş
gq=Ekvator Ginesi
bn=Brunei Sultanlığı
cm=Kamerun
st=Sao Tome ve Principe
pf=Fransız Polinezyası
bi=Burundi
mk=Makedonya
az=Azerbeycan
ge=Georgia
bm=Bermuda
mr=Moritanya
je=Jersey
it=İtalya
tl=Doğu Timor
nf=Norfolk Adası
ee=Estonya
mn=Moğolistan
se=İsveç
mo=Makao
cz=Çek Cumhuriyeti
bl=Saint Barthelemy
rs=Sırbistan
tc=Turks ve Caicos Adaları
de=Almanya
tv=Tuvalu
cn=Çin
ni=Nikaragua
kr=Güney Kore
ai=Anguilla
tw=Tayvan
fr=Fransa
dz=Cezayir
uz=Özbekistan
ao=Angora
sv=El Salvador
sr=Surinam
do=Dominik Cumhuriyeti
ba=Bosna-Hersek
sb=Solomon Adaları
na=Namibya
aw=Aruba
ug=Uganda
la=Laos
sx=Sint Maarten
tm=Türkmenistan
pg=Papua Yeni Gine
pa=Panama
kh=Kamboçya
dk=Danimarka
pm=Saint Pierre ve Miquelon
py=Paraguay
eg=Mısır
af=Afganistan
to=Tonga
et=Etiyopya
kz=Kazakistan
sk=Slovakya
vn=Viet Nam
co=Kolombiya
au=Avustralya
gb=Büyük Britanya
om=Umman
za=Güney Afrika