hk=Χονγκ Κονγκ
fj=Φίτζι
ua=Ουκρανία
bt=Μπουτάν
sx=Sint Maarten
sc=Σεϋχέλλες
az=Αζερμπαϊτζάν
fr=Γαλλία
cr=Κόστα Ρίκα
pt=Πορτογαλία
kp=Βόρεια Κορέα
cu=Κούβα
pk=Πακιστάν
ci=Ακτή Ελεφαντοστού
mg=Μαδαγασκάρη
is=Ισλανδία
et=Αιθιοπία
mq=Μαρτινίκα
gu=Γκουάμ
eg=Αίγυπτος
kh=Καμπότζη
tt=Τρινιντάντ και Τομπάγκο
zw=Ζιμπάμπουε
pg=Παπούα Νέα Γουινέα
th=Ταϊλάνδη
sr=Σουρινάμ
rs=Σερβία
tj=Τατζικιστάν
sd=Σουδάν
bf=Μπουρκίνα Φάσο
tk=Τοκελάου
dj=Τζιμπουτί
mc=Μονακό
as=Αμερικανική Σαμόα
im=Isle of Man
mx=Μεξικό
lb=Λίβανος
ee=Εσθονία
bn=Μπρουνέι Νταρουσαλάμ
cg=Δημοκρατία του Κονγκό
cf=Κεντροαφρικανική
vn=Βιετνάμ
gy=Γουιάνα
sb=Νησιά Σολομώντα
gm=Γκάμπια
sg=Σιγκαπούρη
ps=Παλαιστίνη
mz=Μοζαμβίκη
fk=Νήσοι Φώκλαντ
lv=Λετονία
mk=Μακεδονίας
na=Ναμίμπια
rw=Ρουάντα
kz=Καζακστάν
nu=Νιούε
to=Τόνγκα
id=Ινδονησία
gt=Γουατεμάλα
fo=Νησιά Φερόε
ni=Νικαράγουα
so=Σομαλία
bh=Μπαχρέιν
it=Ιταλία
mv=Μαλδίβες
tc=Τερκς και Κέικος
se=Σουηδία
fm=Μικρονησία
pn=Πίτκερν
pe=Περού
lr=Λιβερία
tv=Τουβαλού
ht=Αϊτή
ml=Μάλι
ge=Γεωργία
cl=Χιλή
sa=Σαουδική Αραβία
sl=Σιέρα Λεόνε
nz=Νέα Ζηλανδία
pr=Πουέρτο Ρίκο
al=Αλβανία
ae=Ηνωμένα Αραβικά Εμιράτα
ke=Κένυα
cx=Νήσος των Χριστουγέννων
ye=Υεμένη
lc=Αγία Λουκία
cv=Πράσινο Ακρωτήριο
yt=Μαγιότ
li=Λιχτενστάιν
gd=Γρενάδα
fi=Φινλανδία
ma=Μαρόκο
nf=Νησί Νόρφολκ
bo=Βολιβία
cy=Κύπρος
dk=Δανία
pa=Παναμάς
tm=Τουρκμενιστάν
tn=Τυνησία
mt=Μάλτα
mm=Μιανμάρ
be=Βέλγιο
km=Κομόρες
bi=Μπουρούντι
tg=Τόγκο
il=Ισραήλ
dz=Αλγερία
ie=Ιρλανδία
bl=Άγιος Βαρθολομαίος
cw=Κουράσω
dm=Ντομίνικα
jo=Ιορδανία
zm=Ζάμπια
ve=Βενεζουέλα
nl=Ολλανδία
uz=Ουζμπεκιστάν
hn=Ονδούρα
pf=Γαλλική Πολυνησία
ls=Λεσόθο
ws=Σαμόα
mr=Μαυριτανία
mp=Βόρειες Μαριάνες
mu=Μαυρίκιος
gg=Guernsey
lt=Λιθουανία
cz=Δημοκρατία της Τσεχίας
vg=Virgin Islands (British)
sm=Σαν Μαρίνο
no=Νορβηγία
ck=Νήσοι Κουκ
ng=Νιγηρία
cc=Κόκος (Κίλινγκ)
af=Αφγανιστάν
va=Πόλη του Βατικανού
ky=Νησιά Καϊμάν
ne=Νίγηρας
us=Ηνωμένες Πολιτείες
ms=Montserrat
tz=Τανζανία
gf=Γαλλική Γουιάνα
md=Μολδαβία
mw=Μαλάουι
lu=Λουξεμβούργο
in=Ινδία
ad=Ανδόρα
td=Τσαντ
my=Μαλαισία
cn=Κίνα
ax=Νήσοι Άλαντ
bw=Μποτσουάνα
pl=Πολωνία
cd=Λαϊκή Δημοκρατία του Κονγκό
cm=Καμερούν
er=Ερυθραία
la=Λάος
es=Ισπανία
gi=Γιβραλτάρ
de=Γερμανία
mn=Μογγολία
gb=Ηνωμένο Βασίλειο
pm=Σεν Πιερ και Μικελόν
si=Σλοβενία
bd=Μπανγκλαντές
hr=Κροατία
ao=Αγκόλα
sk=Σλοβακία
bj=Μπενίν
ug=Ουγκάντα
ba=Βοσνία-Ερζεγοβίνη
jp=Ιαπωνία
qa=Κατάρ
ki=Κιριμπάτι
sv=Ελ Σαλβαδόρ
gr=Ελλάδα
ga=Γκαμπόν
wf=Γουάλις και Φουτούνα
gl=Γροιλανδία
mo=Μακάο
bz=Μπελίζ
do=Δομινικανή Δημοκρατία
pw=Παλάου
sz=Σουαζιλάνδη
br=Βραζιλία
sy=Αραβική Δημοκρατία της Συρίας
ir=Ιράν
gh=Γκάνα
au=Αυστραλία
ec=Εκουαδόρ
ai=Ανγκουίλα
at=Αυστρία
kn=Άγιος Χριστόφορος και Νέβις
co=Κολομβία
uy=Ουρουγουάη
gw=Γουινέα-Μπισάου
py=Παραγουάη
ru=Ρωσική Ομοσπονδία
za=Νότια Αφρική
mh=Νησιά Μάρσαλ
re=Reunion
am=Αρμενία
gn=Γουινέα
kw=Κουβέιτ
jm=Ιαμαϊκή
ar=Αργεντινή
tr=Τουρκία
kr=Νότια Κορέα
sn=Σενεγάλη
vu=Βανουάτου
tw=Ταϊβάν
bs=Μπαχάμες
vi=Παρθένες Νήσοι (ΗΠΑ)
bm=Βερμούδα
hu=Ουγγαρία
je=Φανέλα
kg=Κιργιστάν
lk=Σρι Λάνκα
tl=Ανατολικό Τιμόρ
gq=Ισημερινή Γουινέα
ag=Αντίγκουα και Μπαρμπούντα
ph=Φιλιππίνες
iq=Ιράκ
bg=Βουλγαρία
by=Λευκορωσία
st=Σάο Τομέ και Πρίνσιπε
ca=Καναδάς
aw=Αρούμπα
bb=Μπαρμπάντος
om=Ομάν
me=Μαυροβούνιο
ch=Ελβετία
ro=Ρουμανία
nr=Ναουρού
np=Νεπάλ
ly=Λιβύη