pr=پورتوریکو
ye=یمن
jm=جامائیکا
ws=ساموا
gq=گینه استوایی
ki=کیریباتی
bf=بورکینافاسو
md=مولدووا
vi=جزایر ویرجین (ایالات متحده)
gb=پادشاهی متحده
dk=دانمارک
me=مونته نگرو
gm=گامبیا
fi=فنلاند
bl=سنت Barthelemy
sc=سیشل
mh=جزایر مارشال
eg=مصر
st=سائو تومه و پرنسیپ
tm=ترکمنستان
pf=پلینزی فرانسه
pl=لهستان
vg=جزایر ویرجین (بریتانیا)
ao=آنگولا
bt=بوتان
ly=لیبی
si=اسلوونی
re=تجدید دیدار
fj=فیجی
ma=مراکش
cv=کیپ ورد
pa=پاناما
la=لائوس
mc=اهل موناکو
cf=آفریقای مرکزی
ba=بوسنی و هرزگوین
kg=قرقیزستان
za=آفریقای جنوبی
gg=لباس بافته پشمی
ee=استونی
at=اتریش
az=آذربایجان
gr=یونان
na=نامیبیا
fo=جزایر فارو
ga=گابن
hk=هنگ کنگ
lv=لتونی
zw=زیمبابوه
al=آلبانی
ne=نیجر
ph=فیلیپین
lk=سری لانکا
lb=لبنان
lr=لیبریا
bn=برونئی
np=نپال
pe=پرو
sy=سوریه
kz=قزاقستان
hr=کرواسی
il=اسرائيل
ni=نیکاراگوئه
tv=تووالو
cu=کوبا
qa=قطر
tk=توکلائو
mp=جزایر ماریانای شمالی
id=اندونزی
sz=سوازیلند
sl=سیرالئون
kw=کویت
km=کومور
tj=تاجیکستان
sa=عربستان سعودی
ag=آنتیگوا و باربودا
cw=کوراسائو
cz=جمهوری چک
bg=بلغارستان
ls=لسوتو
so=سومالی
sr=سورینام
bs=باهاما
bi=بروندی
gw=گینه بیسائو
mm=میانمار
je=پارچه کشباف
mx=مکزیک
ae=امارات متحده عربی
ht=هائیتی
ng=نیجریه
gy=گویان
ge=گرجستان
lc=سنت لوسیا
dj=جیبوتی
ug=اوگاندا
jo=اردن
ke=کنیا
sk=اسلواکی
fr=فرانسه
se=سوئد
ro=رومانی
ms=مونتسرات
hn=هندوراس
au=استرالیا
vn=ویتنام
tr=بوقلمون
do=جمهوری دومینیکن
mu=موریس
ch=سویس
th=تایلند
br=برزیل
gi=جبل الطارق
cd=جمهوری دموکراتیک کنگو
zm=زامبیا
pt=پرتغال
gu=گوام
pw=پالائو
bm=برمودا
mk=مقدونیه
mw=مالاوی
va=ایالت واتیکان
et=اتیوپی
ml=مالی
vu=وانواتو
cy=قبرس
bj=بنین
nr=نائورو
mo=ماکائو
er=اریتره
rs=صربستان
pn=پیتکرن
tc=جزایر ترک و کیکو
tz=تانزانیا
wf=والیس و فوتونا
my=مالزی
nf=جزیره نورفولک
gh=غنا
mn=مغولستان
ua=اوکراین
uy=اروگوئه
dz=الجزایر
lu=لوکزامبورگ
to=تونگا
ai=آنگویلا
gf=گویان فرانسه
bh=بحرین
mv=مالدیو
mt=جزیره مالت
ax=جزایر Aland
nl=هلند
bb=باربادوس
gd=گرنادا
cg=جمهوری کنگو
de=آلمان
aw=آروبا
nz=نیوزیلند
tn=تونس
mg=ماداگاسکار
sd=سودان
dm=دومینیکا
kp=کره شمالی
ir=ایران
pg=پاپوآ گینه نو
sv=السالوادور
ar=آرژانتین
sn=سنگال
by=بلاروس
bd=بنگلادش
kh=کامبوج
as=ساموآی آمریکا
ad=آندورا
om=عمان
af=افغانستان
sb=جزایر سلیمان
ps=فلسطین
bo=بولیوی
uz=ازبکستان
hu=مجارستان
gn=گینه
cn=ظروف چینی
yt=مایوت
am=ارمنستان
is=ایسلند
it=ایتالیا
cm=کامرون
sx=Sint Maarten
co=کلمبیا
no=نروژ
sm=سان مارینو
be=بلژیک
cx=جزیره کریسمس
cl=خوراک لوبیای پر ادویه
sg=سنگاپور
ec=اکوادور
ve=ونزوئلا
iq=عراق
tw=تایوان
tt=ترینیداد و توباگو
pk=پاکستان
kn=سنت کیتس و نویس
in=هندوستان
jp=ژاپن
im=جزیره من
li=لیختن اشتاین
bw=بوتسوانا
kr=کره جنوبی
ck=جزایر کوک
es=اسپانیا
ky=جزایر کیمن
mr=موریتانی
tg=توگو
us=ایالات متحده
mq=مارتینیک
td=خرده کاغذ
fk=جزایر فالکلند
ca=کانادا
ie=ایرلند
mz=موزامبیک
bz=بلیز
py=پاراگوئه
lt=لیتوانی
nu=نیوئه
ru=فدراسیون روسیه
cr=کاستاریکا
pm=سنت پیر و ماژلان
tl=تیمور لسته
cc=کوکوس (Keeling) جزایر
gt=گواتمالا
ci=ساحل عاج
fm=میکرونزی
rw=رواندا
gl=گرینلند