<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginLeft="2dip"
	android:layout_marginRight="2dip"
	>
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="70dp"
		android:background="@drawable/res_bg_challenge_tab"
		android:layout_marginLeft="2dp"
		android:layout_marginRight="2dp"
		/>
	<TextView android:text="Flag Mode"
		android:id="@+id/challengeTabhostTabTitleText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:textColor="#FFFFFF"
		android:typeface="serif"
		android:paddingTop="10dp"
		/>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/challengeTabhostTabTitleText"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"
		>
	<ImageView
		android:id="@+id/challengeTabhostTabImgView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/res_tab_falg"
		android:layout_marginRight="10dp"
		/>
	<TextView android:text="99"
		android:id="@+id/challengeTabhostTabStarsText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="#FFFFFF"
		android:typeface="serif"
		android:textSize="18sp"
		android:layout_marginRight="1dp"
		/>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/res_star_small_on"
		/>
	</LinearLayout>
</RelativeLayout>