<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/challengeConRootLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/res_bg_settings"
	>
	<FrameLayout
	    android:id="@+id/adLayout" 
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
	    />
	<TableLayout 
	    android:id="@+id/buttonsLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:weightSum="3"
		android:layout_above="@id/adLayout"
		android:layout_centerHorizontal="true"
		>
		<TableRow android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1" android:weightSum="2">
    		<Button
				android:id="@+id/challengeConBtn1"
				android:layout_height="fill_parent"
				android:layout_width="0dp"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:textSize="18sp"
				android:text="Asia"
				/>
			<Button
				android:id="@+id/challengeConBtn2"
				android:layout_height="fill_parent"
				android:layout_width="0dp"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:textSize="18sp"
				android:text="North America"
				/>
		</TableRow>
		<TableRow android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1" android:weightSum="2">
			<Button
				android:id="@+id/challengeConBtn3"
				android:layout_height="fill_parent"
				android:layout_width="0dp"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:textSize="18sp"
				android:text="Africa"
				/>
			<Button
				android:id="@+id/challengeConBtn4"
				android:layout_height="fill_parent"
				android:layout_width="0dp"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:textSize="18sp"
				android:text="South America"
				/>
		</TableRow>
		<TableRow android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1" android:weightSum="2">
			<Button
				android:id="@+id/challengeConBtn5"
				android:layout_height="fill_parent"
				android:layout_width="0dp"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:textSize="18sp"
				android:text="Europe"
				/>
			<Button
				android:id="@+id/challengeConBtn6"
				android:layout_height="fill_parent"
				android:layout_width="0dp"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:textSize="18sp"
				android:text="Oceania"
				/>
		</TableRow>
	</TableLayout>
	<FrameLayout
	    android:id="@+id/scoreLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_above="@id/buttonsLayout"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="10dp"
		>
		<TextView
			android:id="@+id/challengeConLevelIndexText"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="15sp"
			android:textColor="#FFFFFF"
			android:typeface="serif"
			android:text="@string/challenge_level_index"
			android:layout_gravity="left|center_vertical"
			/>
		<TextView
			android:id="@+id/challengeConQuestionIndexText"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="15sp"
			android:textColor="#FFFFFF"
			android:typeface="serif"
			android:layout_gravity="center|center_vertical"
			android:text="54/54"
			/>
		<TextView
			android:id="@+id/challengeConScoreText"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="15sp"
			android:textColor="#FFFFFF"
			android:typeface="serif"
			android:text="@string/challenge_score"
			android:layout_gravity="right|center_vertical"
			/>
	</FrameLayout>
	<Button
		android:id="@+id/challengeConNationNameBtn"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="People's Republic of China"
		android:textSize="18sp"
		android:layout_above="@id/scoreLayout"
		android:layout_centerHorizontal="true"
		android:clickable="false"
		/>
				
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/challengeConNationNameBtn"
		android:layout_centerHorizontal="true"
		>
		<ImageView
			android:id="@+id/challengeConFlagImg"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:adjustViewBounds="true"
			android:scaleType="centerInside"
			android:src="@drawable/n_np"
			android:background="#A9A9A9"
			/>
		<ImageView
			android:id="@+id/challengeConCorrectImg"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:src="@drawable/res_answer_correct_big"
			/>
		<ImageView
			android:id="@+id/challengeConWrongImg"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:src="@drawable/res_answer_wrong_big"
			/>
	</FrameLayout>
</RelativeLayout>