<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/challengeF2nRootLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/res_bg_settings"
	>
	<FrameLayout
	    android:id="@+id/adLayout" 
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
	    />
	<LinearLayout
	    android:id="@+id/buttonsLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_above="@id/adLayout"
		>
		<Button
			android:id="@+id/challengeF2nBtn1"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="button1"
			/>
		<Button
			android:id="@+id/challengeF2nBtn2"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="button2"
			/>
		<Button
			android:id="@+id/challengeF2nBtn3"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="button3"
			/>
		<Button
			android:id="@+id/challengeF2nBtn4"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="button4"
			/>
	</LinearLayout>
	<FrameLayout
	    android:id="@+id/scoreLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_above="@id/buttonsLayout"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="10dp"
		>
		<TextView
			android:id="@+id/challengeF2nLevelIndexText"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="15sp"
			android:textColor="#FFFFFF"
			android:typeface="serif"
			android:text="@string/challenge_level_index"
			android:layout_gravity="left"
			/>
		<TextView
			android:id="@+id/challengeF2nQuestionIndexText"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="15sp"
			android:textColor="#FFFFFF"
			android:typeface="serif"
			android:layout_gravity="center"
			android:text="199/230"
			/>
		<TextView
			android:id="@+id/challengeF2nScoreText"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="15sp"
			android:textColor="#FFFFFF"
			android:typeface="serif"
			android:text="@string/challenge_score"
			android:layout_gravity="right"
			/>
	</FrameLayout>
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/scoreLayout"
		android:layout_centerHorizontal="true"
		>
		<ImageView
			android:id="@+id/challengeF2nFlagImg"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:adjustViewBounds="true"
			android:scaleType="centerInside"
			android:background="#A9A9A9"
			android:src="@drawable/n_np"
			/>
		<ImageView
			android:id="@+id/challengeF2nCorrectImg"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:src="@drawable/res_answer_correct_big"
			/>
		<ImageView
			android:id="@+id/challengeF2nWrongImg"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:src="@drawable/res_answer_wrong_big"
			/>
	</FrameLayout>
</RelativeLayout>