<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/challengeN2fRootLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/res_bg_settings"
	>
	<FrameLayout
	    android:id="@+id/adLayout" 
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
	    />
	<TableLayout
	    android:id="@+id/buttonsLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:weightSum="2"
		android:layout_above="@id/adLayout"
		android:layout_centerHorizontal="true"
		>
		<TableRow android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1" android:weightSum="2">
			<ImageButton
				android:id="@+id/challengeN2fBtn1"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_gravity="center"
				android:src="@drawable/nb_ad"
				android:layout_weight="1"
				android:scaleType="centerInside"
				/>
			<ImageButton
				android:id="@+id/challengeN2fBtn2"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_gravity="center"
				android:src="@drawable/nb_ae"
				android:layout_weight="1"
				android:scaleType="centerInside"
				/>
		</TableRow>
		<TableRow android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1" android:weightSum="2">
			<ImageButton
				android:id="@+id/challengeN2fBtn3"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_gravity="center"
				android:src="@drawable/nb_np"
				android:layout_weight="1"
				android:scaleType="centerInside"
				/>
			<ImageButton
				android:id="@+id/challengeN2fBtn4"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_gravity="center"
				android:src="@drawable/nb_ag"
				android:layout_weight="1"
				android:scaleType="centerInside"
				/>
		</TableRow>
	</TableLayout>
	<FrameLayout
	    android:id="@+id/scoreLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="10dp"
		android:layout_above="@id/buttonsLayout"
		android:layout_centerHorizontal="true"
		>
		<TextView
			android:id="@+id/challengeN2fLevelIndexText"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:textSize="15sp"
			android:textColor="#FFFFFF"
			android:typeface="serif"
			android:text="@string/challenge_level_index"
			android:gravity="left"
			android:layout_gravity="left"
			/>
		<TextView
			android:id="@+id/challengeN2fQuestionIndexText"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:textSize="15sp"
			android:textColor="#FFFFFF"
			android:typeface="serif"
			android:gravity="center"
			android:layout_gravity="center_horizontal"
			android:text="199/230"
			/>
		<TextView
			android:id="@+id/challengeN2fScoreText"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:textSize="15sp"
			android:textColor="#FFFFFF"
			android:typeface="serif"
			android:text="@string/challenge_score"
			android:layout_gravity="right"
			android:gravity="right"
			/>
	</FrameLayout>
	<FrameLayout	
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_above="@id/scoreLayout"
		>
		<Button
			android:id="@+id/challengeN2fNationNameBtn"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="button1"
			android:clickable="false"
			android:textSize="18sp"
			android:layout_gravity="center"
			android:padding="20dp"
			/>
		<ImageView
			android:id="@+id/challengeN2fCorrectImg"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="left|center_vertical"
			android:src="@drawable/res_answer_correct_small"
			android:layout_marginLeft="20dp"
			/>
		<ImageView
			android:id="@+id/challengeN2fWrongImg"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="right|center_vertical"
			android:src="@drawable/res_answer_wrong_small"
			android:layout_marginRight="20dp"
			/>
	</FrameLayout>
</RelativeLayout>